{
  "berryBush": [
    "0,0,0,1,0,0,0,1,0,0,0,1",
    "0,0,-3,1,0,0,0,1,0,0,0,1",
    "0,0,-6,1,0,0,0,1,0,0,0,1",
    "0,0,-9,1,0,0,0,1,0,0,0,1",
    "0,0,-12,1,0,0,0,1,0,0,0,1",
    "0,0,-15,1,0,0,0,1,0,0,0,1",
    "0,0,-18,1,0,0,0,1,0,0,0,1",
    "0,0,-21,1,0,0,0,1,0,0,0,1",
    "0,0,-24,1,0,0,0,1,0,0,0,1",
    "0,0,-27,1,0,0,0,1,0,0,0,1",
    "0,0,-30,1,0,0,0,1,0,0,0,1",
    "0,0,-33,1,0,0,0,1,0,0,0,1",
    "0,0,-36,1,0,0,0,1,0,0,0,1",
    "0,0,-39,1,0,0,0,1,0,0,0,1",
    "0,0,-42,1,0,0,0,1,0,0,0,1",
    "0,0,-45,1,0,0,0,1,0,0,0,1",
    "0,0,-48,1,0,0,0,1,0,0,0,1",
    "0,0,-51,1,0,0,0,1,0,0,0,1",
    "0,0,-54,1,0,0,0,1,0,0,0,1",
    "0,0,-57,1,0,0,0,1,0,0,0,1",
    "0,0,-60,1,0,0,0,1,0,0,0,1",
    "0,0,-63,1,0,0,0,1,0,0,0,1",
    "0,0,-66,1,0,0,0,1,0,0,0,1",
    "0,0,-69,1,0,0,0,1,0,0,0,1",
    "0,0,-72,1,0,0,0,1,0,0,0,1",
    "0,0,-75,1,0,0,0,1,0,0,0,1",
    "0,0,-78,1,0,0,0,1,0,0,0,1",
    "0,0,-81,1,0,0,0,1,0,0,0,1",
    "0,0,-84,1,0,0,0,1,0,0,0,1",
    "0,0,-87,1,0,0,0,1,0,0,0,1",
    "0,-3,0,1,0,0,0,1,0,0,0,1",
    "0,-3,-3,1,0,0,0,1,0,0,0,1",
    "0,-3,-6,1,0,0,0,1,0,0,0,1",
    "0,-3,-9,1,0,0,0,1,0,0,0,1",
    "0,-3,-12,1,0,0,0,1,0,0,0,1",
    "0,-3,-15,1,0,0,0,1,0,0,0,1",
    "0,-3,-18,1,0,0,0,1,0,0,0,1",
    "0,-3,-21,1,0,0,0,1,0,0,0,1",
    "0,-3,-24,1,0,0,0,1,0,0,0,1",
    "0,-3,-27,1,0,0,0,1,0,0,0,1",
    "0,-3,-30,1,0,0,0,1,0,0,0,1",
    "0,-3,-33,1,0,0,0,1,0,0,0,1",
    "0,-3,-36,1,0,0,0,1,0,0,0,1",
    "0,-3,-39,1,0,0,0,1,0,0,0,1",
    "0,-3,-42,1,0,0,0,1,0,0,0,1",
    "0,-3,-45,1,0,0,0,1,0,0,0,1",
    "0,-3,-48,1,0,0,0,1,0,0,0,1",
    "0,-3,-51,1,0,0,0,1,0,0,0,1",
    "0,-3,-54,1,0,0,0,1,0,0,0,1",
    "0,-3,-57,1,0,0,0,1,0,0,0,1",
    "0,-3,-60,1,0,0,0,1,0,0,0,1",
    "0,-3,-63,1,0,0,0,1,0,0,0,1",
    "0,-3,-66,1,0,0,0,1,0,0,0,1",
    "0,-3,-69,1,0,0,0,1,0,0,0,1",
    "0,-3,-72,1,0,0,0,1,0,0,0,1",
    "0,-3,-75,1,0,0,0,1,0,0,0,1",
    "0,-3,-78,1,0,0,0,1,0,0,0,1",
    "0,-3,-81,1,0,0,0,1,0,0,0,1",
    "0,-3,-84,1,0,0,0,1,0,0,0,1",
    "0,-3,-87,1,0,0,0,1,0,0,0,1",
    "0,-6,0,1,0,0,0,1,0,0,0,1",
    "0,-6,-3,1,0,0,0,1,0,0,0,1",
    "0,-6,-6,1,0,0,0,1,0,0,0,1",
    "0,-6,-9,1,0,0,0,1,0,0,0,1",
    "0,-6,-12,1,0,0,0,1,0,0,0,1",
    "0,-6,-15,1,0,0,0,1,0,0,0,1",
    "0,-6,-18,1,0,0,0,1,0,0,0,1",
    "0,-6,-21,1,0,0,0,1,0,0,0,1",
    "0,-6,-24,1,0,0,0,1,0,0,0,1",
    "0,-6,-27,1,0,0,0,1,0,0,0,1",
    "0,-6,-30,1,0,0,0,1,0,0,0,1",
    "0,-6,-33,1,0,0,0,1,0,0,0,1",
    "0,-6,-36,1,0,0,0,1,0,0,0,1",
    "0,-6,-39,1,0,0,0,1,0,0,0,1",
    "0,-6,-42,1,0,0,0,1,0,0,0,1",
    "0,-6,-45,1,0,0,0,1,0,0,0,1",
    "0,-6,-48,1,0,0,0,1,0,0,0,1",
    "0,-6,-51,1,0,0,0,1,0,0,0,1",
    "0,-6,-54,1,0,0,0,1,0,0,0,1",
    "0,-6,-57,1,0,0,0,1,0,0,0,1",
    "0,-6,-60,1,0,0,0,1,0,0,0,1",
    "0,-6,-63,1,0,0,0,1,0,0,0,1",
    "0,-6,-66,1,0,0,0,1,0,0,0,1",
    "0,-6,-69,1,0,0,0,1,0,0,0,1",
    "0,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-3,0,0,1,0,0,0,1,0,0,0,1",
    "-3,0,-3,1,0,0,0,1,0,0,0,1",
    "-3,0,-6,1,0,0,0,1,0,0,0,1",
    "-3,0,-9,1,0,0,0,1,0,0,0,1",
    "-3,0,-12,1,0,0,0,1,0,0,0,1",
    "-3,0,-15,1,0,0,0,1,0,0,0,1",
    "-3,0,-18,1,0,0,0,1,0,0,0,1",
    "-3,0,-21,1,0,0,0,1,0,0,0,1",
    "-3,0,-24,1,0,0,0,1,0,0,0,1",
    "-3,0,-27,1,0,0,0,1,0,0,0,1",
    "-3,0,-30,1,0,0,0,1,0,0,0,1",
    "-3,0,-33,1,0,0,0,1,0,0,0,1",
    "-3,0,-36,1,0,0,0,1,0,0,0,1",
    "-3,0,-39,1,0,0,0,1,0,0,0,1",
    "-3,0,-42,1,0,0,0,1,0,0,0,1",
    "-3,0,-45,1,0,0,0,1,0,0,0,1",
    "-3,0,-48,1,0,0,0,1,0,0,0,1",
    "-3,0,-51,1,0,0,0,1,0,0,0,1",
    "-3,0,-54,1,0,0,0,1,0,0,0,1",
    "-3,0,-57,1,0,0,0,1,0,0,0,1",
    "-3,0,-60,1,0,0,0,1,0,0,0,1",
    "-3,0,-63,1,0,0,0,1,0,0,0,1",
    "-3,0,-66,1,0,0,0,1,0,0,0,1",
    "-3,0,-69,1,0,0,0,1,0,0,0,1",
    "-3,0,-72,1,0,0,0,1,0,0,0,1",
    "-3,0,-75,1,0,0,0,1,0,0,0,1",
    "-3,0,-78,1,0,0,0,1,0,0,0,1",
    "-3,0,-81,1,0,0,0,1,0,0,0,1",
    "-3,0,-84,1,0,0,0,1,0,0,0,1",
    "-3,0,-87,1,0,0,0,1,0,0,0,1",
    "-3,-3,0,1,0,0,0,1,0,0,0,1",
    "-3,-3,-3,1,0,0,0,1,0,0,0,1",
    "-3,-3,-6,1,0,0,0,1,0,0,0,1",
    "-3,-3,-9,1,0,0,0,1,0,0,0,1",
    "-3,-3,-12,1,0,0,0,1,0,0,0,1",
    "-3,-3,-15,1,0,0,0,1,0,0,0,1",
    "-3,-3,-18,1,0,0,0,1,0,0,0,1",
    "-3,-3,-21,1,0,0,0,1,0,0,0,1",
    "-3,-3,-24,1,0,0,0,1,0,0,0,1",
    "-3,-3,-27,1,0,0,0,1,0,0,0,1",
    "-3,-3,-30,1,0,0,0,1,0,0,0,1",
    "-3,-3,-33,1,0,0,0,1,0,0,0,1",
    "-3,-3,-36,1,0,0,0,1,0,0,0,1",
    "-3,-3,-39,1,0,0,0,1,0,0,0,1",
    "-3,-3,-42,1,0,0,0,1,0,0,0,1",
    "-3,-3,-45,1,0,0,0,1,0,0,0,1",
    "-3,-3,-48,1,0,0,0,1,0,0,0,1",
    "-3,-3,-51,1,0,0,0,1,0,0,0,1",
    "-3,-3,-54,1,0,0,0,1,0,0,0,1",
    "-3,-3,-57,1,0,0,0,1,0,0,0,1",
    "-3,-3,-60,1,0,0,0,1,0,0,0,1",
    "-3,-3,-63,1,0,0,0,1,0,0,0,1",
    "-3,-3,-66,1,0,0,0,1,0,0,0,1",
    "-3,-3,-69,1,0,0,0,1,0,0,0,1",
    "-3,-3,-72,1,0,0,0,1,0,0,0,1",
    "-3,-3,-75,1,0,0,0,1,0,0,0,1",
    "-3,-3,-78,1,0,0,0,1,0,0,0,1",
    "-3,-3,-81,1,0,0,0,1,0,0,0,1",
    "-3,-3,-84,1,0,0,0,1,0,0,0,1",
    "-3,-3,-87,1,0,0,0,1,0,0,0,1",
    "-3,-6,0,1,0,0,0,1,0,0,0,1",
    "-3,-6,-3,1,0,0,0,1,0,0,0,1",
    "-3,-6,-6,1,0,0,0,1,0,0,0,1",
    "-3,-6,-9,1,0,0,0,1,0,0,0,1",
    "-3,-6,-12,1,0,0,0,1,0,0,0,1",
    "-3,-6,-15,1,0,0,0,1,0,0,0,1",
    "-3,-6,-18,1,0,0,0,1,0,0,0,1",
    "-3,-6,-21,1,0,0,0,1,0,0,0,1",
    "-3,-6,-24,1,0,0,0,1,0,0,0,1",
    "-3,-6,-27,1,0,0,0,1,0,0,0,1",
    "-3,-6,-30,1,0,0,0,1,0,0,0,1",
    "-3,-6,-33,1,0,0,0,1,0,0,0,1",
    "-3,-6,-36,1,0,0,0,1,0,0,0,1",
    "-3,-6,-39,1,0,0,0,1,0,0,0,1",
    "-3,-6,-42,1,0,0,0,1,0,0,0,1",
    "-3,-6,-45,1,0,0,0,1,0,0,0,1",
    "-3,-6,-48,1,0,0,0,1,0,0,0,1",
    "-3,-6,-51,1,0,0,0,1,0,0,0,1",
    "-3,-6,-54,1,0,0,0,1,0,0,0,1",
    "-3,-6,-57,1,0,0,0,1,0,0,0,1",
    "-3,-6,-60,1,0,0,0,1,0,0,0,1",
    "-3,-6,-63,1,0,0,0,1,0,0,0,1",
    "-3,-6,-66,1,0,0,0,1,0,0,0,1",
    "-3,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-6,0,0,1,0,0,0,1,0,0,0,1",
    "-6,0,-3,1,0,0,0,1,0,0,0,1",
    "-6,0,-6,1,0,0,0,1,0,0,0,1",
    "-6,0,-9,1,0,0,0,1,0,0,0,1",
    "-6,0,-12,1,0,0,0,1,0,0,0,1",
    "-6,0,-15,1,0,0,0,1,0,0,0,1",
    "-6,0,-18,1,0,0,0,1,0,0,0,1",
    "-6,0,-21,1,0,0,0,1,0,0,0,1",
    "-6,0,-24,1,0,0,0,1,0,0,0,1",
    "-6,0,-27,1,0,0,0,1,0,0,0,1",
    "-6,0,-30,1,0,0,0,1,0,0,0,1",
    "-6,0,-33,1,0,0,0,1,0,0,0,1",
    "-6,0,-36,1,0,0,0,1,0,0,0,1",
    "-6,0,-39,1,0,0,0,1,0,0,0,1",
    "-6,0,-42,1,0,0,0,1,0,0,0,1",
    "-6,0,-45,1,0,0,0,1,0,0,0,1",
    "-6,0,-48,1,0,0,0,1,0,0,0,1",
    "-6,0,-51,1,0,0,0,1,0,0,0,1",
    "-6,0,-54,1,0,0,0,1,0,0,0,1",
    "-6,0,-57,1,0,0,0,1,0,0,0,1",
    "-6,0,-60,1,0,0,0,1,0,0,0,1",
    "-6,0,-63,1,0,0,0,1,0,0,0,1",
    "-6,0,-66,1,0,0,0,1,0,0,0,1",
    "-6,0,-69,1,0,0,0,1,0,0,0,1",
    "-6,0,-72,1,0,0,0,1,0,0,0,1",
    "-6,0,-75,1,0,0,0,1,0,0,0,1",
    "-6,0,-78,1,0,0,0,1,0,0,0,1",
    "-6,0,-81,1,0,0,0,1,0,0,0,1",
    "-6,0,-84,1,0,0,0,1,0,0,0,1",
    "-6,0,-87,1,0,0,0,1,0,0,0,1",
    "-6,-3,0,1,0,0,0,1,0,0,0,1",
    "-6,-3,-3,1,0,0,0,1,0,0,0,1",
    "-6,-3,-6,1,0,0,0,1,0,0,0,1",
    "-6,-3,-9,1,0,0,0,1,0,0,0,1",
    "-6,-3,-12,1,0,0,0,1,0,0,0,1",
    "-6,-3,-15,1,0,0,0,1,0,0,0,1",
    "-6,-3,-18,1,0,0,0,1,0,0,0,1",
    "-6,-3,-21,1,0,0,0,1,0,0,0,1",
    "-6,-3,-24,1,0,0,0,1,0,0,0,1",
    "-6,-3,-27,1,0,0,0,1,0,0,0,1",
    "-6,-3,-30,1,0,0,0,1,0,0,0,1",
    "-6,-3,-33,1,0,0,0,1,0,0,0,1",
    "-6,-3,-36,1,0,0,0,1,0,0,0,1",
    "-6,-3,-39,1,0,0,0,1,0,0,0,1",
    "-6,-3,-42,1,0,0,0,1,0,0,0,1",
    "-6,-3,-45,1,0,0,0,1,0,0,0,1",
    "-6,-3,-48,1,0,0,0,1,0,0,0,1",
    "-6,-3,-51,1,0,0,0,1,0,0,0,1",
    "-6,-3,-54,1,0,0,0,1,0,0,0,1",
    "-6,-3,-57,1,0,0,0,1,0,0,0,1",
    "-6,-3,-60,1,0,0,0,1,0,0,0,1",
    "-6,-3,-63,1,0,0,0,1,0,0,0,1",
    "-6,-3,-66,1,0,0,0,1,0,0,0,1",
    "-6,-3,-69,1,0,0,0,1,0,0,0,1",
    "-6,-3,-72,1,0,0,0,1,0,0,0,1",
    "-6,-3,-75,1,0,0,0,1,0,0,0,1",
    "-6,-3,-78,1,0,0,0,1,0,0,0,1",
    "-6,-3,-81,1,0,0,0,1,0,0,0,1",
    "-6,-3,-84,1,0,0,0,1,0,0,0,1",
    "-6,-3,-87,1,0,0,0,1,0,0,0,1",
    "-6,-6,0,1,0,0,0,1,0,0,0,1",
    "-6,-6,-3,1,0,0,0,1,0,0,0,1",
    "-6,-6,-6,1,0,0,0,1,0,0,0,1",
    "-6,-6,-9,1,0,0,0,1,0,0,0,1",
    "-6,-6,-12,1,0,0,0,1,0,0,0,1",
    "-6,-6,-15,1,0,0,0,1,0,0,0,1",
    "-6,-6,-18,1,0,0,0,1,0,0,0,1",
    "-6,-6,-21,1,0,0,0,1,0,0,0,1",
    "-6,-6,-24,1,0,0,0,1,0,0,0,1",
    "-6,-6,-27,1,0,0,0,1,0,0,0,1",
    "-6,-6,-30,1,0,0,0,1,0,0,0,1",
    "-6,-6,-33,1,0,0,0,1,0,0,0,1",
    "-6,-6,-36,1,0,0,0,1,0,0,0,1",
    "-6,-6,-39,1,0,0,0,1,0,0,0,1",
    "-6,-6,-42,1,0,0,0,1,0,0,0,1",
    "-6,-6,-45,1,0,0,0,1,0,0,0,1",
    "-6,-6,-48,1,0,0,0,1,0,0,0,1",
    "-6,-6,-51,1,0,0,0,1,0,0,0,1",
    "-6,-6,-54,1,0,0,0,1,0,0,0,1",
    "-6,-6,-57,1,0,0,0,1,0,0,0,1",
    "-6,-6,-60,1,0,0,0,1,0,0,0,1",
    "-6,-6,-63,1,0,0,0,1,0,0,0,1",
    "-6,-6,-66,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-9,0,0,1,0,0,0,1,0,0,0,1",
    "-9,0,-3,1,0,0,0,1,0,0,0,1",
    "-9,0,-6,1,0,0,0,1,0,0,0,1",
    "-9,0,-9,1,0,0,0,1,0,0,0,1",
    "-9,0,-12,1,0,0,0,1,0,0,0,1",
    "-9,0,-15,1,0,0,0,1,0,0,0,1",
    "-9,0,-18,1,0,0,0,1,0,0,0,1",
    "-9,0,-21,1,0,0,0,1,0,0,0,1",
    "-9,0,-24,1,0,0,0,1,0,0,0,1",
    "-9,0,-27,1,0,0,0,1,0,0,0,1",
    "-9,0,-30,1,0,0,0,1,0,0,0,1",
    "-9,0,-33,1,0,0,0,1,0,0,0,1",
    "-9,0,-36,1,0,0,0,1,0,0,0,1",
    "-9,0,-39,1,0,0,0,1,0,0,0,1",
    "-9,0,-42,1,0,0,0,1,0,0,0,1",
    "-9,0,-45,1,0,0,0,1,0,0,0,1",
    "-9,0,-48,1,0,0,0,1,0,0,0,1",
    "-9,0,-51,1,0,0,0,1,0,0,0,1",
    "-9,0,-54,1,0,0,0,1,0,0,0,1",
    "-9,0,-57,1,0,0,0,1,0,0,0,1",
    "-9,0,-60,1,0,0,0,1,0,0,0,1",
    "-9,0,-63,1,0,0,0,1,0,0,0,1",
    "-9,0,-66,1,0,0,0,1,0,0,0,1",
    "-9,0,-69,1,0,0,0,1,0,0,0,1",
    "-9,0,-72,1,0,0,0,1,0,0,0,1",
    "-9,0,-75,1,0,0,0,1,0,0,0,1",
    "-9,0,-78,1,0,0,0,1,0,0,0,1",
    "-9,0,-81,1,0,0,0,1,0,0,0,1",
    "-9,0,-84,1,0,0,0,1,0,0,0,1",
    "-9,0,-87,1,0,0,0,1,0,0,0,1",
    "-9,-3,0,1,0,0,0,1,0,0,0,1",
    "-9,-3,-3,1,0,0,0,1,0,0,0,1",
    "-9,-3,-6,1,0,0,0,1,0,0,0,1",
    "-9,-3,-9,1,0,0,0,1,0,0,0,1",
    "-9,-3,-12,1,0,0,0,1,0,0,0,1",
    "-9,-3,-15,1,0,0,0,1,0,0,0,1",
    "-9,-3,-18,1,0,0,0,1,0,0,0,1",
    "-9,-3,-21,1,0,0,0,1,0,0,0,1",
    "-9,-3,-24,1,0,0,0,1,0,0,0,1",
    "-9,-3,-27,1,0,0,0,1,0,0,0,1",
    "-9,-3,-30,1,0,0,0,1,0,0,0,1",
    "-9,-3,-33,1,0,0,0,1,0,0,0,1",
    "-9,-3,-36,1,0,0,0,1,0,0,0,1",
    "-9,-3,-39,1,0,0,0,1,0,0,0,1",
    "-9,-3,-42,1,0,0,0,1,0,0,0,1",
    "-9,-3,-45,1,0,0,0,1,0,0,0,1",
    "-9,-3,-48,1,0,0,0,1,0,0,0,1",
    "-9,-3,-51,1,0,0,0,1,0,0,0,1",
    "-9,-3,-54,1,0,0,0,1,0,0,0,1",
    "-9,-3,-57,1,0,0,0,1,0,0,0,1",
    "-9,-3,-60,1,0,0,0,1,0,0,0,1",
    "-9,-3,-63,1,0,0,0,1,0,0,0,1",
    "-9,-3,-66,1,0,0,0,1,0,0,0,1",
    "-9,-3,-69,1,0,0,0,1,0,0,0,1",
    "-9,-3,-72,1,0,0,0,1,0,0,0,1",
    "-9,-3,-75,1,0,0,0,1,0,0,0,1",
    "-9,-3,-78,1,0,0,0,1,0,0,0,1",
    "-9,-3,-81,1,0,0,0,1,0,0,0,1",
    "-9,-3,-84,1,0,0,0,1,0,0,0,1",
    "-9,-3,-87,1,0,0,0,1,0,0,0,1",
    "-9,-6,0,1,0,0,0,1,0,0,0,1",
    "-9,-6,-3,1,0,0,0,1,0,0,0,1",
    "-9,-6,-6,1,0,0,0,1,0,0,0,1",
    "-9,-6,-9,1,0,0,0,1,0,0,0,1",
    "-9,-6,-12,1,0,0,0,1,0,0,0,1",
    "-9,-6,-15,1,0,0,0,1,0,0,0,1",
    "-9,-6,-18,1,0,0,0,1,0,0,0,1",
    "-9,-6,-21,1,0,0,0,1,0,0,0,1",
    "-9,-6,-24,1,0,0,0,1,0,0,0,1",
    "-9,-6,-27,1,0,0,0,1,0,0,0,1",
    "-9,-6,-30,1,0,0,0,1,0,0,0,1",
    "-9,-6,-33,1,0,0,0,1,0,0,0,1",
    "-9,-6,-36,1,0,0,0,1,0,0,0,1",
    "-9,-6,-39,1,0,0,0,1,0,0,0,1",
    "-9,-6,-42,1,0,0,0,1,0,0,0,1",
    "-9,-6,-45,1,0,0,0,1,0,0,0,1",
    "-9,-6,-48,1,0,0,0,1,0,0,0,1",
    "-9,-6,-51,1,0,0,0,1,0,0,0,1",
    "-9,-6,-54,1,0,0,0,1,0,0,0,1",
    "-9,-6,-57,1,0,0,0,1,0,0,0,1",
    "-9,-6,-60,1,0,0,0,1,0,0,0,1",
    "-9,-6,-63,1,0,0,0,1,0,0,0,1",
    "-9,-6,-66,1,0,0,0,1,0,0,0,1",
    "-9,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-12,0,0,1,0,0,0,1,0,0,0,1",
    "-12,0,-3,1,0,0,0,1,0,0,0,1",
    "-12,0,-6,1,0,0,0,1,0,0,0,1",
    "-12,0,-9,1,0,0,0,1,0,0,0,1",
    "-12,0,-12,1,0,0,0,1,0,0,0,1",
    "-12,0,-15,1,0,0,0,1,0,0,0,1",
    "-12,0,-18,1,0,0,0,1,0,0,0,1",
    "-12,0,-21,1,0,0,0,1,0,0,0,1",
    "-12,0,-24,1,0,0,0,1,0,0,0,1",
    "-12,0,-27,1,0,0,0,1,0,0,0,1",
    "-12,0,-30,1,0,0,0,1,0,0,0,1",
    "-12,0,-33,1,0,0,0,1,0,0,0,1",
    "-12,0,-36,1,0,0,0,1,0,0,0,1",
    "-12,0,-39,1,0,0,0,1,0,0,0,1",
    "-12,0,-42,1,0,0,0,1,0,0,0,1",
    "-12,0,-45,1,0,0,0,1,0,0,0,1",
    "-12,0,-48,1,0,0,0,1,0,0,0,1",
    "-12,0,-51,1,0,0,0,1,0,0,0,1",
    "-12,0,-54,1,0,0,0,1,0,0,0,1",
    "-12,0,-57,1,0,0,0,1,0,0,0,1",
    "-12,0,-60,1,0,0,0,1,0,0,0,1",
    "-12,0,-63,1,0,0,0,1,0,0,0,1",
    "-12,0,-66,1,0,0,0,1,0,0,0,1",
    "-12,0,-69,1,0,0,0,1,0,0,0,1",
    "-12,0,-72,1,0,0,0,1,0,0,0,1",
    "-12,0,-75,1,0,0,0,1,0,0,0,1",
    "-12,0,-78,1,0,0,0,1,0,0,0,1",
    "-12,0,-81,1,0,0,0,1,0,0,0,1",
    "-12,0,-84,1,0,0,0,1,0,0,0,1",
    "-12,0,-87,1,0,0,0,1,0,0,0,1",
    "-12,-3,0,1,0,0,0,1,0,0,0,1",
    "-12,-3,-3,1,0,0,0,1,0,0,0,1",
    "-12,-3,-6,1,0,0,0,1,0,0,0,1",
    "-12,-3,-9,1,0,0,0,1,0,0,0,1",
    "-12,-3,-12,1,0,0,0,1,0,0,0,1",
    "-12,-3,-15,1,0,0,0,1,0,0,0,1",
    "-12,-3,-18,1,0,0,0,1,0,0,0,1",
    "-12,-3,-21,1,0,0,0,1,0,0,0,1",
    "-12,-3,-24,1,0,0,0,1,0,0,0,1",
    "-12,-3,-27,1,0,0,0,1,0,0,0,1",
    "-12,-3,-30,1,0,0,0,1,0,0,0,1",
    "-12,-3,-33,1,0,0,0,1,0,0,0,1",
    "-12,-3,-36,1,0,0,0,1,0,0,0,1",
    "-12,-3,-39,1,0,0,0,1,0,0,0,1",
    "-12,-3,-42,1,0,0,0,1,0,0,0,1",
    "-12,-3,-45,1,0,0,0,1,0,0,0,1",
    "-12,-3,-48,1,0,0,0,1,0,0,0,1",
    "-12,-3,-51,1,0,0,0,1,0,0,0,1",
    "-12,-3,-54,1,0,0,0,1,0,0,0,1",
    "-12,-3,-57,1,0,0,0,1,0,0,0,1",
    "-12,-3,-60,1,0,0,0,1,0,0,0,1",
    "-12,-3,-63,1,0,0,0,1,0,0,0,1",
    "-12,-3,-66,1,0,0,0,1,0,0,0,1",
    "-12,-3,-69,1,0,0,0,1,0,0,0,1",
    "-12,-3,-72,1,0,0,0,1,0,0,0,1",
    "-12,-3,-75,1,0,0,0,1,0,0,0,1",
    "-12,-3,-78,1,0,0,0,1,0,0,0,1",
    "-12,-3,-81,1,0,0,0,1,0,0,0,1",
    "-12,-3,-84,1,0,0,0,1,0,0,0,1",
    "-12,-3,-87,1,0,0,0,1,0,0,0,1",
    "-12,-6,0,1,0,0,0,1,0,0,0,1",
    "-12,-6,-3,1,0,0,0,1,0,0,0,1",
    "-12,-6,-6,1,0,0,0,1,0,0,0,1",
    "-12,-6,-9,1,0,0,0,1,0,0,0,1",
    "-12,-6,-12,1,0,0,0,1,0,0,0,1",
    "-12,-6,-15,1,0,0,0,1,0,0,0,1",
    "-12,-6,-18,1,0,0,0,1,0,0,0,1",
    "-12,-6,-21,1,0,0,0,1,0,0,0,1",
    "-12,-6,-24,1,0,0,0,1,0,0,0,1",
    "-12,-6,-27,1,0,0,0,1,0,0,0,1",
    "-12,-6,-30,1,0,0,0,1,0,0,0,1",
    "-12,-6,-33,1,0,0,0,1,0,0,0,1",
    "-12,-6,-36,1,0,0,0,1,0,0,0,1",
    "-12,-6,-39,1,0,0,0,1,0,0,0,1",
    "-12,-6,-42,1,0,0,0,1,0,0,0,1",
    "-12,-6,-45,1,0,0,0,1,0,0,0,1",
    "-12,-6,-48,1,0,0,0,1,0,0,0,1",
    "-12,-6,-51,1,0,0,0,1,0,0,0,1",
    "-12,-6,-54,1,0,0,0,1,0,0,0,1",
    "-12,-6,-57,1,0,0,0,1,0,0,0,1",
    "-12,-6,-60,1,0,0,0,1,0,0,0,1",
    "-12,-6,-63,1,0,0,0,1,0,0,0,1",
    "-12,-6,-66,1,0,0,0,1,0,0,0,1",
    "-12,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-15,0,0,1,0,0,0,1,0,0,0,1",
    "-15,0,-3,1,0,0,0,1,0,0,0,1",
    "-15,0,-6,1,0,0,0,1,0,0,0,1",
    "-15,0,-9,1,0,0,0,1,0,0,0,1",
    "-15,0,-12,1,0,0,0,1,0,0,0,1",
    "-15,0,-15,1,0,0,0,1,0,0,0,1",
    "-15,0,-18,1,0,0,0,1,0,0,0,1",
    "-15,0,-21,1,0,0,0,1,0,0,0,1",
    "-15,0,-24,1,0,0,0,1,0,0,0,1",
    "-15,0,-27,1,0,0,0,1,0,0,0,1",
    "-15,0,-30,1,0,0,0,1,0,0,0,1",
    "-15,0,-33,1,0,0,0,1,0,0,0,1",
    "-15,0,-36,1,0,0,0,1,0,0,0,1",
    "-15,0,-39,1,0,0,0,1,0,0,0,1",
    "-15,0,-42,1,0,0,0,1,0,0,0,1",
    "-15,0,-45,1,0,0,0,1,0,0,0,1",
    "-15,0,-48,1,0,0,0,1,0,0,0,1",
    "-15,0,-51,1,0,0,0,1,0,0,0,1",
    "-15,0,-54,1,0,0,0,1,0,0,0,1",
    "-15,0,-57,1,0,0,0,1,0,0,0,1",
    "-15,0,-60,1,0,0,0,1,0,0,0,1",
    "-15,0,-63,1,0,0,0,1,0,0,0,1",
    "-15,0,-66,1,0,0,0,1,0,0,0,1",
    "-15,0,-69,1,0,0,0,1,0,0,0,1",
    "-15,0,-72,1,0,0,0,1,0,0,0,1",
    "-15,0,-75,1,0,0,0,1,0,0,0,1",
    "-15,0,-78,1,0,0,0,1,0,0,0,1",
    "-15,0,-81,1,0,0,0,1,0,0,0,1",
    "-15,0,-84,1,0,0,0,1,0,0,0,1",
    "-15,0,-87,1,0,0,0,1,0,0,0,1",
    "-15,-3,0,1,0,0,0,1,0,0,0,1",
    "-15,-3,-3,1,0,0,0,1,0,0,0,1",
    "-15,-3,-6,1,0,0,0,1,0,0,0,1",
    "-15,-3,-9,1,0,0,0,1,0,0,0,1",
    "-15,-3,-12,1,0,0,0,1,0,0,0,1",
    "-15,-3,-15,1,0,0,0,1,0,0,0,1",
    "-15,-3,-18,1,0,0,0,1,0,0,0,1",
    "-15,-3,-21,1,0,0,0,1,0,0,0,1",
    "-15,-3,-24,1,0,0,0,1,0,0,0,1",
    "-15,-3,-27,1,0,0,0,1,0,0,0,1",
    "-15,-3,-30,1,0,0,0,1,0,0,0,1",
    "-15,-3,-33,1,0,0,0,1,0,0,0,1",
    "-15,-3,-36,1,0,0,0,1,0,0,0,1",
    "-15,-3,-39,1,0,0,0,1,0,0,0,1",
    "-15,-3,-42,1,0,0,0,1,0,0,0,1",
    "-15,-3,-45,1,0,0,0,1,0,0,0,1",
    "-15,-3,-48,1,0,0,0,1,0,0,0,1",
    "-15,-3,-51,1,0,0,0,1,0,0,0,1",
    "-15,-3,-54,1,0,0,0,1,0,0,0,1",
    "-15,-3,-57,1,0,0,0,1,0,0,0,1",
    "-15,-3,-60,1,0,0,0,1,0,0,0,1",
    "-15,-3,-63,1,0,0,0,1,0,0,0,1",
    "-15,-3,-66,1,0,0,0,1,0,0,0,1",
    "-15,-3,-69,1,0,0,0,1,0,0,0,1",
    "-15,-3,-72,1,0,0,0,1,0,0,0,1",
    "-15,-3,-75,1,0,0,0,1,0,0,0,1",
    "-15,-3,-78,1,0,0,0,1,0,0,0,1",
    "-15,-3,-81,1,0,0,0,1,0,0,0,1",
    "-15,-3,-84,1,0,0,0,1,0,0,0,1",
    "-15,-3,-87,1,0,0,0,1,0,0,0,1",
    "-15,-6,0,1,0,0,0,1,0,0,0,1",
    "-15,-6,-3,1,0,0,0,1,0,0,0,1",
    "-15,-6,-6,1,0,0,0,1,0,0,0,1",
    "-15,-6,-9,1,0,0,0,1,0,0,0,1",
    "-15,-6,-12,1,0,0,0,1,0,0,0,1",
    "-15,-6,-15,1,0,0,0,1,0,0,0,1",
    "-15,-6,-18,1,0,0,0,1,0,0,0,1",
    "-15,-6,-21,1,0,0,0,1,0,0,0,1",
    "-15,-6,-24,1,0,0,0,1,0,0,0,1",
    "-15,-6,-27,1,0,0,0,1,0,0,0,1",
    "-15,-6,-30,1,0,0,0,1,0,0,0,1",
    "-15,-6,-33,1,0,0,0,1,0,0,0,1",
    "-15,-6,-36,1,0,0,0,1,0,0,0,1",
    "-15,-6,-39,1,0,0,0,1,0,0,0,1",
    "-15,-6,-42,1,0,0,0,1,0,0,0,1",
    "-15,-6,-45,1,0,0,0,1,0,0,0,1",
    "-15,-6,-48,1,0,0,0,1,0,0,0,1",
    "-15,-6,-51,1,0,0,0,1,0,0,0,1",
    "-15,-6,-54,1,0,0,0,1,0,0,0,1",
    "-15,-6,-57,1,0,0,0,1,0,0,0,1",
    "-15,-6,-60,1,0,0,0,1,0,0,0,1",
    "-15,-6,-63,1,0,0,0,1,0,0,0,1",
    "-15,-6,-66,1,0,0,0,1,0,0,0,1",
    "-15,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-18,0,0,1,0,0,0,1,0,0,0,1",
    "-18,0,-3,1,0,0,0,1,0,0,0,1",
    "-18,0,-6,1,0,0,0,1,0,0,0,1",
    "-18,0,-9,1,0,0,0,1,0,0,0,1",
    "-18,0,-12,1,0,0,0,1,0,0,0,1",
    "-18,0,-15,1,0,0,0,1,0,0,0,1",
    "-18,0,-18,1,0,0,0,1,0,0,0,1",
    "-18,0,-21,1,0,0,0,1,0,0,0,1",
    "-18,0,-24,1,0,0,0,1,0,0,0,1",
    "-18,0,-27,1,0,0,0,1,0,0,0,1",
    "-18,0,-30,1,0,0,0,1,0,0,0,1",
    "-18,0,-33,1,0,0,0,1,0,0,0,1",
    "-18,0,-36,1,0,0,0,1,0,0,0,1",
    "-18,0,-39,1,0,0,0,1,0,0,0,1",
    "-18,0,-42,1,0,0,0,1,0,0,0,1",
    "-18,0,-45,1,0,0,0,1,0,0,0,1",
    "-18,0,-48,1,0,0,0,1,0,0,0,1",
    "-18,0,-51,1,0,0,0,1,0,0,0,1",
    "-18,0,-54,1,0,0,0,1,0,0,0,1",
    "-18,0,-57,1,0,0,0,1,0,0,0,1",
    "-18,0,-60,1,0,0,0,1,0,0,0,1",
    "-18,0,-63,1,0,0,0,1,0,0,0,1",
    "-18,0,-66,1,0,0,0,1,0,0,0,1",
    "-18,0,-69,1,0,0,0,1,0,0,0,1",
    "-18,0,-72,1,0,0,0,1,0,0,0,1",
    "-18,0,-75,1,0,0,0,1,0,0,0,1",
    "-18,0,-78,1,0,0,0,1,0,0,0,1",
    "-18,0,-81,1,0,0,0,1,0,0,0,1",
    "-18,0,-84,1,0,0,0,1,0,0,0,1",
    "-18,0,-87,1,0,0,0,1,0,0,0,1",
    "-18,-3,0,1,0,0,0,1,0,0,0,1",
    "-18,-3,-3,1,0,0,0,1,0,0,0,1",
    "-18,-3,-6,1,0,0,0,1,0,0,0,1",
    "-18,-3,-9,1,0,0,0,1,0,0,0,1",
    "-18,-3,-12,1,0,0,0,1,0,0,0,1",
    "-18,-3,-15,1,0,0,0,1,0,0,0,1",
    "-18,-3,-18,1,0,0,0,1,0,0,0,1",
    "-18,-3,-21,1,0,0,0,1,0,0,0,1",
    "-18,-3,-24,1,0,0,0,1,0,0,0,1",
    "-18,-3,-27,1,0,0,0,1,0,0,0,1",
    "-18,-3,-30,1,0,0,0,1,0,0,0,1",
    "-18,-3,-33,1,0,0,0,1,0,0,0,1",
    "-18,-3,-36,1,0,0,0,1,0,0,0,1",
    "-18,-3,-39,1,0,0,0,1,0,0,0,1",
    "-18,-3,-42,1,0,0,0,1,0,0,0,1",
    "-18,-3,-45,1,0,0,0,1,0,0,0,1",
    "-18,-3,-48,1,0,0,0,1,0,0,0,1",
    "-18,-3,-51,1,0,0,0,1,0,0,0,1",
    "-18,-3,-54,1,0,0,0,1,0,0,0,1",
    "-18,-3,-57,1,0,0,0,1,0,0,0,1",
    "-18,-3,-60,1,0,0,0,1,0,0,0,1",
    "-18,-3,-63,1,0,0,0,1,0,0,0,1",
    "-18,-3,-66,1,0,0,0,1,0,0,0,1",
    "-18,-3,-69,1,0,0,0,1,0,0,0,1",
    "-18,-3,-72,1,0,0,0,1,0,0,0,1",
    "-18,-3,-75,1,0,0,0,1,0,0,0,1",
    "-18,-3,-78,1,0,0,0,1,0,0,0,1",
    "-18,-3,-81,1,0,0,0,1,0,0,0,1",
    "-18,-3,-84,1,0,0,0,1,0,0,0,1",
    "-18,-3,-87,1,0,0,0,1,0,0,0,1",
    "-18,-6,0,1,0,0,0,1,0,0,0,1",
    "-18,-6,-3,1,0,0,0,1,0,0,0,1",
    "-18,-6,-6,1,0,0,0,1,0,0,0,1",
    "-18,-6,-9,1,0,0,0,1,0,0,0,1",
    "-18,-6,-12,1,0,0,0,1,0,0,0,1",
    "-18,-6,-15,1,0,0,0,1,0,0,0,1",
    "-18,-6,-18,1,0,0,0,1,0,0,0,1",
    "-18,-6,-21,1,0,0,0,1,0,0,0,1",
    "-18,-6,-24,1,0,0,0,1,0,0,0,1",
    "-18,-6,-27,1,0,0,0,1,0,0,0,1",
    "-18,-6,-30,1,0,0,0,1,0,0,0,1",
    "-18,-6,-33,1,0,0,0,1,0,0,0,1",
    "-18,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-18,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-18,-6,-42,1,0,0,0,1,0,0,0,1",
    "-18,-6,-45,1,0,0,0,1,0,0,0,1",
    "-18,-6,-48,1,0,0,0,1,0,0,0,1",
    "-18,-6,-51,1,0,0,0,1,0,0,0,1",
    "-18,-6,-54,1,0,0,0,1,0,0,0,1",
    "-18,-6,-57,1,0,0,0,1,0,0,0,1",
    "-18,-6,-60,1,0,0,0,1,0,0,0,1",
    "-18,-6,-63,1,0,0,0,1,0,0,0,1",
    "-18,-6,-66,1,0,0,0,1,0,0,0,1",
    "-18,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-18,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-21,0,0,1,0,0,0,1,0,0,0,1",
    "-21,0,-3,1,0,0,0,1,0,0,0,1",
    "-21,0,-6,1,0,0,0,1,0,0,0,1",
    "-21,0,-9,1,0,0,0,1,0,0,0,1",
    "-21,0,-12,1,0,0,0,1,0,0,0,1",
    "-21,0,-15,1,0,0,0,1,0,0,0,1",
    "-21,0,-18,1,0,0,0,1,0,0,0,1",
    "-21,0,-21,1,0,0,0,1,0,0,0,1",
    "-21,0,-24,1,0,0,0,1,0,0,0,1",
    "-21,0,-27,1,0,0,0,1,0,0,0,1",
    "-21,0,-30,1,0,0,0,1,0,0,0,1",
    "-21,0,-33,1,0,0,0,1,0,0,0,1",
    "-21,0,-36,1,0,0,0,1,0,0,0,1",
    "-21,0,-39,1,0,0,0,1,0,0,0,1",
    "-21,0,-42,1,0,0,0,1,0,0,0,1",
    "-21,0,-45,1,0,0,0,1,0,0,0,1",
    "-21,0,-48,1,0,0,0,1,0,0,0,1",
    "-21,0,-51,1,0,0,0,1,0,0,0,1",
    "-21,0,-54,1,0,0,0,1,0,0,0,1",
    "-21,0,-57,1,0,0,0,1,0,0,0,1",
    "-21,0,-60,1,0,0,0,1,0,0,0,1",
    "-21,0,-63,1,0,0,0,1,0,0,0,1",
    "-21,0,-66,1,0,0,0,1,0,0,0,1",
    "-21,0,-69,1,0,0,0,1,0,0,0,1",
    "-21,0,-72,1,0,0,0,1,0,0,0,1",
    "-21,0,-75,1,0,0,0,1,0,0,0,1",
    "-21,0,-78,1,0,0,0,1,0,0,0,1",
    "-21,0,-81,1,0,0,0,1,0,0,0,1",
    "-21,0,-84,1,0,0,0,1,0,0,0,1",
    "-21,0,-87,1,0,0,0,1,0,0,0,1",
    "-21,-3,0,1,0,0,0,1,0,0,0,1",
    "-21,-3,-3,1,0,0,0,1,0,0,0,1",
    "-21,-3,-6,1,0,0,0,1,0,0,0,1",
    "-21,-3,-9,1,0,0,0,1,0,0,0,1",
    "-21,-3,-12,1,0,0,0,1,0,0,0,1",
    "-21,-3,-15,1,0,0,0,1,0,0,0,1",
    "-21,-3,-18,1,0,0,0,1,0,0,0,1",
    "-21,-3,-21,1,0,0,0,1,0,0,0,1",
    "-21,-3,-24,1,0,0,0,1,0,0,0,1",
    "-21,-3,-27,1,0,0,0,1,0,0,0,1",
    "-21,-3,-30,1,0,0,0,1,0,0,0,1",
    "-21,-3,-33,1,0,0,0,1,0,0,0,1",
    "-21,-3,-36,1,0,0,0,1,0,0,0,1",
    "-21,-3,-39,1,0,0,0,1,0,0,0,1",
    "-21,-3,-42,1,0,0,0,1,0,0,0,1",
    "-21,-3,-45,1,0,0,0,1,0,0,0,1",
    "-21,-3,-48,1,0,0,0,1,0,0,0,1",
  ],
  "grass": [
    "3,-9,0,0,0,-1,0,1,0,1,0,0",
    "3,-9,3,-1,0,0,0,1,0,0,0,-1",
    "0,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-9,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-12,0,0,-1,0,1,0,1,0,0",
    "3,-9,-15,0,0,-1,0,1,0,1,0,0",
    "3,-9,-24,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-21,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-48,0,0,-1,0,1,0,1,0,0",
    "3,-9,-51,0,0,-1,0,1,0,1,0,0",
    "3,-9,-54,0,0,-1,0,1,0,1,0,0",
    "3,-9,-66,0,0,-1,0,1,0,1,0,0",
    "3,-9,-63,0,0,-1,0,1,0,1,0,0",
    "3,-9,-69,0,0,-1,0,1,0,1,0,0",
    "3,-9,-78,0,0,-1,0,1,0,1,0,0",
    "3,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-3,-9,-90,0,0,-1,0,1,0,1,0,0",
    "3,-9,-18,0,0,-1,0,1,0,1,0,0",
    "-9,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-12,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-6,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-12,-9,-90,0,0,-1,0,1,0,1,0,0",
    "3,-9,-72,1,0,0,0,1,0,0,0,1",
    "3,-9,-81,0,0,-1,0,1,0,1,0,0",
    "3,-9,-30,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-78,1,0,0,0,1,0,0,0,1",
    "-18,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-18,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-15,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-48,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-36,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-42,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-36,1,0,0,0,1,0,0,0,1",
    "-24,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-15,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-21,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-24,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-27,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-84,1,0,0,0,1,0,0,0,1",
    "3,-9,-75,0,0,-1,0,1,0,1,0,0",
    "3,-9,-60,0,0,-1,0,1,0,1,0,0",
    "3,-9,-39,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-54,1,0,0,0,1,0,0,0,1",
    "-33,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-36,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-33,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,0,1,0,0,0,1,0,0,0,1",
    "-60,-9,-12,1,0,0,0,1,0,0,0,1",
    "3,-9,-57,0,0,-1,0,1,0,1,0,0",
    "3,-9,-87,0,0,-1,0,1,0,1,0,0",
    "-42,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-9,1,0,0,0,1,0,0,0,1",
    "-39,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-42,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-51,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-57,1,0,0,0,1,0,0,0,1",
    "-60,-9,-21,1,0,0,0,1,0,0,0,1",
    "-60,-9,-39,1,0,0,0,1,0,0,0,1",
    "-60,-9,-69,1,0,0,0,1,0,0,0,1",
    "-60,-9,-60,1,0,0,0,1,0,0,0,1",
    "3,-9,-36,-1,0,0,0,1,0,0,0,-1",
    "-9,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-51,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "0,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-57,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-6,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-27,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-15,1,0,0,0,1,0,0,0,1",
    "-3,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-27,-1,0,0,0,1,0,0,0,-1",
    "-45,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-30,1,0,0,0,1,0,0,0,1",
    "-60,-9,-87,1,0,0,0,1,0,0,0,1",
    "-60,-9,-66,1,0,0,0,1,0,0,0,1",
    "-60,-9,-51,1,0,0,0,1,0,0,0,1",
    "-48,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-45,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-33,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-63,1,0,0,0,1,0,0,0,1",
    "-57,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-18,1,0,0,0,1,0,0,0,1",
    "-54,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-33,1,0,0,0,1,0,0,0,1",
    "-60,-9,3,1,0,0,0,1,0,0,0,1",
    "-21,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "3,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-81,1,0,0,0,1,0,0,0,1",
    "-60,-9,-27,1,0,0,0,1,0,0,0,1",
    "-60,-9,-45,1,0,0,0,1,0,0,0,1",
    "-45,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-6,1,0,0,0,1,0,0,0,1",
    "-60,-9,-75,1,0,0,0,1,0,0,0,1",
    "-60,-9,-72,1,0,0,0,1,0,0,0,1",
    "-54,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-24,1,0,0,0,1,0,0,0,1",
    "-60,-9,-3,1,0,0,0,1,0,0,0,1",
    "-60,-9,-48,1,0,0,0,1,0,0,0,1",
    "-60,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-42,1,0,0,0,1,0,0,0,1"
    "-3,-9,0,1,0,0,0,1,0,0,0,1",
    "0,-9,0,1,0,0,0,1,0,0,0,1",
    "0,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-6,1,0,0,0,1,0,0,0,1",
    "-3,-9,-9,1,0,0,0,1,0,0,0,1",
    "-3,-9,-6,1,0,0,0,1,0,0,0,1",
    "0,-9,-9,-1,0,0,0,1,0,0,0,-1",
    "-3,-9,-18,1,0,0,0,1,0,0,0,1",
    "-3,-9,-15,1,0,0,0,1,0,0,0,1",
    "0,-9,-15,1,0,0,0,1,0,0,0,1",
    "-3,-9,-12,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-21,1,0,0,0,1,0,0,0,1",
    "0,-9,-27,1,0,0,0,1,0,0,0,1",
    "0,-9,-24,1,0,0,0,1,0,0,0,1",
    "-3,-9,-21,0,0,1,0,1,-0,-1,0,0",
    "-3,-9,-33,1,0,0,0,1,0,0,0,1",
    "0,-9,-33,1,0,0,0,1,0,0,0,1",
    "-3,-9,-30,1,0,0,0,1,0,0,0,1",
    "0,-9,-39,1,0,0,0,1,0,0,0,1",
    "0,-9,-42,1,0,0,0,1,0,0,0,1",
    "-3,-9,-39,1,0,0,0,1,0,0,0,1",
    "0,-9,-36,0,0,1,0,1,-0,-1,0,0",
    "-3,-9,-36,1,0,0,0,1,0,0,0,1",
    "0,-9,-51,1,0,0,0,1,0,0,0,1",
    "-3,-9,-48,1,0,0,0,1,0,0,0,1",
    "0,-9,-45,1,0,0,0,1,0,0,0,1",
    "0,-9,-60,1,0,0,0,1,0,0,0,1",
    "0,-9,-63,1,0,0,0,1,0,0,0,1",
    "-3,-9,-75,-1,0,0,0,1,0,0,0,-1",
    "-3,-9,-78,-1,0,0,0,1,0,0,0,-1",
    "-3,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-54,1,0,0,0,1,0,0,0,1",
    "-3,-9,-24,1,0,0,0,1,0,0,0,1",
    "0,-9,-78,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-75,-1,0,0,0,1,0,0,0,-1",
    "-12,-9,-3,0,0,1,0,1,-0,-1,0,0",
    "-9,-9,0,1,0,0,0,1,0,0,0,1",
    "-12,-9,-6,1,0,0,0,1,0,0,0,1",
    "-6,-9,-6,0,0,1,0,1,-0,-1,0,0",
    "-9,-9,-6,1,0,0,0,1,0,0,0,1",
    "-12,-9,-9,1,0,0,0,1,0,0,0,1",
    "-9,-9,-9,1,0,0,0,1,0,0,0,1",
    "-6,-9,-9,1,0,0,0,1,0,0,0,1",
    "-9,-9,-18,1,0,0,0,1,0,0,0,1",
    "-6,-9,-18,1,0,0,0,1,0,0,0,1",
    "-12,-9,-18,1,0,0,0,1,0,0,0,1",
    "-9,-9,-15,1,0,0,0,1,0,0,0,1",
    "-9,-9,-12,1,0,0,0,1,0,0,0,1",
    "-6,-9,-24,1,0,0,0,1,0,0,0,1",
    "-12,-9,-27,1,0,0,0,1,0,0,0,1",
    "-12,-9,-24,1,0,0,0,1,0,0,0,1",
    "-12,-9,-21,1,0,0,0,1,0,0,0,1",
    "-9,-9,-21,1,0,0,0,1,0,0,0,1",
    "-9,-9,-30,1,0,0,0,1,0,0,0,1",
    "-6,-9,-30,1,0,0,0,1,0,0,0,1",
    "-12,-9,-33,1,0,0,0,1,0,0,0,1",
    "-9,-9,-33,1,0,0,0,1,0,0,0,1",
    "-6,-9,-33,1,0,0,0,1,0,0,0,1",
    "-12,-9,-30,1,0,0,0,1,0,0,0,1",
    "-9,-9,-36,1,0,0,0,1,0,0,0,1",
    "-12,-9,-36,1,0,0,0,1,0,0,0,1",
    "-9,-9,-42,1,0,0,0,1,0,0,0,1",
    "-12,-9,-48,1,0,0,0,1,0,0,0,1",
    "-12,-9,-51,0,0,1,0,1,-0,-1,0,0",
    "-9,-9,-51,0,0,1,0,1,-0,-1,0,0",
    "-6,-9,-51,1,0,0,0,1,0,0,0,1",
    "-9,-9,-48,1,0,0,0,1,0,0,0,1",
    "-9,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-12,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-9,-9,-57,1,0,0,0,1,0,0,0,1",
    "-12,-9,-54,1,0,0,0,1,0,0,0,1",
    "-12,-9,-57,1,0,0,0,1,0,0,0,1",
    "-9,-9,-54,1,0,0,0,1,0,0,0,1",
    "-6,-9,-54,1,0,0,0,1,0,0,0,1",
    "-12,-9,-66,1,0,0,0,1,0,0,0,1",
    "-12,-9,-63,1,0,0,0,1,0,0,0,1",
    "-9,-9,-60,1,0,0,0,1,0,0,0,1",
    "-6,-9,-60,1,0,0,0,1,0,0,0,1",
    "-6,-9,-75,0,0,-1,0,1,0,1,0,0",
    "-9,-9,-75,1,0,0,0,1,0,0,0,1",
    "-12,-9,-72,1,0,0,0,1,0,0,0,1",
    "-9,-9,-72,1,0,0,0,1,0,0,0,1",
    "-12,-9,-69,1,0,0,0,1,0,0,0,1",
    "-9,-9,-69,1,0,0,0,1,0,0,0,1",
    "-6,-9,-69,1,0,0,0,1,0,0,0,1",
    "-6,-9,-81,-1,0,0,0,1,0,0,0,-1",
    "-12,-9,-81,1,0,0,0,1,0,0,0,1",
    "-9,-9,-87,1,0,0,0,1,0,0,0,1",
    "-12,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "-6,-9,-15,1,0,0,0,1,0,0,0,1",
    "-6,-9,-21,1,0,0,0,1,0,0,0,1",
    "-3,-9,-60,1,0,0,0,1,0,0,0,1",
    "-42,-9,-42,1,0,0,0,1,0,0,0,1",
    "-6,-9,-87,1,0,0,0,1,0,0,0,1",
    "-30,-9,-84,1,0,0,0,1,0,0,0,1",
    "0,-9,-81,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,-63,1,0,0,0,1,0,0,0,1",
    "-9,-9,-3,1,0,0,0,1,0,0,0,1",
    "-18,-9,-6,1,0,0,0,1,0,0,0,1",
    "-42,-9,-24,1,0,0,0,1,0,0,0,1",
    "-18,-9,-18,1,0,0,0,1,0,0,0,1",
    "-24,-9,-39,1,0,0,0,1,0,0,0,1",
    "-15,-9,-27,1,0,0,0,1,0,0,0,1",
    "-15,-9,-33,1,0,0,0,1,0,0,0,1",
    "-15,-9,-51,1,0,0,0,1,0,0,0,1",
    "-18,-9,-51,1,0,0,0,1,0,0,0,1",
    "-18,-9,-45,1,0,0,0,1,0,0,0,1",
    "-15,-9,-57,0,0,1,0,1,-0,-1,0,0",
    "-18,-9,-54,1,0,0,0,1,0,0,0,1",
    "-15,-9,-54,1,0,0,0,1,0,0,0,1",
    "-18,-9,-60,1,0,0,0,1,0,0,0,1",
    "-18,-9,-72,1,0,0,0,1,0,0,0,1",
    "-18,-9,-75,1,0,0,0,1,0,0,0,1",
    "-18,-9,-81,1,0,0,0,1,0,0,0,1",
    "-18,-9,-87,1,0,0,0,1,0,0,0,1",
    "-15,-9,-87,1,0,0,0,1,0,0,0,1",
    "-39,-9,-51,1,0,0,0,1,0,0,0,1",
    "-18,-9,-39,1,0,0,0,1,0,0,0,1",
    "-42,-9,-87,1,0,0,0,1,0,0,0,1",
    "-27,-9,-9,1,0,0,0,1,0,0,0,1",
    "-36,-9,-63,1,0,0,0,1,0,0,0,1",
    "-33,-9,-60,1,0,0,0,1,0,0,0,1",
    "-27,-9,-51,1,0,0,0,1,0,0,0,1",
    "-9,-9,-81,-1,0,0,0,1,0,0,0,-1",
    "-57,-9,-9,1,0,0,0,1,0,0,0,1",
    "-21,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-78,1,0,0,0,1,0,0,0,1",
    "-45,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-27,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-6,-9,-39,1,0,0,0,1,0,0,0,1",
    "-24,-9,-18,1,0,0,0,1,0,0,0,1",
    "-24,-9,-21,1,0,0,0,1,0,0,0,1",
    "-21,-9,-27,1,0,0,0,1,0,0,0,1",
    "-27,-9,-24,1,0,0,0,1,0,0,0,1",
    "-24,-9,-24,1,0,0,0,1,0,0,0,1",
    "-18,-9,-63,1,0,0,0,1,0,0,0,1",
    "-24,-9,-30,1,0,0,0,1,0,0,0,1",
    "-24,-9,-33,0,0,1,0,1,-0,-1,0,0",
    "-21,-9,-33,1,0,0,0,1,0,0,0,1",
    "-24,-9,-42,1,0,0,0,1,0,0,0,1",
    "-21,-9,-42,1,0,0,0,1,0,0,0,1",
    "-27,-9,-42,1,0,0,0,1,0,0,0,1",
    "-24,-9,-36,1,0,0,0,1,0,0,0,1",
    "-21,-9,-36,1,0,0,0,1,0,0,0,1",
    "-21,-9,-51,1,0,0,0,1,0,0,0,1",
    "-27,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-21,-9,-48,1,0,0,0,1,0,0,0,1",
    "-24,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-27,-9,-57,1,0,0,0,1,0,0,0,1",
    "-24,-9,-57,1,0,0,0,1,0,0,0,1",
    "-21,-9,-57,1,0,0,0,1,0,0,0,1",
    "-3,-9,-54,1,0,0,0,1,0,0,0,1",
    "-27,-9,-66,1,0,0,0,1,0,0,0,1",
    "-21,-9,-63,1,0,0,0,1,0,0,0,1",
    "-24,-9,-60,1,0,0,0,1,0,0,0,1",
    "-21,-9,-60,1,0,0,0,1,0,0,0,1",
    "-27,-9,-60,1,0,0,0,1,0,0,0,1",
    "-21,-9,-75,1,0,0,0,1,0,0,0,1",
    "-27,-9,-81,1,0,0,0,1,0,0,0,1",
    "-24,-9,-81,1,0,0,0,1,0,0,0,1",
    "-21,-9,-81,1,0,0,0,1,0,0,0,1",
    "-30,-9,-24,1,0,0,0,1,0,0,0,1",
    "-27,-9,-87,1,0,0,0,1,0,0,0,1",
    "-24,-9,-87,1,0,0,0,1,0,0,0,1",
    "-21,-9,-87,1,0,0,0,1,0,0,0,1",
    "-27,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-27,-9,-18,-1,0,0,0,1,0,0,0,-1",
    "-27,-9,-27,1,0,0,0,1,0,0,0,1",
    "-36,-9,-87,1,0,0,0,1,0,0,0,1",
    "-15,-9,-24,1,0,0,0,1,0,0,0,1",
    "-57,-9,-84,1,0,0,0,1,0,0,0,1",
    "-42,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-18,1,0,0,0,1,0,0,0,1",
    "-54,-9,-72,1,0,0,0,1,0,0,0,1",
    "-30,-9,-39,1,0,0,0,1,0,0,0,1",
    "-18,-9,-36,0,0,1,0,1,-0,-1,0,0",
    "-54,-9,-42,1,0,0,0,1,0,0,0,1",
    "-42,-9,-84,1,0,0,0,1,0,0,0,1",
    "-15,-9,-6,1,0,0,0,1,0,0,0,1",
    "-36,-9,-27,1,0,0,0,1,0,0,0,1",
    "-36,-9,-84,1,0,0,0,1,0,0,0,1",
    "-45,-9,-78,1,0,0,0,1,0,0,0,1",
    "-36,-9,-51,1,0,0,0,1,0,0,0,1",
    "-54,-9,-57,1,0,0,0,1,0,0,0,1",
    "-15,-9,-48,1,0,0,0,1,0,0,0,1",
    "-9,-9,-63,1,0,0,0,1,0,0,0,1",
    "-24,-9,-15,1,0,0,0,1,0,0,0,1",
    "-12,-9,-60,1,0,0,0,1,0,0,0,1",
    "-39,-9,-39,1,0,0,0,1,0,0,0,1",
    "-24,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-57,-9,-21,1,0,0,0,1,0,0,0,1",
    "-21,-9,0,1,0,0,0,1,0,0,0,1",
    "-54,-9,-60,1,0,0,0,1,0,0,0,1",
    "-12,-9,-15,1,0,0,0,1,0,0,0,1",
    "-24,-9,-63,1,0,0,0,1,0,0,0,1",
    "-51,-9,-36,1,0,0,0,1,0,0,0,1",
    "-24,-9,-27,1,0,0,0,1,0,0,0,1",
    "-24,-9,-66,1,0,0,0,1,0,0,0,1",
    "0,-9,-69,1,0,0,0,1,0,0,0,1",
    "-30,-9,0,1,0,0,0,1,0,0,0,1",
    "-36,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,-6,1,0,0,0,1,0,0,0,1",
    "-33,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,-9,1,0,0,0,1,0,0,0,1",
    "-33,-9,-18,1,0,0,0,1,0,0,0,1",
    "-33,-9,-15,1,0,0,0,1,0,0,0,1",
    "-36,-9,-15,1,0,0,0,1,0,0,0,1",
    "-33,-9,-27,1,0,0,0,1,0,0,0,1",
    "-30,-9,-27,1,0,0,0,1,0,0,0,1",
    "-27,-9,-39,1,0,0,0,1,0,0,0,1",
    "-36,-9,-24,1,0,0,0,1,0,0,0,1",
    "-33,-9,-24,1,0,0,0,1,0,0,0,1",
    "-36,-9,-21,1,0,0,0,1,0,0,0,1",
    "-36,-9,-30,1,0,0,0,1,0,0,0,1",
    "-33,-9,-33,1,0,0,0,1,0,0,0,1",
    "-30,-9,-33,1,0,0,0,1,0,0,0,1",
    "-33,-9,-42,1,0,0,0,1,0,0,0,1",
    "-30,-9,-36,-1,0,0,0,1,0,0,0,-1",
    "-36,-9,-36,1,0,0,0,1,0,0,0,1",
    "-36,-9,-45,-1,0,0,0,1,0,0,0,-1",
    "-9,-9,-24,1,0,0,0,1,0,0,0,1",
    "-30,-9,-48,1,0,0,0,1,0,0,0,1",
    "-30,-9,-57,1,0,0,0,1,0,0,0,1",
    "-15,-9,-30,1,0,0,0,1,0,0,0,1",
    "-33,-9,-57,1,0,0,0,1,0,0,0,1",
    "-36,-9,-54,-1,0,0,0,1,0,0,0,-1",
    "-33,-9,-66,1,0,0,0,1,0,0,0,1",
    "-24,-9,-3,1,0,0,0,1,0,0,0,1",
    "-33,-9,-63,1,0,0,0,1,0,0,0,1",
    "-30,-9,-63,1,0,0,0,1,0,0,0,1",
    "-30,-9,-60,1,0,0,0,1,0,0,0,1",
    "-36,-9,-60,1,0,0,0,1,0,0,0,1",
    "-30,-9,-54,-1,0,0,0,1,0,0,0,-1",
    "-36,-9,-69,1,0,0,0,1,0,0,0,1",
    "-30,-9,-78,1,0,0,0,1,0,0,0,1",
    "-36,-9,-78,1,0,0,0,1,0,0,0,1",
    "-36,-9,-81,1,0,0,0,1,0,0,0,1",
    "-33,-9,-81,1,0,0,0,1,0,0,0,1",
    "-30,-9,-81,1,0,0,0,1,0,0,0,1",
    "-33,-9,-87,1,0,0,0,1,0,0,0,1",
    "-33,-9,-84,1,0,0,0,1,0,0,0,1",
    "-42,-9,-63,1,0,0,0,1,0,0,0,1",
    "-54,-9,-27,1,0,0,0,1,0,0,0,1",
    "-54,-9,-84,1,0,0,0,1,0,0,0,1",
    "-18,-9,-66,1,0,0,0,1,0,0,0,1",
    "-15,-9,-39,1,0,0,0,1,0,0,0,1",
    "-36,-9,-33,1,0,0,0,1,0,0,0,1",
    "-18,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-21,-9,-45,1,0,0,0,1,0,0,0,1",
    "-33,-9,-45,1,0,0,0,1,0,0,0,1",
    "-3,-9,-63,1,0,0,0,1,0,0,0,1",
    "-18,-9,-42,1,0,0,0,1,0,0,0,1",
    "-33,-9,-39,1,0,0,0,1,0,0,0,1",
    "-45,-9,-24,1,0,0,0,1,0,0,0,1",
    "-51,-9,-72,1,0,0,0,1,0,0,0,1",
    "-18,-9,-24,1,0,0,0,1,0,0,0,1",
    "-54,-9,-24,1,0,0,0,1,0,0,0,1",
    "-57,-9,-36,1,0,0,0,1,0,0,0,1",
    "-39,-9,-24,1,0,0,0,1,0,0,0,1",
    "-27,-9,-75,1,0,0,0,1,0,0,0,1",
    "-33,-9,-3,1,0,0,0,1,0,0,0,1",
    "-24,-9,-54,0,0,1,0,1,-0,-1,0,0",
    "-57,-9,-57,1,0,0,0,1,0,0,0,1",
    "-30,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-36,-9,0,1,0,0,0,1,0,0,0,1",
    "-27,-9,-6,0,0,1,0,1,-0,-1,0,0",
    "-48,-9,-72,1,0,0,0,1,0,0,0,1",
    "-6,-9,-63,1,0,0,0,1,0,0,0,1",
    "-12,-9,-12,1,0,0,0,1,0,0,0,1",
    "-42,-9,-75,1,0,0,0,1,0,0,0,1",
    "-54,-9,-9,1,0,0,0,1,0,0,0,1",
    "-24,-9,-9,1,0,0,0,1,0,0,0,1",
    "-39,-9,-84,1,0,0,0,1,0,0,0,1",
    "-36,-9,-9,1,0,0,0,1,0,0,0,1",
    "-57,-9,-69,1,0,0,0,1,0,0,0,1",
    "-36,-9,-75,1,0,0,0,1,0,0,0,1",
    "0,-9,-66,1,0,0,0,1,0,0,0,1",
    "0,-9,-87,1,0,0,0,1,0,0,0,1",
    "-42,-9,0,1,0,0,0,1,0,0,0,1",
    "-30,-9,-12,1,0,0,0,1,0,0,0,1",
    "-30,-9,-45,1,0,0,0,1,0,0,0,1",
    "-57,-9,-30,1,0,0,0,1,0,0,0,1",
    "-54,-9,-81,1,0,0,0,1,0,0,0,1",
    "-39,-9,-30,1,0,0,0,1,0,0,0,1",
    "-24,-9,0,1,0,0,0,1,0,0,0,1",
    "-21,-9,-9,1,0,0,0,1,0,0,0,1",
    "-30,-9,-51,1,0,0,0,1,0,0,0,1",
    "-36,-9,-72,1,0,0,0,1,0,0,0,1",
    "-21,-9,-15,1,0,0,0,1,0,0,0,1",
    "-45,-9,-42,1,0,0,0,1,0,0,0,1",
    "-42,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,0,1,0,0,0,1,0,0,0,1",
    "-42,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,-27,1,0,0,0,1,0,0,0,1",
    "-42,-9,-21,1,0,0,0,1,0,0,0,1",
    "-42,-9,-30,1,0,0,0,1,0,0,0,1",
    "-42,-9,-36,1,0,0,0,1,0,0,0,1",
    "-39,-9,-69,1,0,0,0,1,0,0,0,1",
    "-39,-9,-36,1,0,0,0,1,0,0,0,1",
    "-39,-9,-48,1,0,0,0,1,0,0,0,1",
    "-42,-9,-45,1,0,0,0,1,0,0,0,1",
    "-12,-9,0,1,0,0,0,1,0,0,0,1",
    "-39,-9,-57,1,0,0,0,1,0,0,0,1",
    "-42,-9,-57,1,0,0,0,1,0,0,0,1",
    "-39,-9,-54,-1,0,0,0,1,0,0,0,-1",
    "-42,-9,-54,1,0,0,0,1,0,0,0,1",
    "-39,-9,-87,1,0,0,0,1,0,0,0,1",
    "-42,-9,-60,1,0,0,0,1,0,0,0,1",
    "-6,-9,0,1,0,0,0,1,0,0,0,1",
    "-39,-9,-60,1,0,0,0,1,0,0,0,1",
    "-42,-9,-66,1,0,0,0,1,0,0,0,1",
    "-39,-9,-66,1,0,0,0,1,0,0,0,1",
    "-39,-9,-72,1,0,0,0,1,0,0,0,1",
    "-42,-9,-72,1,0,0,0,1,0,0,0,1",
    "-42,-9,-69,1,0,0,0,1,0,0,0,1",
    "-39,-9,-75,1,0,0,0,1,0,0,0,1",
    "-39,-9,-81,1,0,0,0,1,0,0,0,1",
    "-27,-9,-15,-1,0,0,0,1,0,0,0,-1",
    "-42,-9,-78,1,0,0,0,1,0,0,0,1",
    "-6,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "-18,-9,-48,1,0,0,0,1,0,0,0,1",
    "-42,-9,-51,-1,0,0,0,1,0,0,0,-1",
    "-33,-9,-12,1,0,0,0,1,0,0,0,1",
    "-15,-9,-36,1,0,0,0,1,0,0,0,1",
    "-45,-9,-51,1,0,0,0,1,0,0,0,1",
    "-39,-9,-45,-1,0,0,0,1,0,0,0,-1",
    "-48,-9,-36,1,0,0,0,1,0,0,0,1",
    "-48,-9,-81,1,0,0,0,1,0,0,0,1",
    "-6,-9,-27,1,0,0,0,1,0,0,0,1",
    "-30,-9,-69,1,0,0,0,1,0,0,0,1",
    "-36,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-24,-9,-72,1,0,0,0,1,0,0,0,1",
    "-18,-9,-9,1,0,0,0,1,0,0,0,1",
    "-36,-9,-48,1,0,0,0,1,0,0,0,1",
    "-51,-9,-42,1,0,0,0,1,0,0,0,1",
    "-21,-9,-24,1,0,0,0,1,0,0,0,1",
    "-30,-9,-42,1,0,0,0,1,0,0,0,1",
    "-33,-9,-21,1,0,0,0,1,0,0,0,1",
    "-57,-9,-60,1,0,0,0,1,0,0,0,1",
    "-27,-9,-54,1,0,0,0,1,0,0,0,1",
    "-15,-9,-45,1,0,0,0,1,0,0,0,1",
    "-33,-9,-54,1,0,0,0,1,0,0,0,1",
    "-39,-9,-21,1,0,0,0,1,0,0,0,1",
    "-24,-9,-78,1,0,0,0,1,0,0,0,1",
    "-51,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-75,1,0,0,0,1,0,0,0,1",
    "-48,-9,-15,1,0,0,0,1,0,0,0,1",
    "-57,-9,-66,1,0,0,0,1,0,0,0,1",
    "-48,-9,-12,1,0,0,0,1,0,0,0,1",
    "-51,-9,-12,1,0,0,0,1,0,0,0,1",
    "-57,-9,-12,1,0,0,0,1,0,0,0,1",
    "-54,-9,-12,1,0,0,0,1,0,0,0,1",
    "-3,-9,-66,1,0,0,0,1,0,0,0,1",
    "-15,-9,-21,1,0,0,0,1,0,0,0,1",
    "-12,-9,-42,1,0,0,0,1,0,0,0,1",
    "-42,-9,-9,1,0,0,0,1,0,0,0,1",
    "-33,-9,-72,1,0,0,0,1,0,0,0,1",
    "-15,-9,-78,1,0,0,0,1,0,0,0,1",
    "-57,-9,-39,1,0,0,0,1,0,0,0,1",
    "-45,-9,-69,1,0,0,0,1,0,0,0,1",
    "-51,-9,-48,1,0,0,0,1,0,0,0,1",
    "-48,-9,0,1,0,0,0,1,0,0,0,1",
    "-24,-9,-12,1,0,0,0,1,0,0,0,1",
    "-15,-9,-75,1,0,0,0,1,0,0,0,1",
    "-45,-9,-36,1,0,0,0,1,0,0,0,1",
    "-51,-9,-81,1,0,0,0,1,0,0,0,1",
    "-21,-9,-6,0,0,1,0,1,-0,-1,0,0",
    "-54,-9,-48,1,0,0,0,1,0,0,0,1",
    "-54,-9,-21,1,0,0,0,1,0,0,0,1",
    "-42,-9,-33,1,0,0,0,1,0,0,0,1",
    "-54,-9,-36,1,0,0,0,1,0,0,0,1",
    "-15,-9,-3,1,0,0,0,1,0,0,0,1",
    "-18,-9,0,1,0,0,0,1,0,0,0,1",
    "-15,-9,-9,1,0,0,0,1,0,0,0,1",
    "-3,-9,-69,1,0,0,0,1,0,0,0,1",
    "-15,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-57,-9,-24,1,0,0,0,1,0,0,0,1",
    "0,-9,-57,1,0,0,0,1,0,0,0,1",
    "-21,-9,-21,1,0,0,0,1,0,0,0,1",
    "-18,-9,-27,1,0,0,0,1,0,0,0,1",
    "-6,-9,-66,1,0,0,0,1,0,0,0,1",
    "-45,-9,-39,1,0,0,0,1,0,0,0,1",
    "-45,-9,-87,1,0,0,0,1,0,0,0,1",
    "-48,-9,-6,1,0,0,0,1,0,0,0,1",
    "-42,-9,-15,1,0,0,0,1,0,0,0,1",
    "-57,-9,-27,1,0,0,0,1,0,0,0,1",
    "-33,-9,0,1,0,0,0,1,0,0,0,1",
    "-3,-9,-87,1,0,0,0,1,0,0,0,1",
    "-24,-9,-6,0,0,1,0,1,-0,-1,0,0",
    "-3,-9,-3,1,0,0,0,1,0,0,0,1",
    "-30,-9,-18,1,0,0,0,1,0,0,0,1",
    "-39,-9,-78,1,0,0,0,1,0,0,0,1",
    "-27,-9,-33,1,0,0,0,1,0,0,0,1",
    "-9,-9,-66,1,0,0,0,1,0,0,0,1",
    "-39,-9,-12,1,0,0,0,1,0,0,0,1",
    "-42,-9,-48,1,0,0,0,1,0,0,0,1",
    "-21,-9,-12,1,0,0,0,1,0,0,0,1",
    "-48,-9,-42,1,0,0,0,1,0,0,0,1",
    "-48,-9,-9,1,0,0,0,1,0,0,0,1",
    "-18,-9,-33,0,0,1,0,1,-0,-1,0,0",
    "-3,-9,-57,1,0,0,0,1,0,0,0,1",
    "-57,-9,-48,1,0,0,0,1,0,0,0,1",
    "-39,-9,-9,1,0,0,0,1,0,0,0,1",
    "-24,-9,-48,1,0,0,0,1,0,0,0,1",
    "-15,-9,-69,1,0,0,0,1,0,0,0,1",
    "-30,-9,-30,1,0,0,0,1,0,0,0,1",
    "0,-9,-30,1,0,0,0,1,0,0,0,1",
    "-51,-9,-78,1,0,0,0,1,0,0,0,1",
    "-21,-9,-66,1,0,0,0,1,0,0,0,1",
    "-9,-9,-27,1,0,0,0,1,0,0,0,1",
    "-48,-9,-39,1,0,0,0,1,0,0,0,1",
    "-6,-9,-78,-1,0,0,0,1,0,0,0,-1",
    "-54,-9,-87,1,0,0,0,1,0,0,0,1",
    "-45,-9,-9,1,0,0,0,1,0,0,0,1",
    "-48,-9,-3,1,0,0,0,1,0,0,0,1",
    "-51,-9,-3,1,0,0,0,1,0,0,0,1",
    "-57,-9,-87,1,0,0,0,1,0,0,0,1",
    "-48,-9,-51,1,0,0,0,1,0,0,0,1",
    "-6,-9,-72,1,0,0,0,1,0,0,0,1",
    "-51,-9,-6,1,0,0,0,1,0,0,0,1",
    "-45,-9,-15,-1,0,0,0,1,0,0,0,-1",
    "-51,-9,-15,1,0,0,0,1,0,0,0,1",
    "-45,-9,-12,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,-33,1,0,0,0,1,0,0,0,1",
    "-51,-9,-27,1,0,0,0,1,0,0,0,1",
    "-12,-9,-87,1,0,0,0,1,0,0,0,1",
    "-48,-9,-27,1,0,0,0,1,0,0,0,1",
    "-30,-9,-21,1,0,0,0,1,0,0,0,1",
    "-51,-9,-30,1,0,0,0,1,0,0,0,1",
    "-48,-9,-30,1,0,0,0,1,0,0,0,1",
    "-21,-9,-72,1,0,0,0,1,0,0,0,1",
    "-48,-9,-48,1,0,0,0,1,0,0,0,1",
    "-9,-9,-78,0,0,-1,0,1,0,1,0,0",
    "-30,-9,-72,1,0,0,0,1,0,0,0,1",
    "-45,-9,-45,1,0,0,0,1,0,0,0,1",
    "-15,-9,-15,-1,0,0,0,1,0,0,0,-1",
    "-57,-9,-45,1,0,0,0,1,0,0,0,1",
    "-36,-9,-12,1,0,0,0,1,0,0,0,1",
    "-51,-9,-51,1,0,0,0,1,0,0,0,1",
    "-51,-9,-54,1,0,0,0,1,0,0,0,1",
    "-39,-9,-18,1,0,0,0,1,0,0,0,1",
    "-48,-9,-57,1,0,0,0,1,0,0,0,1",
    "-48,-9,-54,1,0,0,0,1,0,0,0,1",
    "-51,-9,-63,1,0,0,0,1,0,0,0,1",
    "-48,-9,-60,1,0,0,0,1,0,0,0,1",
    "-45,-9,-60,1,0,0,0,1,0,0,0,1",
    "-51,-9,-75,1,0,0,0,1,0,0,0,1",
    "-45,-9,-75,1,0,0,0,1,0,0,0,1",
    "-51,-9,-69,1,0,0,0,1,0,0,0,1",
    "-15,-9,0,1,0,0,0,1,0,0,0,1",
    "-45,-9,-81,1,0,0,0,1,0,0,0,1",
    "-27,-9,-36,1,0,0,0,1,0,0,0,1",
    "-3,-9,-72,1,0,0,0,1,0,0,0,1",
    "-48,-9,-87,1,0,0,0,1,0,0,0,1",
    "-12,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-24,1,0,0,0,1,0,0,0,1",
    "-57,-9,-72,1,0,0,0,1,0,0,0,1",
    "-51,-9,-84,1,0,0,0,1,0,0,0,1",
    "-48,-9,-84,1,0,0,0,1,0,0,0,1",
    "-57,-9,-18,1,0,0,0,1,0,0,0,1",
    "-45,-9,-84,1,0,0,0,1,0,0,0,1",
    "-45,-9,-21,1,0,0,0,1,0,0,0,1",
    "-54,-9,-51,-1,0,0,0,1,0,0,0,-1",
    "-48,-9,-45,1,0,0,0,1,0,0,0,1",
    "0,-9,-72,1,0,0,0,1,0,0,0,1",
    "-54,-9,-30,1,0,0,0,1,0,0,0,1",
    "-42,-9,-27,1,0,0,0,1,0,0,0,1",
    "-18,-9,-21,1,0,0,0,1,0,0,0,1",
    "-54,-9,-75,1,0,0,0,1,0,0,0,1",
    "-48,-9,-63,1,0,0,0,1,0,0,0,1",
    "-33,-9,-51,-1,0,0,0,1,0,0,0,-1",
    "-48,-9,-21,1,0,0,0,1,0,0,0,1",
    "-51,-9,-66,1,0,0,0,1,0,0,0,1",
    "-21,-9,-18,1,0,0,0,1,0,0,0,1",
    "-57,-9,-75,1,0,0,0,1,0,0,0,1",
    "-21,-9,-78,1,0,0,0,1,0,0,0,1",
    "-45,-9,-6,1,0,0,0,1,0,0,0,1",
    "-15,-9,-72,1,0,0,0,1,0,0,0,1",
    "-24,-9,-51,1,0,0,0,1,0,0,0,1",
    "-24,-9,-75,1,0,0,0,1,0,0,0,1",
    "-39,-9,-3,1,0,0,0,1,0,0,0,1",
    "-48,-9,-66,1,0,0,0,1,0,0,0,1",
    "-21,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-18,-9,-15,1,0,0,0,1,0,0,0,1",
    "-51,-9,-45,1,0,0,0,1,0,0,0,1",
    "-45,-9,-27,1,0,0,0,1,0,0,0,1",
    "-51,-9,0,1,0,0,0,1,0,0,0,1",
    "-45,-9,-33,1,0,0,0,1,0,0,0,1",
    "-3,-9,-45,1,0,0,0,1,0,0,0,1",
    "-45,-9,-18,1,0,0,0,1,0,0,0,1",
    "-27,-9,-21,1,0,0,0,1,0,0,0,1",
    "-33,-9,-78,1,0,0,0,1,0,0,0,1",
    "-51,-9,-18,1,0,0,0,1,0,0,0,1",
    "-54,-9,-69,1,0,0,0,1,0,0,0,1",
    "-51,-9,-24,1,0,0,0,1,0,0,0,1",
    "0,-9,-48,0,0,1,0,1,-0,-1,0,0",
    "0,-9,-18,1,0,0,0,1,0,0,0,1",
    "-27,-9,-48,1,0,0,0,1,0,0,0,1",
    "-21,-9,-54,0,0,1,0,1,-0,-1,0,0",
    "-51,-9,-57,1,0,0,0,1,0,0,0,1",
    "-39,-9,-15,1,0,0,0,1,0,0,0,1",
    "-45,-9,-30,-1,0,0,0,1,0,0,0,-1",
    "-21,-9,-30,1,0,0,0,1,0,0,0,1",
    "-54,-9,-39,1,0,0,0,1,0,0,0,1",
    "-18,-9,-78,1,0,0,0,1,0,0,0,1",
    "-42,-9,-81,1,0,0,0,1,0,0,0,1",
    "-48,-9,-69,1,0,0,0,1,0,0,0,1",
    "-27,-9,-30,1,0,0,0,1,0,0,0,1",
    "-30,-9,-15,-1,0,0,0,1,0,0,0,-1",
    "-45,-9,-72,1,0,0,0,1,0,0,0,1",
    "-45,-9,-66,1,0,0,0,1,0,0,0,1",
    "-3,-9,-51,1,0,0,0,1,0,0,0,1",
    "-27,-9,-69,1,0,0,0,1,0,0,0,1",
    "-21,-9,-69,1,0,0,0,1,0,0,0,1",
    "-6,-9,-36,0,0,1,0,1,-0,-1,0,0",
    "-12,-9,-78,1,0,0,0,1,0,0,0,1",
    "-3,-9,-42,1,0,0,0,1,0,0,0,1",
    "-54,-9,-3,1,0,0,0,1,0,0,0,1",
    "-15,-9,-66,1,0,0,0,1,0,0,0,1",
    "-45,-9,-57,1,0,0,0,1,0,0,0,1",
    "0,-9,-12,-1,0,0,0,1,0,0,0,-1",
    "-3,-9,-27,1,0,0,0,1,0,0,0,1",
    "-15,-9,-18,1,0,0,0,1,0,0,0,1",
    "-36,-9,-57,1,0,0,0,1,0,0,0,1",
    "-3,-9,-81,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,-75,1,0,0,0,1,0,0,0,1",
    "-30,-9,-87,1,0,0,0,1,0,0,0,1",
    "-54,-9,-6,1,0,0,0,1,0,0,0,1",
    "-33,-9,-69,1,0,0,0,1,0,0,0,1",
    "-42,-9,-12,1,0,0,0,1,0,0,0,1",
    "-15,-9,-63,1,0,0,0,1,0,0,0,1",
    "-6,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-21,-9,-3,0,0,1,0,1,-0,-1,0,0",
    "-54,-9,-45,1,0,0,0,1,0,0,0,1",
    "-33,-9,-30,1,0,0,0,1,0,0,0,1",
    "-15,-9,-12,1,0,0,0,1,0,0,0,1",
    "-9,-9,-39,1,0,0,0,1,0,0,0,1",
    "-57,-9,-54,1,0,0,0,1,0,0,0,1",
    "-18,-9,-57,1,0,0,0,1,0,0,0,1",
    "-36,-9,-66,1,0,0,0,1,0,0,0,1",
    "-6,-9,-48,1,0,0,0,1,0,0,0,1",
    "-51,-9,-21,1,0,0,0,1,0,0,0,1",
    "-54,-9,-66,1,0,0,0,1,0,0,0,1",
    "-33,-9,-36,1,0,0,0,1,0,0,0,1",
    "-57,-9,-51,-1,0,0,0,1,0,0,0,-1",
    "-18,-9,-12,1,0,0,0,1,0,0,0,1",
    "-27,-9,-63,1,0,0,0,1,0,0,0,1",
    "-51,-9,-9,1,0,0,0,1,0,0,0,1",
    "-6,-9,-12,-1,0,0,0,1,0,0,0,-1",
    "-27,-9,0,1,0,0,0,1,0,0,0,1",
    "-57,-9,0,1,0,0,0,1,0,0,0,1",
    "-51,-9,-60,1,0,0,0,1,0,0,0,1",
    "-57,-9,-15,1,0,0,0,1,0,0,0,1",
    "-36,-9,-42,-1,0,0,0,1,0,0,0,-1",
    "-33,-9,-48,1,0,0,0,1,0,0,0,1",
    "-54,-9,-63,1,0,0,0,1,0,0,0,1",
    "-39,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-15,-9,-42,1,0,0,0,1,0,0,0,1",
    "-18,-9,-30,1,0,0,0,1,0,0,0,1",
    "-39,-9,-42,1,0,0,0,1,0,0,0,1",
    "-45,-9,-48,1,0,0,0,1,0,0,0,1",
    "-6,-9,-57,1,0,0,0,1,0,0,0,1",
    "-27,-9,-12,1,0,0,0,1,0,0,0,1",
    "-45,-9,-54,1,0,0,0,1,0,0,0,1",
    "-36,-9,-18,-1,0,0,0,1,0,0,0,-1",
    "-57,-9,-42,1,0,0,0,1,0,0,0,1",
    "-18,-9,-3,1,0,0,0,1,0,0,0,1",
    "-54,-9,-33,1,0,0,0,1,0,0,0,1",
    "-57,-9,-33,1,0,0,0,1,0,0,0,1",
    "-45,-9,-63,1,0,0,0,1,0,0,0,1",
    "-57,-9,-63,1,0,0,0,1,0,0,0,1",
    "-12,-9,-75,1,0,0,0,1,0,0,0,1",
    "-33,-9,-9,1,0,0,0,1,0,0,0,1",
    "-27,-9,-72,1,0,0,0,1,0,0,0,1",
    "-36,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-33,1,0,0,0,1,0,0,0,1",
    "-51,-9,-87,1,0,0,0,1,0,0,0,1",
    "-54,-9,-78,1,0,0,0,1,0,0,0,1",
    "-15,-9,-81,1,0,0,0,1,0,0,0,1",
    "-6,-9,-42,1,0,0,0,1,0,0,0,1",
    "-27,-9,-78,1,0,0,0,1,0,0,0,1",
    "-6,-9,-3,1,0,0,0,1,0,0,0,1",
    "-45,-9,0,1,0,0,0,1,0,0,0,1",
    "-18,-9,-69,1,0,0,0,1,0,0,0,1",
    "-54,-9,-15,1,0,0,0,1,0,0,0,1",
    "-57,-9,-81,1,0,0,0,1,0,0,0,1",
    "-57,-9,-3,1,0,0,0,1,0,0,0,1",
    "-30,-9,-66,1,0,0,0,1,0,0,0,1",
    "-54,-9,-18,1,0,0,0,1,0,0,0,1",
    "-33,-9,-75,1,0,0,0,1,0,0,0,1",
    "-24,-9,-69,1,0,0,0,1,0,0,0,1",
    "-54,-9,0,1,0,0,0,1,0,0,0,1",
    "-54,-9,-54,1,0,0,0,1,0,0,0,1",
    "-57,-9,-6,1,0,0,0,1,0,0,0,1",
    "-42,-9,-18,1,0,0,0,1,0,0,0,1",
    "-51,-9,-33,1,0,0,0,1,0,0,0,1",
    "-9,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "-57,-9,-78,1,0,0,0,1,0,0,0,1",
    "-15,-9,-60,1,0,0,0,1,0,0,0,1"
  ]
}