{
  "berryBush": [
    "0,0,0,1,0,0,0,1,0,0,0,1",
    "0,0,-3,1,0,0,0,1,0,0,0,1",
    "0,0,-6,1,0,0,0,1,0,0,0,1",
    "0,0,-9,1,0,0,0,1,0,0,0,1",
    "0,0,-12,1,0,0,0,1,0,0,0,1",
    "0,0,-15,1,0,0,0,1,0,0,0,1",
    "0,0,-18,1,0,0,0,1,0,0,0,1",
    "0,0,-21,1,0,0,0,1,0,0,0,1",
    "0,0,-24,1,0,0,0,1,0,0,0,1",
    "0,0,-27,1,0,0,0,1,0,0,0,1",
    "0,0,-30,1,0,0,0,1,0,0,0,1",
    "0,0,-33,1,0,0,0,1,0,0,0,1",
    "0,0,-36,1,0,0,0,1,0,0,0,1",
    "0,0,-39,1,0,0,0,1,0,0,0,1",
    "0,0,-42,1,0,0,0,1,0,0,0,1",
    "0,0,-45,1,0,0,0,1,0,0,0,1",
    "0,0,-48,1,0,0,0,1,0,0,0,1",
    "0,0,-51,1,0,0,0,1,0,0,0,1",
    "0,0,-54,1,0,0,0,1,0,0,0,1",
    "0,0,-57,1,0,0,0,1,0,0,0,1",
    "0,0,-60,1,0,0,0,1,0,0,0,1",
    "0,0,-63,1,0,0,0,1,0,0,0,1",
    "0,0,-66,1,0,0,0,1,0,0,0,1",
    "0,0,-69,1,0,0,0,1,0,0,0,1",
    "0,0,-72,1,0,0,0,1,0,0,0,1",
    "0,0,-75,1,0,0,0,1,0,0,0,1",
    "0,0,-78,1,0,0,0,1,0,0,0,1",
    "0,0,-81,1,0,0,0,1,0,0,0,1",
    "0,0,-84,1,0,0,0,1,0,0,0,1",
    "0,0,-87,1,0,0,0,1,0,0,0,1",
    "0,-3,0,1,0,0,0,1,0,0,0,1",
    "0,-3,-3,1,0,0,0,1,0,0,0,1",
    "0,-3,-6,1,0,0,0,1,0,0,0,1",
    "0,-3,-9,1,0,0,0,1,0,0,0,1",
    "0,-3,-12,1,0,0,0,1,0,0,0,1",
    "0,-3,-15,1,0,0,0,1,0,0,0,1",
    "0,-3,-18,1,0,0,0,1,0,0,0,1",
    "0,-3,-21,1,0,0,0,1,0,0,0,1",
    "0,-3,-24,1,0,0,0,1,0,0,0,1",
    "0,-3,-27,1,0,0,0,1,0,0,0,1",
    "0,-3,-30,1,0,0,0,1,0,0,0,1",
    "0,-3,-33,1,0,0,0,1,0,0,0,1",
    "0,-3,-36,1,0,0,0,1,0,0,0,1",
    "0,-3,-39,1,0,0,0,1,0,0,0,1",
    "0,-3,-42,1,0,0,0,1,0,0,0,1",
    "0,-3,-45,1,0,0,0,1,0,0,0,1",
    "0,-3,-48,1,0,0,0,1,0,0,0,1",
    "0,-3,-51,1,0,0,0,1,0,0,0,1",
    "0,-3,-54,1,0,0,0,1,0,0,0,1",
    "0,-3,-57,1,0,0,0,1,0,0,0,1",
    "0,-3,-60,1,0,0,0,1,0,0,0,1",
    "0,-3,-63,1,0,0,0,1,0,0,0,1",
    "0,-3,-66,1,0,0,0,1,0,0,0,1",
    "0,-3,-69,1,0,0,0,1,0,0,0,1",
    "0,-3,-72,1,0,0,0,1,0,0,0,1",
    "0,-3,-75,1,0,0,0,1,0,0,0,1",
    "0,-3,-78,1,0,0,0,1,0,0,0,1",
    "0,-3,-81,1,0,0,0,1,0,0,0,1",
    "0,-3,-84,1,0,0,0,1,0,0,0,1",
    "0,-3,-87,1,0,0,0,1,0,0,0,1",
    "0,-6,0,1,0,0,0,1,0,0,0,1",
    "0,-6,-3,1,0,0,0,1,0,0,0,1",
    "0,-6,-6,1,0,0,0,1,0,0,0,1",
    "0,-6,-9,1,0,0,0,1,0,0,0,1",
    "0,-6,-12,1,0,0,0,1,0,0,0,1",
    "0,-6,-15,1,0,0,0,1,0,0,0,1",
    "0,-6,-18,1,0,0,0,1,0,0,0,1",
    "0,-6,-21,1,0,0,0,1,0,0,0,1",
    "0,-6,-24,1,0,0,0,1,0,0,0,1",
    "0,-6,-27,1,0,0,0,1,0,0,0,1",
    "0,-6,-30,1,0,0,0,1,0,0,0,1",
    "0,-6,-33,1,0,0,0,1,0,0,0,1",
    "0,-6,-36,1,0,0,0,1,0,0,0,1",
    "0,-6,-39,1,0,0,0,1,0,0,0,1",
    "0,-6,-42,1,0,0,0,1,0,0,0,1",
    "0,-6,-45,1,0,0,0,1,0,0,0,1",
    "0,-6,-48,1,0,0,0,1,0,0,0,1",
    "0,-6,-51,1,0,0,0,1,0,0,0,1",
    "0,-6,-54,1,0,0,0,1,0,0,0,1",
    "0,-6,-57,1,0,0,0,1,0,0,0,1",
    "0,-6,-60,1,0,0,0,1,0,0,0,1",
    "0,-6,-63,1,0,0,0,1,0,0,0,1",
    "0,-6,-66,1,0,0,0,1,0,0,0,1",
    "0,-6,-69,1,0,0,0,1,0,0,0,1",
    "0,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "0,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-3,0,0,1,0,0,0,1,0,0,0,1",
    "-3,0,-3,1,0,0,0,1,0,0,0,1",
    "-3,0,-6,1,0,0,0,1,0,0,0,1",
    "-3,0,-9,1,0,0,0,1,0,0,0,1",
    "-3,0,-12,1,0,0,0,1,0,0,0,1",
    "-3,0,-15,1,0,0,0,1,0,0,0,1",
    "-3,0,-18,1,0,0,0,1,0,0,0,1",
    "-3,0,-21,1,0,0,0,1,0,0,0,1",
    "-3,0,-24,1,0,0,0,1,0,0,0,1",
    "-3,0,-27,1,0,0,0,1,0,0,0,1",
    "-3,0,-30,1,0,0,0,1,0,0,0,1",
    "-3,0,-33,1,0,0,0,1,0,0,0,1",
    "-3,0,-36,1,0,0,0,1,0,0,0,1",
    "-3,0,-39,1,0,0,0,1,0,0,0,1",
    "-3,0,-42,1,0,0,0,1,0,0,0,1",
    "-3,0,-45,1,0,0,0,1,0,0,0,1",
    "-3,0,-48,1,0,0,0,1,0,0,0,1",
    "-3,0,-51,1,0,0,0,1,0,0,0,1",
    "-3,0,-54,1,0,0,0,1,0,0,0,1",
    "-3,0,-57,1,0,0,0,1,0,0,0,1",
    "-3,0,-60,1,0,0,0,1,0,0,0,1",
    "-3,0,-63,1,0,0,0,1,0,0,0,1",
    "-3,0,-66,1,0,0,0,1,0,0,0,1",
    "-3,0,-69,1,0,0,0,1,0,0,0,1",
    "-3,0,-72,1,0,0,0,1,0,0,0,1",
    "-3,0,-75,1,0,0,0,1,0,0,0,1",
    "-3,0,-78,1,0,0,0,1,0,0,0,1",
    "-3,0,-81,1,0,0,0,1,0,0,0,1",
    "-3,0,-84,1,0,0,0,1,0,0,0,1",
    "-3,0,-87,1,0,0,0,1,0,0,0,1",
    "-3,-3,0,1,0,0,0,1,0,0,0,1",
    "-3,-3,-3,1,0,0,0,1,0,0,0,1",
    "-3,-3,-6,1,0,0,0,1,0,0,0,1",
    "-3,-3,-9,1,0,0,0,1,0,0,0,1",
    "-3,-3,-12,1,0,0,0,1,0,0,0,1",
    "-3,-3,-15,1,0,0,0,1,0,0,0,1",
    "-3,-3,-18,1,0,0,0,1,0,0,0,1",
    "-3,-3,-21,1,0,0,0,1,0,0,0,1",
    "-3,-3,-24,1,0,0,0,1,0,0,0,1",
    "-3,-3,-27,1,0,0,0,1,0,0,0,1",
    "-3,-3,-30,1,0,0,0,1,0,0,0,1",
    "-3,-3,-33,1,0,0,0,1,0,0,0,1",
    "-3,-3,-36,1,0,0,0,1,0,0,0,1",
    "-3,-3,-39,1,0,0,0,1,0,0,0,1",
    "-3,-3,-42,1,0,0,0,1,0,0,0,1",
    "-3,-3,-45,1,0,0,0,1,0,0,0,1",
    "-3,-3,-48,1,0,0,0,1,0,0,0,1",
    "-3,-3,-51,1,0,0,0,1,0,0,0,1",
    "-3,-3,-54,1,0,0,0,1,0,0,0,1",
    "-3,-3,-57,1,0,0,0,1,0,0,0,1",
    "-3,-3,-60,1,0,0,0,1,0,0,0,1",
    "-3,-3,-63,1,0,0,0,1,0,0,0,1",
    "-3,-3,-66,1,0,0,0,1,0,0,0,1",
    "-3,-3,-69,1,0,0,0,1,0,0,0,1",
    "-3,-3,-72,1,0,0,0,1,0,0,0,1",
    "-3,-3,-75,1,0,0,0,1,0,0,0,1",
    "-3,-3,-78,1,0,0,0,1,0,0,0,1",
    "-3,-3,-81,1,0,0,0,1,0,0,0,1",
    "-3,-3,-84,1,0,0,0,1,0,0,0,1",
    "-3,-3,-87,1,0,0,0,1,0,0,0,1",
    "-3,-6,0,1,0,0,0,1,0,0,0,1",
    "-3,-6,-3,1,0,0,0,1,0,0,0,1",
    "-3,-6,-6,1,0,0,0,1,0,0,0,1",
    "-3,-6,-9,1,0,0,0,1,0,0,0,1",
    "-3,-6,-12,1,0,0,0,1,0,0,0,1",
    "-3,-6,-15,1,0,0,0,1,0,0,0,1",
    "-3,-6,-18,1,0,0,0,1,0,0,0,1",
    "-3,-6,-21,1,0,0,0,1,0,0,0,1",
    "-3,-6,-24,1,0,0,0,1,0,0,0,1",
    "-3,-6,-27,1,0,0,0,1,0,0,0,1",
    "-3,-6,-30,1,0,0,0,1,0,0,0,1",
    "-3,-6,-33,1,0,0,0,1,0,0,0,1",
    "-3,-6,-36,1,0,0,0,1,0,0,0,1",
    "-3,-6,-39,1,0,0,0,1,0,0,0,1",
    "-3,-6,-42,1,0,0,0,1,0,0,0,1",
    "-3,-6,-45,1,0,0,0,1,0,0,0,1",
    "-3,-6,-48,1,0,0,0,1,0,0,0,1",
    "-3,-6,-51,1,0,0,0,1,0,0,0,1",
    "-3,-6,-54,1,0,0,0,1,0,0,0,1",
    "-3,-6,-57,1,0,0,0,1,0,0,0,1",
    "-3,-6,-60,1,0,0,0,1,0,0,0,1",
    "-3,-6,-63,1,0,0,0,1,0,0,0,1",
    "-3,-6,-66,1,0,0,0,1,0,0,0,1",
    "-3,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-3,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-6,0,0,1,0,0,0,1,0,0,0,1",
    "-6,0,-3,1,0,0,0,1,0,0,0,1",
    "-6,0,-6,1,0,0,0,1,0,0,0,1",
    "-6,0,-9,1,0,0,0,1,0,0,0,1",
    "-6,0,-12,1,0,0,0,1,0,0,0,1",
    "-6,0,-15,1,0,0,0,1,0,0,0,1",
    "-6,0,-18,1,0,0,0,1,0,0,0,1",
    "-6,0,-21,1,0,0,0,1,0,0,0,1",
    "-6,0,-24,1,0,0,0,1,0,0,0,1",
    "-6,0,-27,1,0,0,0,1,0,0,0,1",
    "-6,0,-30,1,0,0,0,1,0,0,0,1",
    "-6,0,-33,1,0,0,0,1,0,0,0,1",
    "-6,0,-36,1,0,0,0,1,0,0,0,1",
    "-6,0,-39,1,0,0,0,1,0,0,0,1",
    "-6,0,-42,1,0,0,0,1,0,0,0,1",
    "-6,0,-45,1,0,0,0,1,0,0,0,1",
    "-6,0,-48,1,0,0,0,1,0,0,0,1",
    "-6,0,-51,1,0,0,0,1,0,0,0,1",
    "-6,0,-54,1,0,0,0,1,0,0,0,1",
    "-6,0,-57,1,0,0,0,1,0,0,0,1",
    "-6,0,-60,1,0,0,0,1,0,0,0,1",
    "-6,0,-63,1,0,0,0,1,0,0,0,1",
    "-6,0,-66,1,0,0,0,1,0,0,0,1",
    "-6,0,-69,1,0,0,0,1,0,0,0,1",
    "-6,0,-72,1,0,0,0,1,0,0,0,1",
    "-6,0,-75,1,0,0,0,1,0,0,0,1",
    "-6,0,-78,1,0,0,0,1,0,0,0,1",
    "-6,0,-81,1,0,0,0,1,0,0,0,1",
    "-6,0,-84,1,0,0,0,1,0,0,0,1",
    "-6,0,-87,1,0,0,0,1,0,0,0,1",
    "-6,-3,0,1,0,0,0,1,0,0,0,1",
    "-6,-3,-3,1,0,0,0,1,0,0,0,1",
    "-6,-3,-6,1,0,0,0,1,0,0,0,1",
    "-6,-3,-9,1,0,0,0,1,0,0,0,1",
    "-6,-3,-12,1,0,0,0,1,0,0,0,1",
    "-6,-3,-15,1,0,0,0,1,0,0,0,1",
    "-6,-3,-18,1,0,0,0,1,0,0,0,1",
    "-6,-3,-21,1,0,0,0,1,0,0,0,1",
    "-6,-3,-24,1,0,0,0,1,0,0,0,1",
    "-6,-3,-27,1,0,0,0,1,0,0,0,1",
    "-6,-3,-30,1,0,0,0,1,0,0,0,1",
    "-6,-3,-33,1,0,0,0,1,0,0,0,1",
    "-6,-3,-36,1,0,0,0,1,0,0,0,1",
    "-6,-3,-39,1,0,0,0,1,0,0,0,1",
    "-6,-3,-42,1,0,0,0,1,0,0,0,1",
    "-6,-3,-45,1,0,0,0,1,0,0,0,1",
    "-6,-3,-48,1,0,0,0,1,0,0,0,1",
    "-6,-3,-51,1,0,0,0,1,0,0,0,1",
    "-6,-3,-54,1,0,0,0,1,0,0,0,1",
    "-6,-3,-57,1,0,0,0,1,0,0,0,1",
    "-6,-3,-60,1,0,0,0,1,0,0,0,1",
    "-6,-3,-63,1,0,0,0,1,0,0,0,1",
    "-6,-3,-66,1,0,0,0,1,0,0,0,1",
    "-6,-3,-69,1,0,0,0,1,0,0,0,1",
    "-6,-3,-72,1,0,0,0,1,0,0,0,1",
    "-6,-3,-75,1,0,0,0,1,0,0,0,1",
    "-6,-3,-78,1,0,0,0,1,0,0,0,1",
    "-6,-3,-81,1,0,0,0,1,0,0,0,1",
    "-6,-3,-84,1,0,0,0,1,0,0,0,1",
    "-6,-3,-87,1,0,0,0,1,0,0,0,1",
    "-6,-6,0,1,0,0,0,1,0,0,0,1",
    "-6,-6,-3,1,0,0,0,1,0,0,0,1",
    "-6,-6,-6,1,0,0,0,1,0,0,0,1",
    "-6,-6,-9,1,0,0,0,1,0,0,0,1",
    "-6,-6,-12,1,0,0,0,1,0,0,0,1",
    "-6,-6,-15,1,0,0,0,1,0,0,0,1",
    "-6,-6,-18,1,0,0,0,1,0,0,0,1",
    "-6,-6,-21,1,0,0,0,1,0,0,0,1",
    "-6,-6,-24,1,0,0,0,1,0,0,0,1",
    "-6,-6,-27,1,0,0,0,1,0,0,0,1",
    "-6,-6,-30,1,0,0,0,1,0,0,0,1",
    "-6,-6,-33,1,0,0,0,1,0,0,0,1",
    "-6,-6,-36,1,0,0,0,1,0,0,0,1",
    "-6,-6,-39,1,0,0,0,1,0,0,0,1",
    "-6,-6,-42,1,0,0,0,1,0,0,0,1",
    "-6,-6,-45,1,0,0,0,1,0,0,0,1",
    "-6,-6,-48,1,0,0,0,1,0,0,0,1",
    "-6,-6,-51,1,0,0,0,1,0,0,0,1",
    "-6,-6,-54,1,0,0,0,1,0,0,0,1",
    "-6,-6,-57,1,0,0,0,1,0,0,0,1",
    "-6,-6,-60,1,0,0,0,1,0,0,0,1",
    "-6,-6,-63,1,0,0,0,1,0,0,0,1",
    "-6,-6,-66,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-6,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-9,0,0,1,0,0,0,1,0,0,0,1",
    "-9,0,-3,1,0,0,0,1,0,0,0,1",
    "-9,0,-6,1,0,0,0,1,0,0,0,1",
    "-9,0,-9,1,0,0,0,1,0,0,0,1",
    "-9,0,-12,1,0,0,0,1,0,0,0,1",
    "-9,0,-15,1,0,0,0,1,0,0,0,1",
    "-9,0,-18,1,0,0,0,1,0,0,0,1",
    "-9,0,-21,1,0,0,0,1,0,0,0,1",
    "-9,0,-24,1,0,0,0,1,0,0,0,1",
    "-9,0,-27,1,0,0,0,1,0,0,0,1",
    "-9,0,-30,1,0,0,0,1,0,0,0,1",
    "-9,0,-33,1,0,0,0,1,0,0,0,1",
    "-9,0,-36,1,0,0,0,1,0,0,0,1",
    "-9,0,-39,1,0,0,0,1,0,0,0,1",
    "-9,0,-42,1,0,0,0,1,0,0,0,1",
    "-9,0,-45,1,0,0,0,1,0,0,0,1",
    "-9,0,-48,1,0,0,0,1,0,0,0,1",
    "-9,0,-51,1,0,0,0,1,0,0,0,1",
    "-9,0,-54,1,0,0,0,1,0,0,0,1",
    "-9,0,-57,1,0,0,0,1,0,0,0,1",
    "-9,0,-60,1,0,0,0,1,0,0,0,1",
    "-9,0,-63,1,0,0,0,1,0,0,0,1",
    "-9,0,-66,1,0,0,0,1,0,0,0,1",
    "-9,0,-69,1,0,0,0,1,0,0,0,1",
    "-9,0,-72,1,0,0,0,1,0,0,0,1",
    "-9,0,-75,1,0,0,0,1,0,0,0,1",
    "-9,0,-78,1,0,0,0,1,0,0,0,1",
    "-9,0,-81,1,0,0,0,1,0,0,0,1",
    "-9,0,-84,1,0,0,0,1,0,0,0,1",
    "-9,0,-87,1,0,0,0,1,0,0,0,1",
    "-9,-3,0,1,0,0,0,1,0,0,0,1",
    "-9,-3,-3,1,0,0,0,1,0,0,0,1",
    "-9,-3,-6,1,0,0,0,1,0,0,0,1",
    "-9,-3,-9,1,0,0,0,1,0,0,0,1",
    "-9,-3,-12,1,0,0,0,1,0,0,0,1",
    "-9,-3,-15,1,0,0,0,1,0,0,0,1",
    "-9,-3,-18,1,0,0,0,1,0,0,0,1",
    "-9,-3,-21,1,0,0,0,1,0,0,0,1",
    "-9,-3,-24,1,0,0,0,1,0,0,0,1",
    "-9,-3,-27,1,0,0,0,1,0,0,0,1",
    "-9,-3,-30,1,0,0,0,1,0,0,0,1",
    "-9,-3,-33,1,0,0,0,1,0,0,0,1",
    "-9,-3,-36,1,0,0,0,1,0,0,0,1",
    "-9,-3,-39,1,0,0,0,1,0,0,0,1",
    "-9,-3,-42,1,0,0,0,1,0,0,0,1",
    "-9,-3,-45,1,0,0,0,1,0,0,0,1",
    "-9,-3,-48,1,0,0,0,1,0,0,0,1",
    "-9,-3,-51,1,0,0,0,1,0,0,0,1",
    "-9,-3,-54,1,0,0,0,1,0,0,0,1",
    "-9,-3,-57,1,0,0,0,1,0,0,0,1",
    "-9,-3,-60,1,0,0,0,1,0,0,0,1",
    "-9,-3,-63,1,0,0,0,1,0,0,0,1",
    "-9,-3,-66,1,0,0,0,1,0,0,0,1",
    "-9,-3,-69,1,0,0,0,1,0,0,0,1",
    "-9,-3,-72,1,0,0,0,1,0,0,0,1",
    "-9,-3,-75,1,0,0,0,1,0,0,0,1",
    "-9,-3,-78,1,0,0,0,1,0,0,0,1",
    "-9,-3,-81,1,0,0,0,1,0,0,0,1",
    "-9,-3,-84,1,0,0,0,1,0,0,0,1",
    "-9,-3,-87,1,0,0,0,1,0,0,0,1",
    "-9,-6,0,1,0,0,0,1,0,0,0,1",
    "-9,-6,-3,1,0,0,0,1,0,0,0,1",
    "-9,-6,-6,1,0,0,0,1,0,0,0,1",
    "-9,-6,-9,1,0,0,0,1,0,0,0,1",
    "-9,-6,-12,1,0,0,0,1,0,0,0,1",
    "-9,-6,-15,1,0,0,0,1,0,0,0,1",
    "-9,-6,-18,1,0,0,0,1,0,0,0,1",
    "-9,-6,-21,1,0,0,0,1,0,0,0,1",
    "-9,-6,-24,1,0,0,0,1,0,0,0,1",
    "-9,-6,-27,1,0,0,0,1,0,0,0,1",
    "-9,-6,-30,1,0,0,0,1,0,0,0,1",
    "-9,-6,-33,1,0,0,0,1,0,0,0,1",
    "-9,-6,-36,1,0,0,0,1,0,0,0,1",
    "-9,-6,-39,1,0,0,0,1,0,0,0,1",
    "-9,-6,-42,1,0,0,0,1,0,0,0,1",
    "-9,-6,-45,1,0,0,0,1,0,0,0,1",
    "-9,-6,-48,1,0,0,0,1,0,0,0,1",
    "-9,-6,-51,1,0,0,0,1,0,0,0,1",
    "-9,-6,-54,1,0,0,0,1,0,0,0,1",
    "-9,-6,-57,1,0,0,0,1,0,0,0,1",
    "-9,-6,-60,1,0,0,0,1,0,0,0,1",
    "-9,-6,-63,1,0,0,0,1,0,0,0,1",
    "-9,-6,-66,1,0,0,0,1,0,0,0,1",
    "-9,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-9,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-12,0,0,1,0,0,0,1,0,0,0,1",
    "-12,0,-3,1,0,0,0,1,0,0,0,1",
    "-12,0,-6,1,0,0,0,1,0,0,0,1",
    "-12,0,-9,1,0,0,0,1,0,0,0,1",
    "-12,0,-12,1,0,0,0,1,0,0,0,1",
    "-12,0,-15,1,0,0,0,1,0,0,0,1",
    "-12,0,-18,1,0,0,0,1,0,0,0,1",
    "-12,0,-21,1,0,0,0,1,0,0,0,1",
    "-12,0,-24,1,0,0,0,1,0,0,0,1",
    "-12,0,-27,1,0,0,0,1,0,0,0,1",
    "-12,0,-30,1,0,0,0,1,0,0,0,1",
    "-12,0,-33,1,0,0,0,1,0,0,0,1",
    "-12,0,-36,1,0,0,0,1,0,0,0,1",
    "-12,0,-39,1,0,0,0,1,0,0,0,1",
    "-12,0,-42,1,0,0,0,1,0,0,0,1",
    "-12,0,-45,1,0,0,0,1,0,0,0,1",
    "-12,0,-48,1,0,0,0,1,0,0,0,1",
    "-12,0,-51,1,0,0,0,1,0,0,0,1",
    "-12,0,-54,1,0,0,0,1,0,0,0,1",
    "-12,0,-57,1,0,0,0,1,0,0,0,1",
    "-12,0,-60,1,0,0,0,1,0,0,0,1",
    "-12,0,-63,1,0,0,0,1,0,0,0,1",
    "-12,0,-66,1,0,0,0,1,0,0,0,1",
    "-12,0,-69,1,0,0,0,1,0,0,0,1",
    "-12,0,-72,1,0,0,0,1,0,0,0,1",
    "-12,0,-75,1,0,0,0,1,0,0,0,1",
    "-12,0,-78,1,0,0,0,1,0,0,0,1",
    "-12,0,-81,1,0,0,0,1,0,0,0,1",
    "-12,0,-84,1,0,0,0,1,0,0,0,1",
    "-12,0,-87,1,0,0,0,1,0,0,0,1",
    "-12,-3,0,1,0,0,0,1,0,0,0,1",
    "-12,-3,-3,1,0,0,0,1,0,0,0,1",
    "-12,-3,-6,1,0,0,0,1,0,0,0,1",
    "-12,-3,-9,1,0,0,0,1,0,0,0,1",
    "-12,-3,-12,1,0,0,0,1,0,0,0,1",
    "-12,-3,-15,1,0,0,0,1,0,0,0,1",
    "-12,-3,-18,1,0,0,0,1,0,0,0,1",
    "-12,-3,-21,1,0,0,0,1,0,0,0,1",
    "-12,-3,-24,1,0,0,0,1,0,0,0,1",
    "-12,-3,-27,1,0,0,0,1,0,0,0,1",
    "-12,-3,-30,1,0,0,0,1,0,0,0,1",
    "-12,-3,-33,1,0,0,0,1,0,0,0,1",
    "-12,-3,-36,1,0,0,0,1,0,0,0,1",
    "-12,-3,-39,1,0,0,0,1,0,0,0,1",
    "-12,-3,-42,1,0,0,0,1,0,0,0,1",
    "-12,-3,-45,1,0,0,0,1,0,0,0,1",
    "-12,-3,-48,1,0,0,0,1,0,0,0,1",
    "-12,-3,-51,1,0,0,0,1,0,0,0,1",
    "-12,-3,-54,1,0,0,0,1,0,0,0,1",
    "-12,-3,-57,1,0,0,0,1,0,0,0,1",
    "-12,-3,-60,1,0,0,0,1,0,0,0,1",
    "-12,-3,-63,1,0,0,0,1,0,0,0,1",
    "-12,-3,-66,1,0,0,0,1,0,0,0,1",
    "-12,-3,-69,1,0,0,0,1,0,0,0,1",
    "-12,-3,-72,1,0,0,0,1,0,0,0,1",
    "-12,-3,-75,1,0,0,0,1,0,0,0,1",
    "-12,-3,-78,1,0,0,0,1,0,0,0,1",
    "-12,-3,-81,1,0,0,0,1,0,0,0,1",
    "-12,-3,-84,1,0,0,0,1,0,0,0,1",
    "-12,-3,-87,1,0,0,0,1,0,0,0,1",
    "-12,-6,0,1,0,0,0,1,0,0,0,1",
    "-12,-6,-3,1,0,0,0,1,0,0,0,1",
    "-12,-6,-6,1,0,0,0,1,0,0,0,1",
    "-12,-6,-9,1,0,0,0,1,0,0,0,1",
    "-12,-6,-12,1,0,0,0,1,0,0,0,1",
    "-12,-6,-15,1,0,0,0,1,0,0,0,1",
    "-12,-6,-18,1,0,0,0,1,0,0,0,1",
    "-12,-6,-21,1,0,0,0,1,0,0,0,1",
    "-12,-6,-24,1,0,0,0,1,0,0,0,1",
    "-12,-6,-27,1,0,0,0,1,0,0,0,1",
    "-12,-6,-30,1,0,0,0,1,0,0,0,1",
    "-12,-6,-33,1,0,0,0,1,0,0,0,1",
    "-12,-6,-36,1,0,0,0,1,0,0,0,1",
    "-12,-6,-39,1,0,0,0,1,0,0,0,1",
    "-12,-6,-42,1,0,0,0,1,0,0,0,1",
    "-12,-6,-45,1,0,0,0,1,0,0,0,1",
    "-12,-6,-48,1,0,0,0,1,0,0,0,1",
    "-12,-6,-51,1,0,0,0,1,0,0,0,1",
    "-12,-6,-54,1,0,0,0,1,0,0,0,1",
    "-12,-6,-57,1,0,0,0,1,0,0,0,1",
    "-12,-6,-60,1,0,0,0,1,0,0,0,1",
    "-12,-6,-63,1,0,0,0,1,0,0,0,1",
    "-12,-6,-66,1,0,0,0,1,0,0,0,1",
    "-12,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-12,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-15,0,0,1,0,0,0,1,0,0,0,1",
    "-15,0,-3,1,0,0,0,1,0,0,0,1",
    "-15,0,-6,1,0,0,0,1,0,0,0,1",
    "-15,0,-9,1,0,0,0,1,0,0,0,1",
    "-15,0,-12,1,0,0,0,1,0,0,0,1",
    "-15,0,-15,1,0,0,0,1,0,0,0,1",
    "-15,0,-18,1,0,0,0,1,0,0,0,1",
    "-15,0,-21,1,0,0,0,1,0,0,0,1",
    "-15,0,-24,1,0,0,0,1,0,0,0,1",
    "-15,0,-27,1,0,0,0,1,0,0,0,1",
    "-15,0,-30,1,0,0,0,1,0,0,0,1",
    "-15,0,-33,1,0,0,0,1,0,0,0,1",
    "-15,0,-36,1,0,0,0,1,0,0,0,1",
    "-15,0,-39,1,0,0,0,1,0,0,0,1",
    "-15,0,-42,1,0,0,0,1,0,0,0,1",
    "-15,0,-45,1,0,0,0,1,0,0,0,1",
    "-15,0,-48,1,0,0,0,1,0,0,0,1",
    "-15,0,-51,1,0,0,0,1,0,0,0,1",
    "-15,0,-54,1,0,0,0,1,0,0,0,1",
    "-15,0,-57,1,0,0,0,1,0,0,0,1",
    "-15,0,-60,1,0,0,0,1,0,0,0,1",
    "-15,0,-63,1,0,0,0,1,0,0,0,1",
    "-15,0,-66,1,0,0,0,1,0,0,0,1",
    "-15,0,-69,1,0,0,0,1,0,0,0,1",
    "-15,0,-72,1,0,0,0,1,0,0,0,1",
    "-15,0,-75,1,0,0,0,1,0,0,0,1",
    "-15,0,-78,1,0,0,0,1,0,0,0,1",
    "-15,0,-81,1,0,0,0,1,0,0,0,1",
    "-15,0,-84,1,0,0,0,1,0,0,0,1",
    "-15,0,-87,1,0,0,0,1,0,0,0,1",
    "-15,-3,0,1,0,0,0,1,0,0,0,1",
    "-15,-3,-3,1,0,0,0,1,0,0,0,1",
    "-15,-3,-6,1,0,0,0,1,0,0,0,1",
    "-15,-3,-9,1,0,0,0,1,0,0,0,1",
    "-15,-3,-12,1,0,0,0,1,0,0,0,1",
    "-15,-3,-15,1,0,0,0,1,0,0,0,1",
    "-15,-3,-18,1,0,0,0,1,0,0,0,1",
    "-15,-3,-21,1,0,0,0,1,0,0,0,1",
    "-15,-3,-24,1,0,0,0,1,0,0,0,1",
    "-15,-3,-27,1,0,0,0,1,0,0,0,1",
    "-15,-3,-30,1,0,0,0,1,0,0,0,1",
    "-15,-3,-33,1,0,0,0,1,0,0,0,1",
    "-15,-3,-36,1,0,0,0,1,0,0,0,1",
    "-15,-3,-39,1,0,0,0,1,0,0,0,1",
    "-15,-3,-42,1,0,0,0,1,0,0,0,1",
    "-15,-3,-45,1,0,0,0,1,0,0,0,1",
    "-15,-3,-48,1,0,0,0,1,0,0,0,1",
    "-15,-3,-51,1,0,0,0,1,0,0,0,1",
    "-15,-3,-54,1,0,0,0,1,0,0,0,1",
    "-15,-3,-57,1,0,0,0,1,0,0,0,1",
    "-15,-3,-60,1,0,0,0,1,0,0,0,1",
    "-15,-3,-63,1,0,0,0,1,0,0,0,1",
    "-15,-3,-66,1,0,0,0,1,0,0,0,1",
    "-15,-3,-69,1,0,0,0,1,0,0,0,1",
    "-15,-3,-72,1,0,0,0,1,0,0,0,1",
    "-15,-3,-75,1,0,0,0,1,0,0,0,1",
    "-15,-3,-78,1,0,0,0,1,0,0,0,1",
    "-15,-3,-81,1,0,0,0,1,0,0,0,1",
    "-15,-3,-84,1,0,0,0,1,0,0,0,1",
    "-15,-3,-87,1,0,0,0,1,0,0,0,1",
    "-15,-6,0,1,0,0,0,1,0,0,0,1",
    "-15,-6,-3,1,0,0,0,1,0,0,0,1",
    "-15,-6,-6,1,0,0,0,1,0,0,0,1",
    "-15,-6,-9,1,0,0,0,1,0,0,0,1",
    "-15,-6,-12,1,0,0,0,1,0,0,0,1",
    "-15,-6,-15,1,0,0,0,1,0,0,0,1",
    "-15,-6,-18,1,0,0,0,1,0,0,0,1",
    "-15,-6,-21,1,0,0,0,1,0,0,0,1",
    "-15,-6,-24,1,0,0,0,1,0,0,0,1",
    "-15,-6,-27,1,0,0,0,1,0,0,0,1",
    "-15,-6,-30,1,0,0,0,1,0,0,0,1",
    "-15,-6,-33,1,0,0,0,1,0,0,0,1",
    "-15,-6,-36,1,0,0,0,1,0,0,0,1",
    "-15,-6,-39,1,0,0,0,1,0,0,0,1",
    "-15,-6,-42,1,0,0,0,1,0,0,0,1",
    "-15,-6,-45,1,0,0,0,1,0,0,0,1",
    "-15,-6,-48,1,0,0,0,1,0,0,0,1",
    "-15,-6,-51,1,0,0,0,1,0,0,0,1",
    "-15,-6,-54,1,0,0,0,1,0,0,0,1",
    "-15,-6,-57,1,0,0,0,1,0,0,0,1",
    "-15,-6,-60,1,0,0,0,1,0,0,0,1",
    "-15,-6,-63,1,0,0,0,1,0,0,0,1",
    "-15,-6,-66,1,0,0,0,1,0,0,0,1",
    "-15,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-15,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-18,0,0,1,0,0,0,1,0,0,0,1",
    "-18,0,-3,1,0,0,0,1,0,0,0,1",
    "-18,0,-6,1,0,0,0,1,0,0,0,1",
    "-18,0,-9,1,0,0,0,1,0,0,0,1",
    "-18,0,-12,1,0,0,0,1,0,0,0,1",
    "-18,0,-15,1,0,0,0,1,0,0,0,1",
    "-18,0,-18,1,0,0,0,1,0,0,0,1",
    "-18,0,-21,1,0,0,0,1,0,0,0,1",
    "-18,0,-24,1,0,0,0,1,0,0,0,1",
    "-18,0,-27,1,0,0,0,1,0,0,0,1",
    "-18,0,-30,1,0,0,0,1,0,0,0,1",
    "-18,0,-33,1,0,0,0,1,0,0,0,1",
    "-18,0,-36,1,0,0,0,1,0,0,0,1",
    "-18,0,-39,1,0,0,0,1,0,0,0,1",
    "-18,0,-42,1,0,0,0,1,0,0,0,1",
    "-18,0,-45,1,0,0,0,1,0,0,0,1",
    "-18,0,-48,1,0,0,0,1,0,0,0,1",
    "-18,0,-51,1,0,0,0,1,0,0,0,1",
    "-18,0,-54,1,0,0,0,1,0,0,0,1",
    "-18,0,-57,1,0,0,0,1,0,0,0,1",
    "-18,0,-60,1,0,0,0,1,0,0,0,1",
    "-18,0,-63,1,0,0,0,1,0,0,0,1",
    "-18,0,-66,1,0,0,0,1,0,0,0,1",
    "-18,0,-69,1,0,0,0,1,0,0,0,1",
    "-18,0,-72,1,0,0,0,1,0,0,0,1",
    "-18,0,-75,1,0,0,0,1,0,0,0,1",
    "-18,0,-78,1,0,0,0,1,0,0,0,1",
    "-18,0,-81,1,0,0,0,1,0,0,0,1",
    "-18,0,-84,1,0,0,0,1,0,0,0,1",
    "-18,0,-87,1,0,0,0,1,0,0,0,1",
    "-18,-3,0,1,0,0,0,1,0,0,0,1",
    "-18,-3,-3,1,0,0,0,1,0,0,0,1",
    "-18,-3,-6,1,0,0,0,1,0,0,0,1",
    "-18,-3,-9,1,0,0,0,1,0,0,0,1",
    "-18,-3,-12,1,0,0,0,1,0,0,0,1",
    "-18,-3,-15,1,0,0,0,1,0,0,0,1",
    "-18,-3,-18,1,0,0,0,1,0,0,0,1",
    "-18,-3,-21,1,0,0,0,1,0,0,0,1",
    "-18,-3,-24,1,0,0,0,1,0,0,0,1",
    "-18,-3,-27,1,0,0,0,1,0,0,0,1",
    "-18,-3,-30,1,0,0,0,1,0,0,0,1",
    "-18,-3,-33,1,0,0,0,1,0,0,0,1",
    "-18,-3,-36,1,0,0,0,1,0,0,0,1",
    "-18,-3,-39,1,0,0,0,1,0,0,0,1",
    "-18,-3,-42,1,0,0,0,1,0,0,0,1",
    "-18,-3,-45,1,0,0,0,1,0,0,0,1",
    "-18,-3,-48,1,0,0,0,1,0,0,0,1",
    "-18,-3,-51,1,0,0,0,1,0,0,0,1",
    "-18,-3,-54,1,0,0,0,1,0,0,0,1",
    "-18,-3,-57,1,0,0,0,1,0,0,0,1",
    "-18,-3,-60,1,0,0,0,1,0,0,0,1",
    "-18,-3,-63,1,0,0,0,1,0,0,0,1",
    "-18,-3,-66,1,0,0,0,1,0,0,0,1",
    "-18,-3,-69,1,0,0,0,1,0,0,0,1",
    "-18,-3,-72,1,0,0,0,1,0,0,0,1",
    "-18,-3,-75,1,0,0,0,1,0,0,0,1",
    "-18,-3,-78,1,0,0,0,1,0,0,0,1",
    "-18,-3,-81,1,0,0,0,1,0,0,0,1",
    "-18,-3,-84,1,0,0,0,1,0,0,0,1",
    "-18,-3,-87,1,0,0,0,1,0,0,0,1",
    "-18,-6,0,1,0,0,0,1,0,0,0,1",
    "-18,-6,-3,1,0,0,0,1,0,0,0,1",
    "-18,-6,-6,1,0,0,0,1,0,0,0,1",
    "-18,-6,-9,1,0,0,0,1,0,0,0,1",
    "-18,-6,-12,1,0,0,0,1,0,0,0,1",
    "-18,-6,-15,1,0,0,0,1,0,0,0,1",
    "-18,-6,-18,1,0,0,0,1,0,0,0,1",
    "-18,-6,-21,1,0,0,0,1,0,0,0,1",
    "-18,-6,-24,1,0,0,0,1,0,0,0,1",
    "-18,-6,-27,1,0,0,0,1,0,0,0,1",
    "-18,-6,-30,1,0,0,0,1,0,0,0,1",
    "-18,-6,-33,1,0,0,0,1,0,0,0,1",
    "-18,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-18,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-18,-6,-42,1,0,0,0,1,0,0,0,1",
    "-18,-6,-45,1,0,0,0,1,0,0,0,1",
    "-18,-6,-48,1,0,0,0,1,0,0,0,1",
    "-18,-6,-51,1,0,0,0,1,0,0,0,1",
    "-18,-6,-54,1,0,0,0,1,0,0,0,1",
    "-18,-6,-57,1,0,0,0,1,0,0,0,1",
    "-18,-6,-60,1,0,0,0,1,0,0,0,1",
    "-18,-6,-63,1,0,0,0,1,0,0,0,1",
    "-18,-6,-66,1,0,0,0,1,0,0,0,1",
    "-18,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-18,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-18,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-21,0,0,1,0,0,0,1,0,0,0,1",
    "-21,0,-3,1,0,0,0,1,0,0,0,1",
    "-21,0,-6,1,0,0,0,1,0,0,0,1",
    "-21,0,-9,1,0,0,0,1,0,0,0,1",
    "-21,0,-12,1,0,0,0,1,0,0,0,1",
    "-21,0,-15,1,0,0,0,1,0,0,0,1",
    "-21,0,-18,1,0,0,0,1,0,0,0,1",
    "-21,0,-21,1,0,0,0,1,0,0,0,1",
    "-21,0,-24,1,0,0,0,1,0,0,0,1",
    "-21,0,-27,1,0,0,0,1,0,0,0,1",
    "-21,0,-30,1,0,0,0,1,0,0,0,1",
    "-21,0,-33,1,0,0,0,1,0,0,0,1",
    "-21,0,-36,1,0,0,0,1,0,0,0,1",
    "-21,0,-39,1,0,0,0,1,0,0,0,1",
    "-21,0,-42,1,0,0,0,1,0,0,0,1",
    "-21,0,-45,1,0,0,0,1,0,0,0,1",
    "-21,0,-48,1,0,0,0,1,0,0,0,1",
    "-21,0,-51,1,0,0,0,1,0,0,0,1",
    "-21,0,-54,1,0,0,0,1,0,0,0,1",
    "-21,0,-57,1,0,0,0,1,0,0,0,1",
    "-21,0,-60,1,0,0,0,1,0,0,0,1",
    "-21,0,-63,1,0,0,0,1,0,0,0,1",
    "-21,0,-66,1,0,0,0,1,0,0,0,1",
    "-21,0,-69,1,0,0,0,1,0,0,0,1",
    "-21,0,-72,1,0,0,0,1,0,0,0,1",
    "-21,0,-75,1,0,0,0,1,0,0,0,1",
    "-21,0,-78,1,0,0,0,1,0,0,0,1",
    "-21,0,-81,1,0,0,0,1,0,0,0,1",
    "-21,0,-84,1,0,0,0,1,0,0,0,1",
    "-21,0,-87,1,0,0,0,1,0,0,0,1",
    "-21,-3,0,1,0,0,0,1,0,0,0,1",
    "-21,-3,-3,1,0,0,0,1,0,0,0,1",
    "-21,-3,-6,1,0,0,0,1,0,0,0,1",
    "-21,-3,-9,1,0,0,0,1,0,0,0,1",
    "-21,-3,-12,1,0,0,0,1,0,0,0,1",
    "-21,-3,-15,1,0,0,0,1,0,0,0,1",
    "-21,-3,-18,1,0,0,0,1,0,0,0,1",
    "-21,-3,-21,1,0,0,0,1,0,0,0,1",
    "-21,-3,-24,1,0,0,0,1,0,0,0,1",
    "-21,-3,-27,1,0,0,0,1,0,0,0,1",
    "-21,-3,-30,1,0,0,0,1,0,0,0,1",
    "-21,-3,-33,1,0,0,0,1,0,0,0,1",
    "-21,-3,-36,1,0,0,0,1,0,0,0,1",
    "-21,-3,-39,1,0,0,0,1,0,0,0,1",
    "-21,-3,-42,1,0,0,0,1,0,0,0,1",
    "-21,-3,-45,1,0,0,0,1,0,0,0,1",
    "-21,-3,-48,1,0,0,0,1,0,0,0,1",
    "-21,-3,-51,1,0,0,0,1,0,0,0,1",
    "-21,-3,-54,1,0,0,0,1,0,0,0,1",
    "-21,-3,-57,1,0,0,0,1,0,0,0,1",
    "-21,-3,-60,1,0,0,0,1,0,0,0,1",
    "-21,-3,-63,1,0,0,0,1,0,0,0,1",
    "-21,-3,-66,1,0,0,0,1,0,0,0,1",
    "-21,-3,-69,1,0,0,0,1,0,0,0,1",
    "-21,-3,-72,1,0,0,0,1,0,0,0,1",
    "-21,-3,-75,1,0,0,0,1,0,0,0,1",
    "-21,-3,-78,1,0,0,0,1,0,0,0,1",
    "-21,-3,-81,1,0,0,0,1,0,0,0,1",
    "-21,-3,-84,1,0,0,0,1,0,0,0,1",
    "-21,-3,-87,1,0,0,0,1,0,0,0,1",
    "-21,-6,0,1,0,0,0,1,0,0,0,1",
    "-21,-6,-3,1,0,0,0,1,0,0,0,1",
    "-21,-6,-6,1,0,0,0,1,0,0,0,1",
    "-21,-6,-9,1,0,0,0,1,0,0,0,1",
    "-21,-6,-12,1,0,0,0,1,0,0,0,1",
    "-21,-6,-15,1,0,0,0,1,0,0,0,1",
    "-21,-6,-18,1,0,0,0,1,0,0,0,1",
    "-21,-6,-21,1,0,0,0,1,0,0,0,1",
    "-21,-6,-24,0,0,1,0,1,-0,-1,0,0",
    "-21,-6,-27,0,0,1,0,1,-0,-1,0,0",
    "-21,-6,-30,1,0,0,0,1,0,0,0,1",
    "-21,-6,-33,0,0,-1,0,1,0,1,0,0",
    "-21,-6,-36,1,0,0,0,1,0,0,0,1",
    "-21,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-21,-6,-42,0,0,-1,0,1,0,1,0,0",
    "-21,-6,-45,1,0,0,0,1,0,0,0,1",
    "-21,-6,-48,1,0,0,0,1,0,0,0,1",
    "-21,-6,-51,1,0,0,0,1,0,0,0,1",
    "-21,-6,-54,1,0,0,0,1,0,0,0,1",
    "-21,-6,-57,1,0,0,0,1,0,0,0,1",
    "-21,-6,-60,1,0,0,0,1,0,0,0,1",
    "-21,-6,-63,1,0,0,0,1,0,0,0,1",
    "-21,-6,-66,1,0,0,0,1,0,0,0,1",
    "-21,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-21,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-21,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-21,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-21,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-21,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-21,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-24,0,0,1,0,0,0,1,0,0,0,1",
    "-24,0,-3,1,0,0,0,1,0,0,0,1",
    "-24,0,-6,1,0,0,0,1,0,0,0,1",
    "-24,0,-9,1,0,0,0,1,0,0,0,1",
    "-24,0,-12,1,0,0,0,1,0,0,0,1",
    "-24,0,-15,1,0,0,0,1,0,0,0,1",
    "-24,0,-18,1,0,0,0,1,0,0,0,1",
    "-24,0,-21,1,0,0,0,1,0,0,0,1",
    "-24,0,-24,1,0,0,0,1,0,0,0,1",
    "-24,0,-27,1,0,0,0,1,0,0,0,1",
    "-24,0,-30,1,0,0,0,1,0,0,0,1",
    "-24,0,-33,1,0,0,0,1,0,0,0,1",
    "-24,0,-36,1,0,0,0,1,0,0,0,1",
    "-24,0,-39,1,0,0,0,1,0,0,0,1",
    "-24,0,-42,1,0,0,0,1,0,0,0,1",
    "-24,0,-45,1,0,0,0,1,0,0,0,1",
    "-24,0,-48,1,0,0,0,1,0,0,0,1",
    "-24,0,-51,1,0,0,0,1,0,0,0,1",
    "-24,0,-54,1,0,0,0,1,0,0,0,1",
    "-24,0,-57,1,0,0,0,1,0,0,0,1",
    "-24,0,-60,1,0,0,0,1,0,0,0,1",
    "-24,0,-63,1,0,0,0,1,0,0,0,1",
    "-24,0,-66,1,0,0,0,1,0,0,0,1",
    "-24,0,-69,1,0,0,0,1,0,0,0,1",
    "-24,0,-72,1,0,0,0,1,0,0,0,1",
    "-24,0,-75,1,0,0,0,1,0,0,0,1",
    "-24,0,-78,1,0,0,0,1,0,0,0,1",
    "-24,0,-81,1,0,0,0,1,0,0,0,1",
    "-24,0,-84,1,0,0,0,1,0,0,0,1",
    "-24,0,-87,1,0,0,0,1,0,0,0,1",
    "-24,-3,0,1,0,0,0,1,0,0,0,1",
    "-24,-3,-3,1,0,0,0,1,0,0,0,1",
    "-24,-3,-6,1,0,0,0,1,0,0,0,1",
    "-24,-3,-9,1,0,0,0,1,0,0,0,1",
    "-24,-3,-12,1,0,0,0,1,0,0,0,1",
    "-24,-3,-15,1,0,0,0,1,0,0,0,1",
    "-24,-3,-18,1,0,0,0,1,0,0,0,1",
    "-24,-3,-21,1,0,0,0,1,0,0,0,1",
    "-24,-3,-24,1,0,0,0,1,0,0,0,1",
    "-24,-3,-27,1,0,0,0,1,0,0,0,1",
    "-24,-3,-30,1,0,0,0,1,0,0,0,1",
    "-24,-3,-33,1,0,0,0,1,0,0,0,1",
    "-24,-3,-36,1,0,0,0,1,0,0,0,1",
    "-24,-3,-39,1,0,0,0,1,0,0,0,1",
    "-24,-3,-42,1,0,0,0,1,0,0,0,1",
    "-24,-3,-45,1,0,0,0,1,0,0,0,1",
    "-24,-3,-48,1,0,0,0,1,0,0,0,1",
    "-24,-3,-51,1,0,0,0,1,0,0,0,1",
    "-24,-3,-54,1,0,0,0,1,0,0,0,1",
    "-24,-3,-57,1,0,0,0,1,0,0,0,1",
    "-24,-3,-60,1,0,0,0,1,0,0,0,1",
    "-24,-3,-63,1,0,0,0,1,0,0,0,1",
    "-24,-3,-66,1,0,0,0,1,0,0,0,1",
    "-24,-3,-69,1,0,0,0,1,0,0,0,1",
    "-24,-3,-72,1,0,0,0,1,0,0,0,1",
    "-24,-3,-75,1,0,0,0,1,0,0,0,1",
    "-24,-3,-78,1,0,0,0,1,0,0,0,1",
    "-24,-3,-81,1,0,0,0,1,0,0,0,1",
    "-24,-3,-84,1,0,0,0,1,0,0,0,1",
    "-24,-3,-87,1,0,0,0,1,0,0,0,1",
    "-24,-6,0,1,0,0,0,1,0,0,0,1",
    "-24,-6,-3,1,0,0,0,1,0,0,0,1",
    "-24,-6,-6,1,0,0,0,1,0,0,0,1",
    "-24,-6,-9,1,0,0,0,1,0,0,0,1",
    "-24,-6,-12,1,0,0,0,1,0,0,0,1",
    "-24,-6,-15,1,0,0,0,1,0,0,0,1",
    "-24,-6,-18,1,0,0,0,1,0,0,0,1",
    "-24,-6,-21,1,0,0,0,1,0,0,0,1",
    "-24,-6,-24,1,0,0,0,1,0,0,0,1",
    "-24,-6,-27,0,0,1,0,1,-0,-1,0,0",
    "-24,-6,-30,1,0,0,0,1,0,0,0,1",
    "-24,-6,-33,1,0,0,0,1,0,0,0,1",
    "-24,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-24,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-24,-6,-42,0,0,-1,0,1,0,1,0,0",
    "-24,-6,-45,1,0,0,0,1,0,0,0,1",
    "-24,-6,-48,1,0,0,0,1,0,0,0,1",
    "-24,-6,-51,1,0,0,0,1,0,0,0,1",
    "-24,-6,-54,1,0,0,0,1,0,0,0,1",
    "-24,-6,-57,1,0,0,0,1,0,0,0,1",
    "-24,-6,-60,1,0,0,0,1,0,0,0,1",
    "-24,-6,-63,1,0,0,0,1,0,0,0,1",
    "-24,-6,-66,1,0,0,0,1,0,0,0,1",
    "-24,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-24,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-24,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-24,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-24,-6,-81,-1,0,0,0,1,0,0,0,-1",
    "-24,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-24,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-27,0,0,1,0,0,0,1,0,0,0,1",
    "-27,0,-3,1,0,0,0,1,0,0,0,1",
    "-27,0,-6,1,0,0,0,1,0,0,0,1",
    "-27,0,-9,1,0,0,0,1,0,0,0,1",
    "-27,0,-12,1,0,0,0,1,0,0,0,1",
    "-27,0,-15,1,0,0,0,1,0,0,0,1",
    "-27,0,-18,1,0,0,0,1,0,0,0,1",
    "-27,0,-21,1,0,0,0,1,0,0,0,1",
    "-27,0,-24,1,0,0,0,1,0,0,0,1",
    "-27,0,-27,1,0,0,0,1,0,0,0,1",
    "-27,0,-30,1,0,0,0,1,0,0,0,1",
    "-27,0,-33,1,0,0,0,1,0,0,0,1",
    "-27,0,-36,1,0,0,0,1,0,0,0,1",
    "-27,0,-39,1,0,0,0,1,0,0,0,1",
    "-27,0,-42,1,0,0,0,1,0,0,0,1",
    "-27,0,-45,1,0,0,0,1,0,0,0,1",
    "-27,0,-48,1,0,0,0,1,0,0,0,1",
    "-27,0,-51,1,0,0,0,1,0,0,0,1",
    "-27,0,-54,1,0,0,0,1,0,0,0,1",
    "-27,0,-57,1,0,0,0,1,0,0,0,1",
    "-27,0,-60,1,0,0,0,1,0,0,0,1",
    "-27,0,-63,1,0,0,0,1,0,0,0,1",
    "-27,0,-66,1,0,0,0,1,0,0,0,1",
    "-27,0,-69,1,0,0,0,1,0,0,0,1",
    "-27,0,-72,1,0,0,0,1,0,0,0,1",
    "-27,0,-75,1,0,0,0,1,0,0,0,1",
    "-27,0,-78,1,0,0,0,1,0,0,0,1",
    "-27,0,-81,1,0,0,0,1,0,0,0,1",
    "-27,0,-84,1,0,0,0,1,0,0,0,1",
    "-27,0,-87,1,0,0,0,1,0,0,0,1",
    "-27,-3,0,1,0,0,0,1,0,0,0,1",
    "-27,-3,-3,1,0,0,0,1,0,0,0,1",
    "-27,-3,-6,1,0,0,0,1,0,0,0,1",
    "-27,-3,-9,1,0,0,0,1,0,0,0,1",
    "-27,-3,-12,1,0,0,0,1,0,0,0,1",
    "-27,-3,-15,1,0,0,0,1,0,0,0,1",
    "-27,-3,-18,1,0,0,0,1,0,0,0,1",
    "-27,-3,-21,1,0,0,0,1,0,0,0,1",
    "-27,-3,-24,1,0,0,0,1,0,0,0,1",
    "-27,-3,-27,1,0,0,0,1,0,0,0,1",
    "-27,-3,-30,1,0,0,0,1,0,0,0,1",
    "-27,-3,-33,1,0,0,0,1,0,0,0,1",
    "-27,-3,-36,1,0,0,0,1,0,0,0,1",
    "-27,-3,-39,1,0,0,0,1,0,0,0,1",
    "-27,-3,-42,1,0,0,0,1,0,0,0,1",
    "-27,-3,-45,1,0,0,0,1,0,0,0,1",
    "-27,-3,-48,1,0,0,0,1,0,0,0,1",
    "-27,-3,-51,1,0,0,0,1,0,0,0,1",
    "-27,-3,-54,1,0,0,0,1,0,0,0,1",
    "-27,-3,-57,1,0,0,0,1,0,0,0,1",
    "-27,-3,-60,1,0,0,0,1,0,0,0,1",
    "-27,-3,-63,1,0,0,0,1,0,0,0,1",
    "-27,-3,-66,1,0,0,0,1,0,0,0,1",
    "-27,-3,-69,1,0,0,0,1,0,0,0,1",
    "-27,-3,-72,1,0,0,0,1,0,0,0,1",
    "-27,-3,-75,1,0,0,0,1,0,0,0,1",
    "-27,-3,-78,1,0,0,0,1,0,0,0,1",
    "-27,-3,-81,1,0,0,0,1,0,0,0,1",
    "-27,-3,-84,1,0,0,0,1,0,0,0,1",
    "-27,-3,-87,1,0,0,0,1,0,0,0,1",
    "-27,-6,0,1,0,0,0,1,0,0,0,1",
    "-27,-6,-3,1,0,0,0,1,0,0,0,1",
    "-27,-6,-6,1,0,0,0,1,0,0,0,1",
    "-27,-6,-9,1,0,0,0,1,0,0,0,1",
    "-27,-6,-12,1,0,0,0,1,0,0,0,1",
    "-27,-6,-15,1,0,0,0,1,0,0,0,1",
    "-27,-6,-18,0,0,-1,0,1,0,1,0,0",
    "-27,-6,-21,1,0,0,0,1,0,0,0,1",
    "-27,-6,-24,1,0,0,0,1,0,0,0,1",
    "-27,-6,-27,1,0,0,0,1,0,0,0,1",
    "-27,-6,-30,0,0,1,0,1,-0,-1,0,0",
    "-27,-6,-33,1,0,0,0,1,0,0,0,1",
    "-27,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-27,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-27,-6,-42,1,0,0,0,1,0,0,0,1",
    "-27,-6,-45,1,0,0,0,1,0,0,0,1",
    "-27,-6,-48,1,0,0,0,1,0,0,0,1",
    "-27,-6,-51,1,0,0,0,1,0,0,0,1",
    "-27,-6,-54,1,0,0,0,1,0,0,0,1",
    "-27,-6,-57,1,0,0,0,1,0,0,0,1",
    "-27,-6,-60,1,0,0,0,1,0,0,0,1",
    "-27,-6,-63,1,0,0,0,1,0,0,0,1",
    "-27,-6,-66,1,0,0,0,1,0,0,0,1",
    "-27,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-27,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-27,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-27,-6,-78,-1,0,0,0,1,0,0,0,-1",
    "-27,-6,-81,-1,0,0,0,1,0,0,0,-1",
    "-27,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-27,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-30,0,0,1,0,0,0,1,0,0,0,1",
    "-30,0,-3,1,0,0,0,1,0,0,0,1",
    "-30,0,-6,1,0,0,0,1,0,0,0,1",
    "-30,0,-9,1,0,0,0,1,0,0,0,1",
    "-30,0,-12,1,0,0,0,1,0,0,0,1",
    "-30,0,-15,1,0,0,0,1,0,0,0,1",
    "-30,0,-18,1,0,0,0,1,0,0,0,1",
    "-30,0,-21,1,0,0,0,1,0,0,0,1",
    "-30,0,-24,1,0,0,0,1,0,0,0,1",
    "-30,0,-27,1,0,0,0,1,0,0,0,1",
    "-30,0,-30,1,0,0,0,1,0,0,0,1",
    "-30,0,-33,1,0,0,0,1,0,0,0,1",
    "-30,0,-36,1,0,0,0,1,0,0,0,1",
    "-30,0,-39,1,0,0,0,1,0,0,0,1",
    "-30,0,-42,1,0,0,0,1,0,0,0,1",
    "-30,0,-45,1,0,0,0,1,0,0,0,1",
    "-30,0,-48,1,0,0,0,1,0,0,0,1",
    "-30,0,-51,1,0,0,0,1,0,0,0,1",
    "-30,0,-54,1,0,0,0,1,0,0,0,1",
    "-30,0,-57,1,0,0,0,1,0,0,0,1",
    "-30,0,-60,1,0,0,0,1,0,0,0,1",
    "-30,0,-63,1,0,0,0,1,0,0,0,1",
    "-30,0,-66,1,0,0,0,1,0,0,0,1",
    "-30,0,-69,1,0,0,0,1,0,0,0,1",
    "-30,0,-72,1,0,0,0,1,0,0,0,1",
    "-30,0,-75,1,0,0,0,1,0,0,0,1",
    "-30,0,-78,1,0,0,0,1,0,0,0,1",
    "-30,0,-81,1,0,0,0,1,0,0,0,1",
    "-30,0,-84,1,0,0,0,1,0,0,0,1",
    "-30,0,-87,1,0,0,0,1,0,0,0,1",
    "-30,-3,0,1,0,0,0,1,0,0,0,1",
    "-30,-3,-3,1,0,0,0,1,0,0,0,1",
    "-30,-3,-6,1,0,0,0,1,0,0,0,1",
    "-30,-3,-9,1,0,0,0,1,0,0,0,1",
    "-30,-3,-12,1,0,0,0,1,0,0,0,1",
    "-30,-3,-15,1,0,0,0,1,0,0,0,1",
    "-30,-3,-18,1,0,0,0,1,0,0,0,1",
    "-30,-3,-21,1,0,0,0,1,0,0,0,1",
    "-30,-3,-24,1,0,0,0,1,0,0,0,1",
    "-30,-3,-27,1,0,0,0,1,0,0,0,1",
    "-30,-3,-30,1,0,0,0,1,0,0,0,1",
    "-30,-3,-33,1,0,0,0,1,0,0,0,1",
    "-30,-3,-36,1,0,0,0,1,0,0,0,1",
    "-30,-3,-39,1,0,0,0,1,0,0,0,1",
    "-30,-3,-42,1,0,0,0,1,0,0,0,1",
    "-30,-3,-45,1,0,0,0,1,0,0,0,1",
    "-30,-3,-48,1,0,0,0,1,0,0,0,1",
    "-30,-3,-51,1,0,0,0,1,0,0,0,1",
    "-30,-3,-54,1,0,0,0,1,0,0,0,1",
    "-30,-3,-57,1,0,0,0,1,0,0,0,1",
    "-30,-3,-60,1,0,0,0,1,0,0,0,1",
    "-30,-3,-63,1,0,0,0,1,0,0,0,1",
    "-30,-3,-66,1,0,0,0,1,0,0,0,1",
    "-30,-3,-69,1,0,0,0,1,0,0,0,1",
    "-30,-3,-72,1,0,0,0,1,0,0,0,1",
    "-30,-3,-75,1,0,0,0,1,0,0,0,1",
    "-30,-3,-78,1,0,0,0,1,0,0,0,1",
    "-30,-3,-81,1,0,0,0,1,0,0,0,1",
    "-30,-3,-84,1,0,0,0,1,0,0,0,1",
    "-30,-3,-87,1,0,0,0,1,0,0,0,1",
    "-30,-6,0,1,0,0,0,1,0,0,0,1",
    "-30,-6,-3,1,0,0,0,1,0,0,0,1",
    "-30,-6,-6,1,0,0,0,1,0,0,0,1",
    "-30,-6,-9,1,0,0,0,1,0,0,0,1",
    "-30,-6,-12,1,0,0,0,1,0,0,0,1",
    "-30,-6,-15,1,0,0,0,1,0,0,0,1",
    "-30,-6,-18,1,0,0,0,1,0,0,0,1",
    "-30,-6,-21,1,0,0,0,1,0,0,0,1",
    "-30,-6,-24,1,0,0,0,1,0,0,0,1",
    "-30,-6,-27,1,0,0,0,1,0,0,0,1",
    "-30,-6,-30,1,0,0,0,1,0,0,0,1",
    "-30,-6,-33,1,0,0,0,1,0,0,0,1",
    "-30,-6,-36,1,0,0,0,1,0,0,0,1",
    "-30,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-30,-6,-42,0,0,-1,0,1,0,1,0,0",
    "-30,-6,-45,1,0,0,0,1,0,0,0,1",
    "-30,-6,-48,1,0,0,0,1,0,0,0,1",
    "-30,-6,-51,1,0,0,0,1,0,0,0,1",
    "-30,-6,-54,1,0,0,0,1,0,0,0,1",
    "-30,-6,-57,1,0,0,0,1,0,0,0,1",
    "-30,-6,-60,1,0,0,0,1,0,0,0,1",
    "-30,-6,-63,1,0,0,0,1,0,0,0,1",
    "-30,-6,-66,1,0,0,0,1,0,0,0,1",
    "-30,-6,-69,1,0,0,0,1,0,0,0,1",
    "-30,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-30,-6,-75,-1,0,0,0,1,0,0,0,-1",
    "-30,-6,-78,-1,0,0,0,1,0,0,0,-1",
    "-30,-6,-81,-1,0,0,0,1,0,0,0,-1",
    "-30,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-30,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-33,0,0,1,0,0,0,1,0,0,0,1",
    "-33,0,-3,1,0,0,0,1,0,0,0,1",
    "-33,0,-6,1,0,0,0,1,0,0,0,1",
    "-33,0,-9,1,0,0,0,1,0,0,0,1",
    "-33,0,-12,1,0,0,0,1,0,0,0,1",
    "-33,0,-15,1,0,0,0,1,0,0,0,1",
    "-33,0,-18,1,0,0,0,1,0,0,0,1",
    "-33,0,-21,1,0,0,0,1,0,0,0,1",
    "-33,0,-24,1,0,0,0,1,0,0,0,1",
    "-33,0,-27,1,0,0,0,1,0,0,0,1",
    "-33,0,-30,1,0,0,0,1,0,0,0,1",
    "-33,0,-33,1,0,0,0,1,0,0,0,1",
    "-33,0,-36,1,0,0,0,1,0,0,0,1",
    "-33,0,-39,1,0,0,0,1,0,0,0,1",
    "-33,0,-42,1,0,0,0,1,0,0,0,1",
    "-33,0,-45,1,0,0,0,1,0,0,0,1",
    "-33,0,-48,1,0,0,0,1,0,0,0,1",
    "-33,0,-51,1,0,0,0,1,0,0,0,1",
    "-33,0,-54,1,0,0,0,1,0,0,0,1",
    "-33,0,-57,1,0,0,0,1,0,0,0,1",
    "-33,0,-60,1,0,0,0,1,0,0,0,1",
    "-33,0,-63,1,0,0,0,1,0,0,0,1",
    "-33,0,-66,1,0,0,0,1,0,0,0,1",
    "-33,0,-69,1,0,0,0,1,0,0,0,1",
    "-33,0,-72,1,0,0,0,1,0,0,0,1",
    "-33,0,-75,1,0,0,0,1,0,0,0,1",
    "-33,0,-78,1,0,0,0,1,0,0,0,1",
    "-33,0,-81,1,0,0,0,1,0,0,0,1",
    "-33,0,-84,1,0,0,0,1,0,0,0,1",
    "-33,0,-87,1,0,0,0,1,0,0,0,1",
    "-33,-3,0,1,0,0,0,1,0,0,0,1",
    "-33,-3,-3,1,0,0,0,1,0,0,0,1",
    "-33,-3,-6,1,0,0,0,1,0,0,0,1",
    "-33,-3,-9,1,0,0,0,1,0,0,0,1",
    "-33,-3,-12,1,0,0,0,1,0,0,0,1",
    "-33,-3,-15,1,0,0,0,1,0,0,0,1",
    "-33,-3,-18,1,0,0,0,1,0,0,0,1",
    "-33,-3,-21,1,0,0,0,1,0,0,0,1",
    "-33,-3,-24,1,0,0,0,1,0,0,0,1",
    "-33,-3,-27,1,0,0,0,1,0,0,0,1",
    "-33,-3,-30,1,0,0,0,1,0,0,0,1",
    "-33,-3,-33,1,0,0,0,1,0,0,0,1",
    "-33,-3,-36,1,0,0,0,1,0,0,0,1",
    "-33,-3,-39,1,0,0,0,1,0,0,0,1",
    "-33,-3,-42,1,0,0,0,1,0,0,0,1",
    "-33,-3,-45,1,0,0,0,1,0,0,0,1",
    "-33,-3,-48,1,0,0,0,1,0,0,0,1",
    "-33,-3,-51,1,0,0,0,1,0,0,0,1",
    "-33,-3,-54,1,0,0,0,1,0,0,0,1",
    "-33,-3,-57,1,0,0,0,1,0,0,0,1",
    "-33,-3,-60,1,0,0,0,1,0,0,0,1",
    "-33,-3,-63,1,0,0,0,1,0,0,0,1",
    "-33,-3,-66,1,0,0,0,1,0,0,0,1",
    "-33,-3,-69,1,0,0,0,1,0,0,0,1",
    "-33,-3,-72,1,0,0,0,1,0,0,0,1",
    "-33,-3,-75,1,0,0,0,1,0,0,0,1",
    "-33,-3,-78,1,0,0,0,1,0,0,0,1",
    "-33,-3,-81,1,0,0,0,1,0,0,0,1",
    "-33,-3,-84,1,0,0,0,1,0,0,0,1",
    "-33,-3,-87,1,0,0,0,1,0,0,0,1",
    "-33,-6,0,1,0,0,0,1,0,0,0,1",
    "-33,-6,-3,1,0,0,0,1,0,0,0,1",
    "-33,-6,-6,1,0,0,0,1,0,0,0,1",
    "-33,-6,-9,1,0,0,0,1,0,0,0,1",
    "-33,-6,-12,0,0,-1,0,1,0,1,0,0",
    "-33,-6,-15,0,0,-1,0,1,0,1,0,0",
    "-33,-6,-18,1,0,0,0,1,0,0,0,1",
    "-33,-6,-21,1,0,0,0,1,0,0,0,1",
    "-33,-6,-24,1,0,0,0,1,0,0,0,1",
    "-33,-6,-27,1,0,0,0,1,0,0,0,1",
    "-33,-6,-30,0,0,-1,0,1,0,1,0,0",
    "-33,-6,-33,1,0,0,0,1,0,0,0,1",
    "-33,-6,-36,1,0,0,0,1,0,0,0,1",
    "-33,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-33,-6,-42,0,0,-1,0,1,0,1,0,0",
    "-33,-6,-45,1,0,0,0,1,0,0,0,1",
    "-33,-6,-48,1,0,0,0,1,0,0,0,1",
    "-33,-6,-51,1,0,0,0,1,0,0,0,1",
    "-33,-6,-54,1,0,0,0,1,0,0,0,1",
    "-33,-6,-57,1,0,0,0,1,0,0,0,1",
    "-33,-6,-60,1,0,0,0,1,0,0,0,1",
    "-33,-6,-63,1,0,0,0,1,0,0,0,1",
    "-33,-6,-66,1,0,0,0,1,0,0,0,1",
    "-33,-6,-69,1,0,0,0,1,0,0,0,1",
    "-33,-6,-72,0,0,-1,0,1,0,1,0,0",
    "-33,-6,-75,-1,0,0,0,1,0,0,0,-1",
    "-33,-6,-78,-1,0,0,0,1,0,0,0,-1",
    "-33,-6,-81,-1,0,0,0,1,0,0,0,-1",
    "-33,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-33,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-36,0,0,1,0,0,0,1,0,0,0,1",
    "-36,0,-3,1,0,0,0,1,0,0,0,1",
    "-36,0,-6,1,0,0,0,1,0,0,0,1",
    "-36,0,-9,1,0,0,0,1,0,0,0,1",
    "-36,0,-12,1,0,0,0,1,0,0,0,1",
    "-36,0,-15,1,0,0,0,1,0,0,0,1",
    "-36,0,-18,1,0,0,0,1,0,0,0,1",
    "-36,0,-21,1,0,0,0,1,0,0,0,1",
    "-36,0,-24,1,0,0,0,1,0,0,0,1",
    "-36,0,-27,1,0,0,0,1,0,0,0,1",
    "-36,0,-30,1,0,0,0,1,0,0,0,1",
    "-36,0,-33,1,0,0,0,1,0,0,0,1",
    "-36,0,-36,1,0,0,0,1,0,0,0,1",
    "-36,0,-39,1,0,0,0,1,0,0,0,1",
    "-36,0,-42,1,0,0,0,1,0,0,0,1",
    "-36,0,-45,1,0,0,0,1,0,0,0,1",
    "-36,0,-48,1,0,0,0,1,0,0,0,1",
    "-36,0,-51,1,0,0,0,1,0,0,0,1",
    "-36,0,-54,1,0,0,0,1,0,0,0,1",
    "-36,0,-57,1,0,0,0,1,0,0,0,1",
    "-36,0,-60,1,0,0,0,1,0,0,0,1",
    "-36,0,-63,1,0,0,0,1,0,0,0,1",
    "-36,0,-66,1,0,0,0,1,0,0,0,1",
    "-36,0,-69,1,0,0,0,1,0,0,0,1",
    "-36,0,-72,1,0,0,0,1,0,0,0,1",
    "-36,0,-75,1,0,0,0,1,0,0,0,1",
    "-36,0,-78,1,0,0,0,1,0,0,0,1",
    "-36,0,-81,1,0,0,0,1,0,0,0,1",
    "-36,0,-84,1,0,0,0,1,0,0,0,1",
    "-36,0,-87,1,0,0,0,1,0,0,0,1",
    "-36,-3,0,1,0,0,0,1,0,0,0,1",
    "-36,-3,-3,1,0,0,0,1,0,0,0,1",
    "-36,-3,-6,1,0,0,0,1,0,0,0,1",
    "-36,-3,-9,1,0,0,0,1,0,0,0,1",
    "-36,-3,-12,1,0,0,0,1,0,0,0,1",
    "-36,-3,-15,1,0,0,0,1,0,0,0,1",
    "-36,-3,-18,1,0,0,0,1,0,0,0,1",
    "-36,-3,-21,1,0,0,0,1,0,0,0,1",
    "-36,-3,-24,1,0,0,0,1,0,0,0,1",
    "-36,-3,-27,1,0,0,0,1,0,0,0,1",
    "-36,-3,-30,1,0,0,0,1,0,0,0,1",
    "-36,-3,-33,1,0,0,0,1,0,0,0,1",
    "-36,-3,-36,1,0,0,0,1,0,0,0,1",
    "-36,-3,-39,1,0,0,0,1,0,0,0,1",
    "-36,-3,-42,1,0,0,0,1,0,0,0,1",
    "-36,-3,-45,1,0,0,0,1,0,0,0,1",
    "-36,-3,-48,1,0,0,0,1,0,0,0,1",
    "-36,-3,-51,1,0,0,0,1,0,0,0,1",
    "-36,-3,-54,1,0,0,0,1,0,0,0,1",
    "-36,-3,-57,1,0,0,0,1,0,0,0,1",
    "-36,-3,-60,1,0,0,0,1,0,0,0,1",
    "-36,-3,-63,1,0,0,0,1,0,0,0,1",
    "-36,-3,-66,1,0,0,0,1,0,0,0,1",
    "-36,-3,-69,1,0,0,0,1,0,0,0,1",
    "-36,-3,-72,1,0,0,0,1,0,0,0,1",
    "-36,-3,-75,1,0,0,0,1,0,0,0,1",
    "-36,-3,-78,1,0,0,0,1,0,0,0,1",
    "-36,-3,-81,1,0,0,0,1,0,0,0,1",
    "-36,-3,-84,1,0,0,0,1,0,0,0,1",
    "-36,-3,-87,1,0,0,0,1,0,0,0,1",
    "-36,-6,0,1,0,0,0,1,0,0,0,1",
    "-36,-6,-3,1,0,0,0,1,0,0,0,1",
    "-36,-6,-6,1,0,0,0,1,0,0,0,1",
    "-36,-6,-9,1,0,0,0,1,0,0,0,1",
    "-36,-6,-12,1,0,0,0,1,0,0,0,1",
    "-36,-6,-15,1,0,0,0,1,0,0,0,1",
    "-36,-6,-18,1,0,0,0,1,0,0,0,1",
    "-36,-6,-21,1,0,0,0,1,0,0,0,1",
    "-36,-6,-24,1,0,0,0,1,0,0,0,1",
    "-36,-6,-27,1,0,0,0,1,0,0,0,1",
    "-36,-6,-30,1,0,0,0,1,0,0,0,1",
    "-36,-6,-33,1,0,0,0,1,0,0,0,1",
    "-36,-6,-36,1,0,0,0,1,0,0,0,1",
    "-36,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-36,-6,-42,0,0,-1,0,1,0,1,0,0",
    "-36,-6,-45,1,0,0,0,1,0,0,0,1",
    "-36,-6,-48,1,0,0,0,1,0,0,0,1",
    "-36,-6,-51,1,0,0,0,1,0,0,0,1",
    "-36,-6,-54,1,0,0,0,1,0,0,0,1",
    "-36,-6,-57,1,0,0,0,1,0,0,0,1",
    "-36,-6,-60,1,0,0,0,1,0,0,0,1",
    "-36,-6,-63,1,0,0,0,1,0,0,0,1",
    "-36,-6,-66,1,0,0,0,1,0,0,0,1",
    "-36,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-36,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-36,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-36,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-36,-6,-81,1,0,0,0,1,0,0,0,1",
    "-36,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-36,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-39,0,0,1,0,0,0,1,0,0,0,1",
    "-39,0,-3,1,0,0,0,1,0,0,0,1",
    "-39,0,-6,1,0,0,0,1,0,0,0,1",
    "-39,0,-9,1,0,0,0,1,0,0,0,1",
    "-39,0,-12,1,0,0,0,1,0,0,0,1",
    "-39,0,-15,1,0,0,0,1,0,0,0,1",
    "-39,0,-18,1,0,0,0,1,0,0,0,1",
    "-39,0,-21,1,0,0,0,1,0,0,0,1",
    "-39,0,-24,1,0,0,0,1,0,0,0,1",
    "-39,0,-27,1,0,0,0,1,0,0,0,1",
    "-39,0,-30,1,0,0,0,1,0,0,0,1",
    "-39,0,-33,1,0,0,0,1,0,0,0,1",
    "-39,0,-36,1,0,0,0,1,0,0,0,1",
    "-39,0,-39,1,0,0,0,1,0,0,0,1",
    "-39,0,-42,1,0,0,0,1,0,0,0,1",
    "-39,0,-45,1,0,0,0,1,0,0,0,1",
    "-39,0,-48,1,0,0,0,1,0,0,0,1",
    "-39,0,-51,1,0,0,0,1,0,0,0,1",
    "-39,0,-54,1,0,0,0,1,0,0,0,1",
    "-39,0,-57,1,0,0,0,1,0,0,0,1",
    "-39,0,-60,1,0,0,0,1,0,0,0,1",
    "-39,0,-63,1,0,0,0,1,0,0,0,1",
    "-39,0,-66,1,0,0,0,1,0,0,0,1",
    "-39,0,-69,1,0,0,0,1,0,0,0,1",
    "-39,0,-72,1,0,0,0,1,0,0,0,1",
    "-39,0,-75,1,0,0,0,1,0,0,0,1",
    "-39,0,-78,1,0,0,0,1,0,0,0,1",
    "-39,0,-81,1,0,0,0,1,0,0,0,1",
    "-39,0,-84,1,0,0,0,1,0,0,0,1",
    "-39,0,-87,1,0,0,0,1,0,0,0,1",
    "-39,-3,0,1,0,0,0,1,0,0,0,1",
    "-39,-3,-3,1,0,0,0,1,0,0,0,1",
    "-39,-3,-6,1,0,0,0,1,0,0,0,1",
    "-39,-3,-9,1,0,0,0,1,0,0,0,1",
    "-39,-3,-12,1,0,0,0,1,0,0,0,1",
    "-39,-3,-15,1,0,0,0,1,0,0,0,1",
    "-39,-3,-18,1,0,0,0,1,0,0,0,1",
    "-39,-3,-21,1,0,0,0,1,0,0,0,1",
    "-39,-3,-24,1,0,0,0,1,0,0,0,1",
    "-39,-3,-27,1,0,0,0,1,0,0,0,1",
    "-39,-3,-30,1,0,0,0,1,0,0,0,1",
    "-39,-3,-33,1,0,0,0,1,0,0,0,1",
    "-39,-3,-36,1,0,0,0,1,0,0,0,1",
    "-39,-3,-39,1,0,0,0,1,0,0,0,1",
    "-39,-3,-42,1,0,0,0,1,0,0,0,1",
    "-39,-3,-45,1,0,0,0,1,0,0,0,1",
    "-39,-3,-48,1,0,0,0,1,0,0,0,1",
    "-39,-3,-51,1,0,0,0,1,0,0,0,1",
    "-39,-3,-54,1,0,0,0,1,0,0,0,1",
    "-39,-3,-57,1,0,0,0,1,0,0,0,1",
    "-39,-3,-60,1,0,0,0,1,0,0,0,1",
    "-39,-3,-63,1,0,0,0,1,0,0,0,1",
    "-39,-3,-66,1,0,0,0,1,0,0,0,1",
    "-39,-3,-69,1,0,0,0,1,0,0,0,1",
    "-39,-3,-72,1,0,0,0,1,0,0,0,1",
    "-39,-3,-75,1,0,0,0,1,0,0,0,1",
    "-39,-3,-78,1,0,0,0,1,0,0,0,1",
    "-39,-3,-81,1,0,0,0,1,0,0,0,1",
    "-39,-3,-84,1,0,0,0,1,0,0,0,1",
    "-39,-3,-87,1,0,0,0,1,0,0,0,1",
    "-39,-6,0,1,0,0,0,1,0,0,0,1",
    "-39,-6,-3,1,0,0,0,1,0,0,0,1",
    "-39,-6,-6,1,0,0,0,1,0,0,0,1",
    "-39,-6,-9,1,0,0,0,1,0,0,0,1",
    "-39,-6,-12,1,0,0,0,1,0,0,0,1",
    "-39,-6,-15,1,0,0,0,1,0,0,0,1",
    "-39,-6,-18,1,0,0,0,1,0,0,0,1",
    "-39,-6,-21,1,0,0,0,1,0,0,0,1",
    "-39,-6,-24,1,0,0,0,1,0,0,0,1",
    "-39,-6,-27,1,0,0,0,1,0,0,0,1",
    "-39,-6,-30,1,0,0,0,1,0,0,0,1",
    "-39,-6,-33,1,0,0,0,1,0,0,0,1",
    "-39,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-39,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-39,-6,-42,1,0,0,0,1,0,0,0,1",
    "-39,-6,-45,1,0,0,0,1,0,0,0,1",
    "-39,-6,-48,1,0,0,0,1,0,0,0,1",
    "-39,-6,-51,1,0,0,0,1,0,0,0,1",
    "-39,-6,-54,1,0,0,0,1,0,0,0,1",
    "-39,-6,-57,1,0,0,0,1,0,0,0,1",
    "-39,-6,-60,1,0,0,0,1,0,0,0,1",
    "-39,-6,-63,1,0,0,0,1,0,0,0,1",
    "-39,-6,-66,1,0,0,0,1,0,0,0,1",
    "-39,-6,-69,0,0,1,0,1,-0,-1,0,0",
    "-39,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-39,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-39,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-39,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-39,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-39,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-42,0,0,1,0,0,0,1,0,0,0,1",
    "-42,0,-3,1,0,0,0,1,0,0,0,1",
    "-42,0,-6,1,0,0,0,1,0,0,0,1",
    "-42,0,-9,1,0,0,0,1,0,0,0,1",
    "-42,0,-12,1,0,0,0,1,0,0,0,1",
    "-42,0,-15,1,0,0,0,1,0,0,0,1",
    "-42,0,-18,1,0,0,0,1,0,0,0,1",
    "-42,0,-21,1,0,0,0,1,0,0,0,1",
    "-42,0,-24,1,0,0,0,1,0,0,0,1",
    "-42,0,-27,1,0,0,0,1,0,0,0,1",
    "-42,0,-30,1,0,0,0,1,0,0,0,1",
    "-42,0,-33,1,0,0,0,1,0,0,0,1",
    "-42,0,-36,1,0,0,0,1,0,0,0,1",
    "-42,0,-39,1,0,0,0,1,0,0,0,1",
    "-42,0,-42,1,0,0,0,1,0,0,0,1",
    "-42,0,-45,1,0,0,0,1,0,0,0,1",
    "-42,0,-48,1,0,0,0,1,0,0,0,1",
    "-42,0,-51,1,0,0,0,1,0,0,0,1",
    "-42,0,-54,1,0,0,0,1,0,0,0,1",
    "-42,0,-57,1,0,0,0,1,0,0,0,1",
    "-42,0,-60,1,0,0,0,1,0,0,0,1",
    "-42,0,-63,1,0,0,0,1,0,0,0,1",
    "-42,0,-66,1,0,0,0,1,0,0,0,1",
    "-42,0,-69,1,0,0,0,1,0,0,0,1",
    "-42,0,-72,1,0,0,0,1,0,0,0,1",
    "-42,0,-75,1,0,0,0,1,0,0,0,1",
    "-42,0,-78,1,0,0,0,1,0,0,0,1",
    "-42,0,-81,1,0,0,0,1,0,0,0,1",
    "-42,0,-84,1,0,0,0,1,0,0,0,1",
    "-42,0,-87,1,0,0,0,1,0,0,0,1",
    "-42,-3,0,1,0,0,0,1,0,0,0,1",
    "-42,-3,-3,1,0,0,0,1,0,0,0,1",
    "-42,-3,-6,1,0,0,0,1,0,0,0,1",
    "-42,-3,-9,1,0,0,0,1,0,0,0,1",
    "-42,-3,-12,1,0,0,0,1,0,0,0,1",
    "-42,-3,-15,1,0,0,0,1,0,0,0,1",
    "-42,-3,-18,1,0,0,0,1,0,0,0,1",
    "-42,-3,-21,1,0,0,0,1,0,0,0,1",
    "-42,-3,-24,1,0,0,0,1,0,0,0,1",
    "-42,-3,-27,1,0,0,0,1,0,0,0,1",
    "-42,-3,-30,1,0,0,0,1,0,0,0,1",
    "-42,-3,-33,1,0,0,0,1,0,0,0,1",
    "-42,-3,-36,1,0,0,0,1,0,0,0,1",
    "-42,-3,-39,1,0,0,0,1,0,0,0,1",
    "-42,-3,-42,1,0,0,0,1,0,0,0,1",
    "-42,-3,-45,1,0,0,0,1,0,0,0,1",
    "-42,-3,-48,1,0,0,0,1,0,0,0,1",
    "-42,-3,-51,1,0,0,0,1,0,0,0,1",
    "-42,-3,-54,1,0,0,0,1,0,0,0,1",
    "-42,-3,-57,1,0,0,0,1,0,0,0,1",
    "-42,-3,-60,1,0,0,0,1,0,0,0,1",
    "-42,-3,-63,1,0,0,0,1,0,0,0,1",
    "-42,-3,-66,1,0,0,0,1,0,0,0,1",
    "-42,-3,-69,1,0,0,0,1,0,0,0,1",
    "-42,-3,-72,1,0,0,0,1,0,0,0,1",
    "-42,-3,-75,1,0,0,0,1,0,0,0,1",
    "-42,-3,-78,1,0,0,0,1,0,0,0,1",
    "-42,-3,-81,1,0,0,0,1,0,0,0,1",
    "-42,-3,-84,1,0,0,0,1,0,0,0,1",
    "-42,-3,-87,1,0,0,0,1,0,0,0,1",
    "-42,-6,0,1,0,0,0,1,0,0,0,1",
    "-42,-6,-3,1,0,0,0,1,0,0,0,1",
    "-42,-6,-6,1,0,0,0,1,0,0,0,1",
    "-42,-6,-9,1,0,0,0,1,0,0,0,1",
    "-42,-6,-12,1,0,0,0,1,0,0,0,1",
    "-42,-6,-15,1,0,0,0,1,0,0,0,1",
    "-42,-6,-18,1,0,0,0,1,0,0,0,1",
    "-42,-6,-21,1,0,0,0,1,0,0,0,1",
    "-42,-6,-24,1,0,0,0,1,0,0,0,1",
    "-42,-6,-27,1,0,0,0,1,0,0,0,1",
    "-42,-6,-30,1,0,0,0,1,0,0,0,1",
    "-42,-6,-33,1,0,0,0,1,0,0,0,1",
    "-42,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-42,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-42,-6,-42,1,0,0,0,1,0,0,0,1",
    "-42,-6,-45,1,0,0,0,1,0,0,0,1",
    "-42,-6,-48,1,0,0,0,1,0,0,0,1",
    "-42,-6,-51,1,0,0,0,1,0,0,0,1",
    "-42,-6,-54,1,0,0,0,1,0,0,0,1",
    "-42,-6,-57,1,0,0,0,1,0,0,0,1",
    "-42,-6,-60,1,0,0,0,1,0,0,0,1",
    "-42,-6,-63,1,0,0,0,1,0,0,0,1",
    "-42,-6,-66,1,0,0,0,1,0,0,0,1",
    "-42,-6,-69,1,0,0,0,1,0,0,0,1",
    "-42,-6,-72,0,0,1,0,1,-0,-1,0,0",
    "-42,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-42,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-42,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-42,-6,-84,0,0,1,0,1,-0,-1,0,0",
    "-42,-6,-87,0,0,1,0,1,-0,-1,0,0",
    "-45,0,0,1,0,0,0,1,0,0,0,1",
    "-45,0,-3,1,0,0,0,1,0,0,0,1",
    "-45,0,-6,1,0,0,0,1,0,0,0,1",
    "-45,0,-9,1,0,0,0,1,0,0,0,1",
    "-45,0,-12,1,0,0,0,1,0,0,0,1",
    "-45,0,-15,1,0,0,0,1,0,0,0,1",
    "-45,0,-18,1,0,0,0,1,0,0,0,1",
    "-45,0,-21,1,0,0,0,1,0,0,0,1",
    "-45,0,-24,1,0,0,0,1,0,0,0,1",
    "-45,0,-27,1,0,0,0,1,0,0,0,1",
    "-45,0,-30,1,0,0,0,1,0,0,0,1",
    "-45,0,-33,1,0,0,0,1,0,0,0,1",
    "-45,0,-36,1,0,0,0,1,0,0,0,1",
    "-45,0,-39,1,0,0,0,1,0,0,0,1",
    "-45,0,-42,1,0,0,0,1,0,0,0,1",
    "-45,0,-45,1,0,0,0,1,0,0,0,1",
    "-45,0,-48,1,0,0,0,1,0,0,0,1",
    "-45,0,-51,1,0,0,0,1,0,0,0,1",
    "-45,0,-54,1,0,0,0,1,0,0,0,1",
    "-45,0,-57,1,0,0,0,1,0,0,0,1",
    "-45,0,-60,1,0,0,0,1,0,0,0,1",
    "-45,0,-63,1,0,0,0,1,0,0,0,1",
    "-45,0,-66,1,0,0,0,1,0,0,0,1",
    "-45,0,-69,1,0,0,0,1,0,0,0,1",
    "-45,0,-72,1,0,0,0,1,0,0,0,1",
    "-45,0,-75,1,0,0,0,1,0,0,0,1",
    "-45,0,-78,1,0,0,0,1,0,0,0,1",
    "-45,0,-81,1,0,0,0,1,0,0,0,1",
    "-45,0,-84,1,0,0,0,1,0,0,0,1",
    "-45,0,-87,1,0,0,0,1,0,0,0,1",
    "-45,-3,0,1,0,0,0,1,0,0,0,1",
    "-45,-3,-3,1,0,0,0,1,0,0,0,1",
    "-45,-3,-6,1,0,0,0,1,0,0,0,1",
    "-45,-3,-9,1,0,0,0,1,0,0,0,1",
    "-45,-3,-12,1,0,0,0,1,0,0,0,1",
    "-45,-3,-15,1,0,0,0,1,0,0,0,1",
    "-45,-3,-18,1,0,0,0,1,0,0,0,1",
    "-45,-3,-21,1,0,0,0,1,0,0,0,1",
    "-45,-3,-24,1,0,0,0,1,0,0,0,1",
    "-45,-3,-27,1,0,0,0,1,0,0,0,1",
    "-45,-3,-30,1,0,0,0,1,0,0,0,1",
    "-45,-3,-33,1,0,0,0,1,0,0,0,1",
    "-45,-3,-36,1,0,0,0,1,0,0,0,1",
    "-45,-3,-39,1,0,0,0,1,0,0,0,1",
    "-45,-3,-42,1,0,0,0,1,0,0,0,1",
    "-45,-3,-45,1,0,0,0,1,0,0,0,1",
    "-45,-3,-48,1,0,0,0,1,0,0,0,1",
    "-45,-3,-51,1,0,0,0,1,0,0,0,1",
    "-45,-3,-54,1,0,0,0,1,0,0,0,1",
    "-45,-3,-57,1,0,0,0,1,0,0,0,1",
    "-45,-3,-60,1,0,0,0,1,0,0,0,1",
    "-45,-3,-63,1,0,0,0,1,0,0,0,1",
    "-45,-3,-66,1,0,0,0,1,0,0,0,1",
    "-45,-3,-69,1,0,0,0,1,0,0,0,1",
    "-45,-3,-72,1,0,0,0,1,0,0,0,1",
    "-45,-3,-75,1,0,0,0,1,0,0,0,1",
    "-45,-3,-78,1,0,0,0,1,0,0,0,1",
    "-45,-3,-81,1,0,0,0,1,0,0,0,1",
    "-45,-3,-84,1,0,0,0,1,0,0,0,1",
    "-45,-3,-87,1,0,0,0,1,0,0,0,1",
    "-45,-6,0,1,0,0,0,1,0,0,0,1",
    "-45,-6,-3,1,0,0,0,1,0,0,0,1",
    "-45,-6,-6,1,0,0,0,1,0,0,0,1",
    "-45,-6,-9,1,0,0,0,1,0,0,0,1",
    "-45,-6,-12,1,0,0,0,1,0,0,0,1",
    "-45,-6,-15,1,0,0,0,1,0,0,0,1",
    "-45,-6,-18,1,0,0,0,1,0,0,0,1",
    "-45,-6,-21,1,0,0,0,1,0,0,0,1",
    "-45,-6,-24,1,0,0,0,1,0,0,0,1",
    "-45,-6,-27,1,0,0,0,1,0,0,0,1",
    "-45,-6,-30,1,0,0,0,1,0,0,0,1",
    "-45,-6,-33,1,0,0,0,1,0,0,0,1",
    "-45,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-45,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-45,-6,-42,1,0,0,0,1,0,0,0,1",
    "-45,-6,-45,1,0,0,0,1,0,0,0,1",
    "-45,-6,-48,1,0,0,0,1,0,0,0,1",
    "-45,-6,-51,1,0,0,0,1,0,0,0,1",
    "-45,-6,-54,1,0,0,0,1,0,0,0,1",
    "-45,-6,-57,1,0,0,0,1,0,0,0,1",
    "-45,-6,-60,1,0,0,0,1,0,0,0,1",
    "-45,-6,-63,1,0,0,0,1,0,0,0,1",
    "-45,-6,-66,1,0,0,0,1,0,0,0,1",
    "-45,-6,-69,1,0,0,0,1,0,0,0,1",
    "-45,-6,-72,1,0,0,0,1,0,0,0,1",
    "-45,-6,-75,0,0,1,0,1,-0,-1,0,0",
    "-45,-6,-78,0,0,1,0,1,-0,-1,0,0",
    "-45,-6,-81,0,0,1,0,1,-0,-1,0,0",
    "-45,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-45,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-48,0,0,1,0,0,0,1,0,0,0,1",
    "-48,0,-3,1,0,0,0,1,0,0,0,1",
    "-48,0,-6,1,0,0,0,1,0,0,0,1",
    "-48,0,-9,1,0,0,0,1,0,0,0,1",
    "-48,0,-12,1,0,0,0,1,0,0,0,1",
    "-48,0,-15,1,0,0,0,1,0,0,0,1",
    "-48,0,-18,1,0,0,0,1,0,0,0,1",
    "-48,0,-21,1,0,0,0,1,0,0,0,1",
    "-48,0,-24,1,0,0,0,1,0,0,0,1",
    "-48,0,-27,1,0,0,0,1,0,0,0,1",
    "-48,0,-30,1,0,0,0,1,0,0,0,1",
    "-48,0,-33,1,0,0,0,1,0,0,0,1",
    "-48,0,-36,1,0,0,0,1,0,0,0,1",
    "-48,0,-39,1,0,0,0,1,0,0,0,1",
    "-48,0,-42,1,0,0,0,1,0,0,0,1",
    "-48,0,-45,1,0,0,0,1,0,0,0,1",
    "-48,0,-48,1,0,0,0,1,0,0,0,1",
    "-48,0,-51,1,0,0,0,1,0,0,0,1",
    "-48,0,-54,1,0,0,0,1,0,0,0,1",
    "-48,0,-57,1,0,0,0,1,0,0,0,1",
    "-48,0,-60,1,0,0,0,1,0,0,0,1",
    "-48,0,-63,1,0,0,0,1,0,0,0,1",
    "-48,0,-66,1,0,0,0,1,0,0,0,1",
    "-48,0,-69,1,0,0,0,1,0,0,0,1",
    "-48,0,-72,1,0,0,0,1,0,0,0,1",
    "-48,0,-75,1,0,0,0,1,0,0,0,1",
    "-48,0,-78,1,0,0,0,1,0,0,0,1",
    "-48,0,-81,1,0,0,0,1,0,0,0,1",
    "-48,0,-84,1,0,0,0,1,0,0,0,1",
    "-48,0,-87,1,0,0,0,1,0,0,0,1",
    "-48,-3,0,1,0,0,0,1,0,0,0,1",
    "-48,-3,-3,1,0,0,0,1,0,0,0,1",
    "-48,-3,-6,1,0,0,0,1,0,0,0,1",
    "-48,-3,-9,1,0,0,0,1,0,0,0,1",
    "-48,-3,-12,1,0,0,0,1,0,0,0,1",
    "-48,-3,-15,1,0,0,0,1,0,0,0,1",
    "-48,-3,-18,1,0,0,0,1,0,0,0,1",
    "-48,-3,-21,1,0,0,0,1,0,0,0,1",
    "-48,-3,-24,1,0,0,0,1,0,0,0,1",
    "-48,-3,-27,1,0,0,0,1,0,0,0,1",
    "-48,-3,-30,1,0,0,0,1,0,0,0,1",
    "-48,-3,-33,1,0,0,0,1,0,0,0,1",
    "-48,-3,-36,1,0,0,0,1,0,0,0,1",
    "-48,-3,-39,1,0,0,0,1,0,0,0,1",
    "-48,-3,-42,1,0,0,0,1,0,0,0,1",
    "-48,-3,-45,1,0,0,0,1,0,0,0,1",
    "-48,-3,-48,1,0,0,0,1,0,0,0,1",
    "-48,-3,-51,1,0,0,0,1,0,0,0,1",
    "-48,-3,-54,1,0,0,0,1,0,0,0,1",
    "-48,-3,-57,1,0,0,0,1,0,0,0,1",
    "-48,-3,-60,1,0,0,0,1,0,0,0,1",
    "-48,-3,-63,1,0,0,0,1,0,0,0,1",
    "-48,-3,-66,1,0,0,0,1,0,0,0,1",
    "-48,-3,-69,1,0,0,0,1,0,0,0,1",
    "-48,-3,-72,1,0,0,0,1,0,0,0,1",
    "-48,-3,-75,1,0,0,0,1,0,0,0,1",
    "-48,-3,-78,1,0,0,0,1,0,0,0,1",
    "-48,-3,-81,1,0,0,0,1,0,0,0,1",
    "-48,-3,-84,1,0,0,0,1,0,0,0,1",
    "-48,-3,-87,1,0,0,0,1,0,0,0,1",
    "-48,-6,0,1,0,0,0,1,0,0,0,1",
    "-48,-6,-3,1,0,0,0,1,0,0,0,1",
    "-48,-6,-6,1,0,0,0,1,0,0,0,1",
    "-48,-6,-9,1,0,0,0,1,0,0,0,1",
    "-48,-6,-12,1,0,0,0,1,0,0,0,1",
    "-48,-6,-15,1,0,0,0,1,0,0,0,1",
    "-48,-6,-18,1,0,0,0,1,0,0,0,1",
    "-48,-6,-21,1,0,0,0,1,0,0,0,1",
    "-48,-6,-24,1,0,0,0,1,0,0,0,1",
    "-48,-6,-27,1,0,0,0,1,0,0,0,1",
    "-48,-6,-30,1,0,0,0,1,0,0,0,1",
    "-48,-6,-33,0,0,-1,0,1,0,1,0,0",
    "-48,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-48,-6,-39,1,0,0,0,1,0,0,0,1",
    "-48,-6,-42,1,0,0,0,1,0,0,0,1",
    "-48,-6,-45,1,0,0,0,1,0,0,0,1",
    "-48,-6,-48,1,0,0,0,1,0,0,0,1",
    "-48,-6,-51,1,0,0,0,1,0,0,0,1",
    "-48,-6,-54,1,0,0,0,1,0,0,0,1",
    "-48,-6,-57,1,0,0,0,1,0,0,0,1",
    "-48,-6,-60,1,0,0,0,1,0,0,0,1",
    "-48,-6,-63,1,0,0,0,1,0,0,0,1",
    "-48,-6,-66,1,0,0,0,1,0,0,0,1",
    "-48,-6,-69,1,0,0,0,1,0,0,0,1",
    "-48,-6,-72,1,0,0,0,1,0,0,0,1",
    "-48,-6,-75,1,0,0,0,1,0,0,0,1",
    "-48,-6,-78,-1,0,0,0,1,0,0,0,-1",
    "-48,-6,-81,-1,0,0,0,1,0,0,0,-1",
    "-48,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-48,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-51,0,0,1,0,0,0,1,0,0,0,1",
    "-51,0,-3,1,0,0,0,1,0,0,0,1",
    "-51,0,-6,1,0,0,0,1,0,0,0,1",
    "-51,0,-9,1,0,0,0,1,0,0,0,1",
    "-51,0,-12,1,0,0,0,1,0,0,0,1",
    "-51,0,-15,1,0,0,0,1,0,0,0,1",
    "-51,0,-18,1,0,0,0,1,0,0,0,1",
    "-51,0,-21,1,0,0,0,1,0,0,0,1",
    "-51,0,-24,1,0,0,0,1,0,0,0,1",
    "-51,0,-27,1,0,0,0,1,0,0,0,1",
    "-51,0,-30,1,0,0,0,1,0,0,0,1",
    "-51,0,-33,1,0,0,0,1,0,0,0,1",
    "-51,0,-36,1,0,0,0,1,0,0,0,1",
    "-51,0,-39,1,0,0,0,1,0,0,0,1",
    "-51,0,-42,1,0,0,0,1,0,0,0,1",
    "-51,0,-45,1,0,0,0,1,0,0,0,1",
    "-51,0,-48,1,0,0,0,1,0,0,0,1",
    "-51,0,-51,1,0,0,0,1,0,0,0,1",
    "-51,0,-54,1,0,0,0,1,0,0,0,1",
    "-51,0,-57,1,0,0,0,1,0,0,0,1",
    "-51,0,-60,1,0,0,0,1,0,0,0,1",
    "-51,0,-63,1,0,0,0,1,0,0,0,1",
    "-51,0,-66,1,0,0,0,1,0,0,0,1",
    "-51,0,-69,1,0,0,0,1,0,0,0,1",
    "-51,0,-72,1,0,0,0,1,0,0,0,1",
    "-51,0,-75,1,0,0,0,1,0,0,0,1",
    "-51,0,-78,1,0,0,0,1,0,0,0,1",
    "-51,0,-81,1,0,0,0,1,0,0,0,1",
    "-51,0,-84,1,0,0,0,1,0,0,0,1",
    "-51,0,-87,1,0,0,0,1,0,0,0,1",
    "-51,-3,0,1,0,0,0,1,0,0,0,1",
    "-51,-3,-3,1,0,0,0,1,0,0,0,1",
    "-51,-3,-6,1,0,0,0,1,0,0,0,1",
    "-51,-3,-9,1,0,0,0,1,0,0,0,1",
    "-51,-3,-12,1,0,0,0,1,0,0,0,1",
    "-51,-3,-15,1,0,0,0,1,0,0,0,1",
    "-51,-3,-18,1,0,0,0,1,0,0,0,1",
    "-51,-3,-21,1,0,0,0,1,0,0,0,1",
    "-51,-3,-24,1,0,0,0,1,0,0,0,1",
    "-51,-3,-27,1,0,0,0,1,0,0,0,1",
    "-51,-3,-30,1,0,0,0,1,0,0,0,1",
    "-51,-3,-33,1,0,0,0,1,0,0,0,1",
    "-51,-3,-36,1,0,0,0,1,0,0,0,1",
    "-51,-3,-39,1,0,0,0,1,0,0,0,1",
    "-51,-3,-42,1,0,0,0,1,0,0,0,1",
    "-51,-3,-45,1,0,0,0,1,0,0,0,1",
    "-51,-3,-48,1,0,0,0,1,0,0,0,1",
    "-51,-3,-51,1,0,0,0,1,0,0,0,1",
    "-51,-3,-54,1,0,0,0,1,0,0,0,1",
    "-51,-3,-57,1,0,0,0,1,0,0,0,1",
    "-51,-3,-60,1,0,0,0,1,0,0,0,1",
    "-51,-3,-63,1,0,0,0,1,0,0,0,1",
    "-51,-3,-66,1,0,0,0,1,0,0,0,1",
    "-51,-3,-69,1,0,0,0,1,0,0,0,1",
    "-51,-3,-72,1,0,0,0,1,0,0,0,1",
    "-51,-3,-75,1,0,0,0,1,0,0,0,1",
    "-51,-3,-78,1,0,0,0,1,0,0,0,1",
    "-51,-3,-81,1,0,0,0,1,0,0,0,1",
    "-51,-3,-84,1,0,0,0,1,0,0,0,1",
    "-51,-3,-87,1,0,0,0,1,0,0,0,1",
    "-51,-6,0,1,0,0,0,1,0,0,0,1",
    "-51,-6,-3,1,0,0,0,1,0,0,0,1",
    "-51,-6,-6,1,0,0,0,1,0,0,0,1",
    "-51,-6,-9,1,0,0,0,1,0,0,0,1",
    "-51,-6,-12,1,0,0,0,1,0,0,0,1",
    "-51,-6,-15,0,0,1,0,1,-0,-1,0,0",
    "-51,-6,-18,1,0,0,0,1,0,0,0,1",
    "-51,-6,-21,1,0,0,0,1,0,0,0,1",
    "-51,-6,-24,1,0,0,0,1,0,0,0,1",
    "-51,-6,-27,1,0,0,0,1,0,0,0,1",
    "-51,-6,-30,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-33,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-39,1,0,0,0,1,0,0,0,1",
    "-51,-6,-42,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-45,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-48,1,0,0,0,1,0,0,0,1",
    "-51,-6,-51,1,0,0,0,1,0,0,0,1",
    "-51,-6,-54,1,0,0,0,1,0,0,0,1",
    "-51,-6,-57,1,0,0,0,1,0,0,0,1",
    "-51,-6,-60,1,0,0,0,1,0,0,0,1",
    "-51,-6,-63,1,0,0,0,1,0,0,0,1",
    "-51,-6,-66,1,0,0,0,1,0,0,0,1",
    "-51,-6,-69,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-72,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-75,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-78,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-81,0,0,-1,0,1,0,1,0,0",
    "-51,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-51,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-54,0,0,1,0,0,0,1,0,0,0,1",
    "-54,0,-3,1,0,0,0,1,0,0,0,1",
    "-54,0,-6,1,0,0,0,1,0,0,0,1",
    "-54,0,-9,1,0,0,0,1,0,0,0,1",
    "-54,0,-12,1,0,0,0,1,0,0,0,1",
    "-54,0,-15,1,0,0,0,1,0,0,0,1",
    "-54,0,-18,1,0,0,0,1,0,0,0,1",
    "-54,0,-21,1,0,0,0,1,0,0,0,1",
    "-54,0,-24,1,0,0,0,1,0,0,0,1",
    "-54,0,-27,1,0,0,0,1,0,0,0,1",
    "-54,0,-30,1,0,0,0,1,0,0,0,1",
    "-54,0,-33,1,0,0,0,1,0,0,0,1",
    "-54,0,-36,1,0,0,0,1,0,0,0,1",
    "-54,0,-39,1,0,0,0,1,0,0,0,1",
    "-54,0,-42,1,0,0,0,1,0,0,0,1",
    "-54,0,-45,1,0,0,0,1,0,0,0,1",
    "-54,0,-48,1,0,0,0,1,0,0,0,1",
    "-54,0,-51,1,0,0,0,1,0,0,0,1",
    "-54,0,-54,1,0,0,0,1,0,0,0,1",
    "-54,0,-57,1,0,0,0,1,0,0,0,1",
    "-54,0,-60,1,0,0,0,1,0,0,0,1",
    "-54,0,-63,1,0,0,0,1,0,0,0,1",
    "-54,0,-66,1,0,0,0,1,0,0,0,1",
    "-54,0,-69,1,0,0,0,1,0,0,0,1",
    "-54,0,-72,1,0,0,0,1,0,0,0,1",
    "-54,0,-75,1,0,0,0,1,0,0,0,1",
    "-54,0,-78,1,0,0,0,1,0,0,0,1",
    "-54,0,-81,1,0,0,0,1,0,0,0,1",
    "-54,0,-84,1,0,0,0,1,0,0,0,1",
    "-54,0,-87,1,0,0,0,1,0,0,0,1",
    "-54,-3,0,1,0,0,0,1,0,0,0,1",
    "-54,-3,-3,1,0,0,0,1,0,0,0,1",
    "-54,-3,-6,1,0,0,0,1,0,0,0,1",
    "-54,-3,-9,1,0,0,0,1,0,0,0,1",
    "-54,-3,-12,1,0,0,0,1,0,0,0,1",
    "-54,-3,-15,1,0,0,0,1,0,0,0,1",
    "-54,-3,-18,1,0,0,0,1,0,0,0,1",
    "-54,-3,-21,1,0,0,0,1,0,0,0,1",
    "-54,-3,-24,1,0,0,0,1,0,0,0,1",
    "-54,-3,-27,1,0,0,0,1,0,0,0,1",
    "-54,-3,-30,1,0,0,0,1,0,0,0,1",
    "-54,-3,-33,1,0,0,0,1,0,0,0,1",
    "-54,-3,-36,1,0,0,0,1,0,0,0,1",
    "-54,-3,-39,1,0,0,0,1,0,0,0,1",
    "-54,-3,-42,1,0,0,0,1,0,0,0,1",
    "-54,-3,-45,1,0,0,0,1,0,0,0,1",
    "-54,-3,-48,1,0,0,0,1,0,0,0,1",
    "-54,-3,-51,1,0,0,0,1,0,0,0,1",
    "-54,-3,-54,1,0,0,0,1,0,0,0,1",
    "-54,-3,-57,1,0,0,0,1,0,0,0,1",
    "-54,-3,-60,1,0,0,0,1,0,0,0,1",
    "-54,-3,-63,1,0,0,0,1,0,0,0,1",
    "-54,-3,-66,1,0,0,0,1,0,0,0,1",
    "-54,-3,-69,1,0,0,0,1,0,0,0,1",
    "-54,-3,-72,1,0,0,0,1,0,0,0,1",
    "-54,-3,-75,1,0,0,0,1,0,0,0,1",
    "-54,-3,-78,1,0,0,0,1,0,0,0,1",
    "-54,-3,-81,1,0,0,0,1,0,0,0,1",
    "-54,-3,-84,1,0,0,0,1,0,0,0,1",
    "-54,-3,-87,1,0,0,0,1,0,0,0,1",
    "-54,-6,0,1,0,0,0,1,0,0,0,1",
    "-54,-6,-3,1,0,0,0,1,0,0,0,1",
    "-54,-6,-6,1,0,0,0,1,0,0,0,1",
    "-54,-6,-9,1,0,0,0,1,0,0,0,1",
    "-54,-6,-12,1,0,0,0,1,0,0,0,1",
    "-54,-6,-15,1,0,0,0,1,0,0,0,1",
    "-54,-6,-18,1,0,0,0,1,0,0,0,1",
    "-54,-6,-21,1,0,0,0,1,0,0,0,1",
    "-54,-6,-24,1,0,0,0,1,0,0,0,1",
    "-54,-6,-27,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-30,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-33,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-39,1,0,0,0,1,0,0,0,1",
    "-54,-6,-42,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-45,1,0,0,0,1,0,0,0,1",
    "-54,-6,-48,1,0,0,0,1,0,0,0,1",
    "-54,-6,-51,1,0,0,0,1,0,0,0,1",
    "-54,-6,-54,1,0,0,0,1,0,0,0,1",
    "-54,-6,-57,1,0,0,0,1,0,0,0,1",
    "-54,-6,-60,1,0,0,0,1,0,0,0,1",
    "-54,-6,-63,1,0,0,0,1,0,0,0,1",
    "-54,-6,-66,1,0,0,0,1,0,0,0,1",
    "-54,-6,-69,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-72,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-75,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-78,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-81,0,0,-1,0,1,0,1,0,0",
    "-54,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-54,-6,-87,-1,0,0,0,1,0,0,0,-1",
    "-57,0,0,1,0,0,0,1,0,0,0,1",
    "-57,0,-3,1,0,0,0,1,0,0,0,1",
    "-57,0,-6,1,0,0,0,1,0,0,0,1",
    "-57,0,-9,1,0,0,0,1,0,0,0,1",
    "-57,0,-12,1,0,0,0,1,0,0,0,1",
    "-57,0,-15,1,0,0,0,1,0,0,0,1",
    "-57,0,-18,1,0,0,0,1,0,0,0,1",
    "-57,0,-21,1,0,0,0,1,0,0,0,1",
    "-57,0,-24,1,0,0,0,1,0,0,0,1",
    "-57,0,-27,1,0,0,0,1,0,0,0,1",
    "-57,0,-30,1,0,0,0,1,0,0,0,1",
    "-57,0,-33,1,0,0,0,1,0,0,0,1",
    "-57,0,-36,1,0,0,0,1,0,0,0,1",
    "-57,0,-39,1,0,0,0,1,0,0,0,1",
    "-57,0,-42,1,0,0,0,1,0,0,0,1",
    "-57,0,-45,1,0,0,0,1,0,0,0,1",
    "-57,0,-48,1,0,0,0,1,0,0,0,1",
    "-57,0,-51,1,0,0,0,1,0,0,0,1",
    "-57,0,-54,1,0,0,0,1,0,0,0,1",
    "-57,0,-57,1,0,0,0,1,0,0,0,1",
    "-57,0,-60,1,0,0,0,1,0,0,0,1",
    "-57,0,-63,1,0,0,0,1,0,0,0,1",
    "-57,0,-66,1,0,0,0,1,0,0,0,1",
    "-57,0,-69,1,0,0,0,1,0,0,0,1",
    "-57,0,-72,1,0,0,0,1,0,0,0,1",
    "-57,0,-75,1,0,0,0,1,0,0,0,1",
    "-57,0,-78,1,0,0,0,1,0,0,0,1",
    "-57,0,-81,1,0,0,0,1,0,0,0,1",
    "-57,0,-84,1,0,0,0,1,0,0,0,1",
    "-57,0,-87,1,0,0,0,1,0,0,0,1",
    "-57,-3,0,1,0,0,0,1,0,0,0,1",
    "-57,-3,-3,1,0,0,0,1,0,0,0,1",
    "-57,-3,-6,1,0,0,0,1,0,0,0,1",
    "-57,-3,-9,1,0,0,0,1,0,0,0,1",
    "-57,-3,-12,1,0,0,0,1,0,0,0,1",
    "-57,-3,-15,1,0,0,0,1,0,0,0,1",
    "-57,-3,-18,1,0,0,0,1,0,0,0,1",
    "-57,-3,-21,1,0,0,0,1,0,0,0,1",
    "-57,-3,-24,1,0,0,0,1,0,0,0,1",
    "-57,-3,-27,1,0,0,0,1,0,0,0,1",
    "-57,-3,-30,1,0,0,0,1,0,0,0,1",
    "-57,-3,-33,1,0,0,0,1,0,0,0,1",
    "-57,-3,-36,1,0,0,0,1,0,0,0,1",
    "-57,-3,-39,1,0,0,0,1,0,0,0,1",
    "-57,-3,-42,1,0,0,0,1,0,0,0,1",
    "-57,-3,-45,1,0,0,0,1,0,0,0,1",
    "-57,-3,-48,1,0,0,0,1,0,0,0,1",
    "-57,-3,-51,1,0,0,0,1,0,0,0,1",
    "-57,-3,-54,1,0,0,0,1,0,0,0,1",
    "-57,-3,-57,1,0,0,0,1,0,0,0,1",
    "-57,-3,-60,1,0,0,0,1,0,0,0,1",
    "-57,-3,-63,1,0,0,0,1,0,0,0,1",
    "-57,-3,-66,1,0,0,0,1,0,0,0,1",
    "-57,-3,-69,1,0,0,0,1,0,0,0,1",
    "-57,-3,-72,1,0,0,0,1,0,0,0,1",
    "-57,-3,-75,1,0,0,0,1,0,0,0,1",
    "-57,-3,-78,1,0,0,0,1,0,0,0,1",
    "-57,-3,-81,1,0,0,0,1,0,0,0,1",
    "-57,-3,-84,1,0,0,0,1,0,0,0,1",
    "-57,-3,-87,1,0,0,0,1,0,0,0,1",
    "-57,-6,0,1,0,0,0,1,0,0,0,1",
    "-57,-6,-3,1,0,0,0,1,0,0,0,1",
    "-57,-6,-6,1,0,0,0,1,0,0,0,1",
    "-57,-6,-9,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-12,1,0,0,0,1,0,0,0,1",
    "-57,-6,-15,1,0,0,0,1,0,0,0,1",
    "-57,-6,-18,1,0,0,0,1,0,0,0,1",
    "-57,-6,-21,1,0,0,0,1,0,0,0,1",
    "-57,-6,-24,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-27,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-30,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-33,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-36,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-39,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-42,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-45,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-48,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-51,1,0,0,0,1,0,0,0,1",
    "-57,-6,-54,1,0,0,0,1,0,0,0,1",
    "-57,-6,-57,1,0,0,0,1,0,0,0,1",
    "-57,-6,-60,1,0,0,0,1,0,0,0,1",
    "-57,-6,-63,1,0,0,0,1,0,0,0,1",
    "-57,-6,-66,1,0,0,0,1,0,0,0,1",
    "-57,-6,-69,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-72,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-75,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-78,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-81,0,0,-1,0,1,0,1,0,0",
    "-57,-6,-84,-1,0,0,0,1,0,0,0,-1",
    "-57,-6,-87,-1,0,0,0,1,0,0,0,-1"
  ],
  "ironBlock": [
    "3,-9,0,0,0,-1,0,1,0,1,0,0",
    "3,-9,3,-1,0,0,0,1,0,0,0,-1",
    "0,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-9,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-12,0,0,-1,0,1,0,1,0,0",
    "3,-9,-15,0,0,-1,0,1,0,1,0,0",
    "3,-9,-24,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-21,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-48,0,0,-1,0,1,0,1,0,0",
    "3,-9,-51,0,0,-1,0,1,0,1,0,0",
    "3,-9,-54,0,0,-1,0,1,0,1,0,0",
    "3,-9,-66,0,0,-1,0,1,0,1,0,0",
    "3,-9,-63,0,0,-1,0,1,0,1,0,0",
    "3,-9,-69,0,0,-1,0,1,0,1,0,0",
    "3,-9,-78,0,0,-1,0,1,0,1,0,0",
    "3,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-3,-9,-90,0,0,-1,0,1,0,1,0,0",
    "3,-9,-18,0,0,-1,0,1,0,1,0,0",
    "-9,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-12,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-6,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-12,-9,-90,0,0,-1,0,1,0,1,0,0",
    "3,-9,-72,1,0,0,0,1,0,0,0,1",
    "3,-9,-81,0,0,-1,0,1,0,1,0,0",
    "3,-9,-30,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-78,1,0,0,0,1,0,0,0,1",
    "-18,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-18,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-15,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-48,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-36,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-42,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-36,1,0,0,0,1,0,0,0,1",
    "-24,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-15,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-21,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-24,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-27,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-84,1,0,0,0,1,0,0,0,1",
    "3,-9,-75,0,0,-1,0,1,0,1,0,0",
    "3,-9,-60,0,0,-1,0,1,0,1,0,0",
    "3,-9,-39,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-54,1,0,0,0,1,0,0,0,1",
    "-33,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-36,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-33,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,0,1,0,0,0,1,0,0,0,1",
    "-60,-9,-12,1,0,0,0,1,0,0,0,1",
    "3,-9,-57,0,0,-1,0,1,0,1,0,0",
    "3,-9,-87,0,0,-1,0,1,0,1,0,0",
    "-42,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-9,1,0,0,0,1,0,0,0,1",
    "-39,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-42,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-51,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-57,1,0,0,0,1,0,0,0,1",
    "-60,-9,-21,1,0,0,0,1,0,0,0,1",
    "-60,-9,-39,1,0,0,0,1,0,0,0,1",
    "-60,-9,-69,1,0,0,0,1,0,0,0,1",
    "-60,-9,-60,1,0,0,0,1,0,0,0,1",
    "3,-9,-36,-1,0,0,0,1,0,0,0,-1",
    "-9,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-51,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "0,-9,-90,0,0,-1,0,1,0,1,0,0",
    "-57,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-6,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-27,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-15,1,0,0,0,1,0,0,0,1",
    "-3,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-27,-1,0,0,0,1,0,0,0,-1",
    "-45,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-30,1,0,0,0,1,0,0,0,1",
    "-60,-9,-87,1,0,0,0,1,0,0,0,1",
    "-60,-9,-66,1,0,0,0,1,0,0,0,1",
    "-60,-9,-51,1,0,0,0,1,0,0,0,1",
    "-48,-9,3,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-45,-1,0,0,0,1,0,0,0,-1",
    "3,-9,-33,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-63,1,0,0,0,1,0,0,0,1",
    "-57,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-18,1,0,0,0,1,0,0,0,1",
    "-54,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-33,1,0,0,0,1,0,0,0,1",
    "-60,-9,3,1,0,0,0,1,0,0,0,1",
    "-21,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "3,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-81,1,0,0,0,1,0,0,0,1",
    "-60,-9,-27,1,0,0,0,1,0,0,0,1",
    "-60,-9,-45,1,0,0,0,1,0,0,0,1",
    "-45,-9,3,-1,0,0,0,1,0,0,0,-1",
    "-60,-9,-6,1,0,0,0,1,0,0,0,1",
    "-60,-9,-75,1,0,0,0,1,0,0,0,1",
    "-60,-9,-72,1,0,0,0,1,0,0,0,1",
    "-54,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-24,1,0,0,0,1,0,0,0,1",
    "-60,-9,-3,1,0,0,0,1,0,0,0,1",
    "-60,-9,-48,1,0,0,0,1,0,0,0,1",
    "-60,-9,-90,0,0,1,0,1,-0,-1,0,0",
    "-60,-9,-42,1,0,0,0,1,0,0,0,1"
  ],
  "grass": [
    "-3,-9,0,1,0,0,0,1,0,0,0,1",
    "0,-9,0,1,0,0,0,1,0,0,0,1",
    "0,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-6,1,0,0,0,1,0,0,0,1",
    "-3,-9,-9,1,0,0,0,1,0,0,0,1",
    "-3,-9,-6,1,0,0,0,1,0,0,0,1",
    "0,-9,-9,-1,0,0,0,1,0,0,0,-1",
    "-3,-9,-18,1,0,0,0,1,0,0,0,1",
    "-3,-9,-15,1,0,0,0,1,0,0,0,1",
    "0,-9,-15,1,0,0,0,1,0,0,0,1",
    "-3,-9,-12,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-21,1,0,0,0,1,0,0,0,1",
    "0,-9,-27,1,0,0,0,1,0,0,0,1",
    "0,-9,-24,1,0,0,0,1,0,0,0,1",
    "-3,-9,-21,0,0,1,0,1,-0,-1,0,0",
    "-3,-9,-33,1,0,0,0,1,0,0,0,1",
    "0,-9,-33,1,0,0,0,1,0,0,0,1",
    "-3,-9,-30,1,0,0,0,1,0,0,0,1",
    "0,-9,-39,1,0,0,0,1,0,0,0,1",
    "0,-9,-42,1,0,0,0,1,0,0,0,1",
    "-3,-9,-39,1,0,0,0,1,0,0,0,1",
    "0,-9,-36,0,0,1,0,1,-0,-1,0,0",
    "-3,-9,-36,1,0,0,0,1,0,0,0,1",
    "0,-9,-51,1,0,0,0,1,0,0,0,1",
    "-3,-9,-48,1,0,0,0,1,0,0,0,1",
    "0,-9,-45,1,0,0,0,1,0,0,0,1",
    "0,-9,-60,1,0,0,0,1,0,0,0,1",
    "0,-9,-63,1,0,0,0,1,0,0,0,1",
    "-3,-9,-75,-1,0,0,0,1,0,0,0,-1",
    "-3,-9,-78,-1,0,0,0,1,0,0,0,-1",
    "-3,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-54,1,0,0,0,1,0,0,0,1",
    "-3,-9,-24,1,0,0,0,1,0,0,0,1",
    "0,-9,-78,-1,0,0,0,1,0,0,0,-1",
    "0,-9,-75,-1,0,0,0,1,0,0,0,-1",
    "-12,-9,-3,0,0,1,0,1,-0,-1,0,0",
    "-9,-9,0,1,0,0,0,1,0,0,0,1",
    "-12,-9,-6,1,0,0,0,1,0,0,0,1",
    "-6,-9,-6,0,0,1,0,1,-0,-1,0,0",
    "-9,-9,-6,1,0,0,0,1,0,0,0,1",
    "-12,-9,-9,1,0,0,0,1,0,0,0,1",
    "-9,-9,-9,1,0,0,0,1,0,0,0,1",
    "-6,-9,-9,1,0,0,0,1,0,0,0,1",
    "-9,-9,-18,1,0,0,0,1,0,0,0,1",
    "-6,-9,-18,1,0,0,0,1,0,0,0,1",
    "-12,-9,-18,1,0,0,0,1,0,0,0,1",
    "-9,-9,-15,1,0,0,0,1,0,0,0,1",
    "-9,-9,-12,1,0,0,0,1,0,0,0,1",
    "-6,-9,-24,1,0,0,0,1,0,0,0,1",
    "-12,-9,-27,1,0,0,0,1,0,0,0,1",
    "-12,-9,-24,1,0,0,0,1,0,0,0,1",
    "-12,-9,-21,1,0,0,0,1,0,0,0,1",
    "-9,-9,-21,1,0,0,0,1,0,0,0,1",
    "-9,-9,-30,1,0,0,0,1,0,0,0,1",
    "-6,-9,-30,1,0,0,0,1,0,0,0,1",
    "-12,-9,-33,1,0,0,0,1,0,0,0,1",
    "-9,-9,-33,1,0,0,0,1,0,0,0,1",
    "-6,-9,-33,1,0,0,0,1,0,0,0,1",
    "-12,-9,-30,1,0,0,0,1,0,0,0,1",
    "-9,-9,-36,1,0,0,0,1,0,0,0,1",
    "-12,-9,-36,1,0,0,0,1,0,0,0,1",
    "-9,-9,-42,1,0,0,0,1,0,0,0,1",
    "-12,-9,-48,1,0,0,0,1,0,0,0,1",
    "-12,-9,-51,0,0,1,0,1,-0,-1,0,0",
    "-9,-9,-51,0,0,1,0,1,-0,-1,0,0",
    "-6,-9,-51,1,0,0,0,1,0,0,0,1",
    "-9,-9,-48,1,0,0,0,1,0,0,0,1",
    "-9,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-12,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-9,-9,-57,1,0,0,0,1,0,0,0,1",
    "-12,-9,-54,1,0,0,0,1,0,0,0,1",
    "-12,-9,-57,1,0,0,0,1,0,0,0,1",
    "-9,-9,-54,1,0,0,0,1,0,0,0,1",
    "-6,-9,-54,1,0,0,0,1,0,0,0,1",
    "-12,-9,-66,1,0,0,0,1,0,0,0,1",
    "-12,-9,-63,1,0,0,0,1,0,0,0,1",
    "-9,-9,-60,1,0,0,0,1,0,0,0,1",
    "-6,-9,-60,1,0,0,0,1,0,0,0,1",
    "-6,-9,-75,0,0,-1,0,1,0,1,0,0",
    "-9,-9,-75,1,0,0,0,1,0,0,0,1",
    "-12,-9,-72,1,0,0,0,1,0,0,0,1",
    "-9,-9,-72,1,0,0,0,1,0,0,0,1",
    "-12,-9,-69,1,0,0,0,1,0,0,0,1",
    "-9,-9,-69,1,0,0,0,1,0,0,0,1",
    "-6,-9,-69,1,0,0,0,1,0,0,0,1",
    "-6,-9,-81,-1,0,0,0,1,0,0,0,-1",
    "-12,-9,-81,1,0,0,0,1,0,0,0,1",
    "-9,-9,-87,1,0,0,0,1,0,0,0,1",
    "-12,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "-6,-9,-15,1,0,0,0,1,0,0,0,1",
    "-6,-9,-21,1,0,0,0,1,0,0,0,1",
    "-3,-9,-60,1,0,0,0,1,0,0,0,1",
    "-42,-9,-42,1,0,0,0,1,0,0,0,1",
    "-6,-9,-87,1,0,0,0,1,0,0,0,1",
    "-30,-9,-84,1,0,0,0,1,0,0,0,1",
    "0,-9,-81,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,-63,1,0,0,0,1,0,0,0,1",
    "-9,-9,-3,1,0,0,0,1,0,0,0,1",
    "-18,-9,-6,1,0,0,0,1,0,0,0,1",
    "-42,-9,-24,1,0,0,0,1,0,0,0,1",
    "-18,-9,-18,1,0,0,0,1,0,0,0,1",
    "-24,-9,-39,1,0,0,0,1,0,0,0,1",
    "-15,-9,-27,1,0,0,0,1,0,0,0,1",
    "-15,-9,-33,1,0,0,0,1,0,0,0,1",
    "-15,-9,-51,1,0,0,0,1,0,0,0,1",
    "-18,-9,-51,1,0,0,0,1,0,0,0,1",
    "-18,-9,-45,1,0,0,0,1,0,0,0,1",
    "-15,-9,-57,0,0,1,0,1,-0,-1,0,0",
    "-18,-9,-54,1,0,0,0,1,0,0,0,1",
    "-15,-9,-54,1,0,0,0,1,0,0,0,1",
    "-18,-9,-60,1,0,0,0,1,0,0,0,1",
    "-18,-9,-72,1,0,0,0,1,0,0,0,1",
    "-18,-9,-75,1,0,0,0,1,0,0,0,1",
    "-18,-9,-81,1,0,0,0,1,0,0,0,1",
    "-18,-9,-87,1,0,0,0,1,0,0,0,1",
    "-15,-9,-87,1,0,0,0,1,0,0,0,1",
    "-39,-9,-51,1,0,0,0,1,0,0,0,1",
    "-18,-9,-39,1,0,0,0,1,0,0,0,1",
    "-42,-9,-87,1,0,0,0,1,0,0,0,1",
    "-27,-9,-9,1,0,0,0,1,0,0,0,1",
    "-36,-9,-63,1,0,0,0,1,0,0,0,1",
    "-33,-9,-60,1,0,0,0,1,0,0,0,1",
    "-27,-9,-51,1,0,0,0,1,0,0,0,1",
    "-9,-9,-81,-1,0,0,0,1,0,0,0,-1",
    "-57,-9,-9,1,0,0,0,1,0,0,0,1",
    "-21,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-78,1,0,0,0,1,0,0,0,1",
    "-45,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-27,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-6,-9,-39,1,0,0,0,1,0,0,0,1",
    "-24,-9,-18,1,0,0,0,1,0,0,0,1",
    "-24,-9,-21,1,0,0,0,1,0,0,0,1",
    "-21,-9,-27,1,0,0,0,1,0,0,0,1",
    "-27,-9,-24,1,0,0,0,1,0,0,0,1",
    "-24,-9,-24,1,0,0,0,1,0,0,0,1",
    "-18,-9,-63,1,0,0,0,1,0,0,0,1",
    "-24,-9,-30,1,0,0,0,1,0,0,0,1",
    "-24,-9,-33,0,0,1,0,1,-0,-1,0,0",
    "-21,-9,-33,1,0,0,0,1,0,0,0,1",
    "-24,-9,-42,1,0,0,0,1,0,0,0,1",
    "-21,-9,-42,1,0,0,0,1,0,0,0,1",
    "-27,-9,-42,1,0,0,0,1,0,0,0,1",
    "-24,-9,-36,1,0,0,0,1,0,0,0,1",
    "-21,-9,-36,1,0,0,0,1,0,0,0,1",
    "-21,-9,-51,1,0,0,0,1,0,0,0,1",
    "-27,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-21,-9,-48,1,0,0,0,1,0,0,0,1",
    "-24,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-27,-9,-57,1,0,0,0,1,0,0,0,1",
    "-24,-9,-57,1,0,0,0,1,0,0,0,1",
    "-21,-9,-57,1,0,0,0,1,0,0,0,1",
    "-3,-9,-54,1,0,0,0,1,0,0,0,1",
    "-27,-9,-66,1,0,0,0,1,0,0,0,1",
    "-21,-9,-63,1,0,0,0,1,0,0,0,1",
    "-24,-9,-60,1,0,0,0,1,0,0,0,1",
    "-21,-9,-60,1,0,0,0,1,0,0,0,1",
    "-27,-9,-60,1,0,0,0,1,0,0,0,1",
    "-21,-9,-75,1,0,0,0,1,0,0,0,1",
    "-27,-9,-81,1,0,0,0,1,0,0,0,1",
    "-24,-9,-81,1,0,0,0,1,0,0,0,1",
    "-21,-9,-81,1,0,0,0,1,0,0,0,1",
    "-30,-9,-24,1,0,0,0,1,0,0,0,1",
    "-27,-9,-87,1,0,0,0,1,0,0,0,1",
    "-24,-9,-87,1,0,0,0,1,0,0,0,1",
    "-21,-9,-87,1,0,0,0,1,0,0,0,1",
    "-27,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-27,-9,-18,-1,0,0,0,1,0,0,0,-1",
    "-27,-9,-27,1,0,0,0,1,0,0,0,1",
    "-36,-9,-87,1,0,0,0,1,0,0,0,1",
    "-15,-9,-24,1,0,0,0,1,0,0,0,1",
    "-57,-9,-84,1,0,0,0,1,0,0,0,1",
    "-42,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-18,1,0,0,0,1,0,0,0,1",
    "-54,-9,-72,1,0,0,0,1,0,0,0,1",
    "-30,-9,-39,1,0,0,0,1,0,0,0,1",
    "-18,-9,-36,0,0,1,0,1,-0,-1,0,0",
    "-54,-9,-42,1,0,0,0,1,0,0,0,1",
    "-42,-9,-84,1,0,0,0,1,0,0,0,1",
    "-15,-9,-6,1,0,0,0,1,0,0,0,1",
    "-36,-9,-27,1,0,0,0,1,0,0,0,1",
    "-36,-9,-84,1,0,0,0,1,0,0,0,1",
    "-45,-9,-78,1,0,0,0,1,0,0,0,1",
    "-36,-9,-51,1,0,0,0,1,0,0,0,1",
    "-54,-9,-57,1,0,0,0,1,0,0,0,1",
    "-15,-9,-48,1,0,0,0,1,0,0,0,1",
    "-9,-9,-63,1,0,0,0,1,0,0,0,1",
    "-24,-9,-15,1,0,0,0,1,0,0,0,1",
    "-12,-9,-60,1,0,0,0,1,0,0,0,1",
    "-39,-9,-39,1,0,0,0,1,0,0,0,1",
    "-24,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-57,-9,-21,1,0,0,0,1,0,0,0,1",
    "-21,-9,0,1,0,0,0,1,0,0,0,1",
    "-54,-9,-60,1,0,0,0,1,0,0,0,1",
    "-12,-9,-15,1,0,0,0,1,0,0,0,1",
    "-24,-9,-63,1,0,0,0,1,0,0,0,1",
    "-51,-9,-36,1,0,0,0,1,0,0,0,1",
    "-24,-9,-27,1,0,0,0,1,0,0,0,1",
    "-24,-9,-66,1,0,0,0,1,0,0,0,1",
    "0,-9,-69,1,0,0,0,1,0,0,0,1",
    "-30,-9,0,1,0,0,0,1,0,0,0,1",
    "-36,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,-6,1,0,0,0,1,0,0,0,1",
    "-33,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,-9,1,0,0,0,1,0,0,0,1",
    "-33,-9,-18,1,0,0,0,1,0,0,0,1",
    "-33,-9,-15,1,0,0,0,1,0,0,0,1",
    "-36,-9,-15,1,0,0,0,1,0,0,0,1",
    "-33,-9,-27,1,0,0,0,1,0,0,0,1",
    "-30,-9,-27,1,0,0,0,1,0,0,0,1",
    "-27,-9,-39,1,0,0,0,1,0,0,0,1",
    "-36,-9,-24,1,0,0,0,1,0,0,0,1",
    "-33,-9,-24,1,0,0,0,1,0,0,0,1",
    "-36,-9,-21,1,0,0,0,1,0,0,0,1",
    "-36,-9,-30,1,0,0,0,1,0,0,0,1",
    "-33,-9,-33,1,0,0,0,1,0,0,0,1",
    "-30,-9,-33,1,0,0,0,1,0,0,0,1",
    "-33,-9,-42,1,0,0,0,1,0,0,0,1",
    "-30,-9,-36,-1,0,0,0,1,0,0,0,-1",
    "-36,-9,-36,1,0,0,0,1,0,0,0,1",
    "-36,-9,-45,-1,0,0,0,1,0,0,0,-1",
    "-9,-9,-24,1,0,0,0,1,0,0,0,1",
    "-30,-9,-48,1,0,0,0,1,0,0,0,1",
    "-30,-9,-57,1,0,0,0,1,0,0,0,1",
    "-15,-9,-30,1,0,0,0,1,0,0,0,1",
    "-33,-9,-57,1,0,0,0,1,0,0,0,1",
    "-36,-9,-54,-1,0,0,0,1,0,0,0,-1",
    "-33,-9,-66,1,0,0,0,1,0,0,0,1",
    "-24,-9,-3,1,0,0,0,1,0,0,0,1",
    "-33,-9,-63,1,0,0,0,1,0,0,0,1",
    "-30,-9,-63,1,0,0,0,1,0,0,0,1",
    "-30,-9,-60,1,0,0,0,1,0,0,0,1",
    "-36,-9,-60,1,0,0,0,1,0,0,0,1",
    "-30,-9,-54,-1,0,0,0,1,0,0,0,-1",
    "-36,-9,-69,1,0,0,0,1,0,0,0,1",
    "-30,-9,-78,1,0,0,0,1,0,0,0,1",
    "-36,-9,-78,1,0,0,0,1,0,0,0,1",
    "-36,-9,-81,1,0,0,0,1,0,0,0,1",
    "-33,-9,-81,1,0,0,0,1,0,0,0,1",
    "-30,-9,-81,1,0,0,0,1,0,0,0,1",
    "-33,-9,-87,1,0,0,0,1,0,0,0,1",
    "-33,-9,-84,1,0,0,0,1,0,0,0,1",
    "-42,-9,-63,1,0,0,0,1,0,0,0,1",
    "-54,-9,-27,1,0,0,0,1,0,0,0,1",
    "-54,-9,-84,1,0,0,0,1,0,0,0,1",
    "-18,-9,-66,1,0,0,0,1,0,0,0,1",
    "-15,-9,-39,1,0,0,0,1,0,0,0,1",
    "-36,-9,-33,1,0,0,0,1,0,0,0,1",
    "-18,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-21,-9,-45,1,0,0,0,1,0,0,0,1",
    "-33,-9,-45,1,0,0,0,1,0,0,0,1",
    "-3,-9,-63,1,0,0,0,1,0,0,0,1",
    "-18,-9,-42,1,0,0,0,1,0,0,0,1",
    "-33,-9,-39,1,0,0,0,1,0,0,0,1",
    "-45,-9,-24,1,0,0,0,1,0,0,0,1",
    "-51,-9,-72,1,0,0,0,1,0,0,0,1",
    "-18,-9,-24,1,0,0,0,1,0,0,0,1",
    "-54,-9,-24,1,0,0,0,1,0,0,0,1",
    "-57,-9,-36,1,0,0,0,1,0,0,0,1",
    "-39,-9,-24,1,0,0,0,1,0,0,0,1",
    "-27,-9,-75,1,0,0,0,1,0,0,0,1",
    "-33,-9,-3,1,0,0,0,1,0,0,0,1",
    "-24,-9,-54,0,0,1,0,1,-0,-1,0,0",
    "-57,-9,-57,1,0,0,0,1,0,0,0,1",
    "-30,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-36,-9,0,1,0,0,0,1,0,0,0,1",
    "-27,-9,-6,0,0,1,0,1,-0,-1,0,0",
    "-48,-9,-72,1,0,0,0,1,0,0,0,1",
    "-6,-9,-63,1,0,0,0,1,0,0,0,1",
    "-12,-9,-12,1,0,0,0,1,0,0,0,1",
    "-42,-9,-75,1,0,0,0,1,0,0,0,1",
    "-54,-9,-9,1,0,0,0,1,0,0,0,1",
    "-24,-9,-9,1,0,0,0,1,0,0,0,1",
    "-39,-9,-84,1,0,0,0,1,0,0,0,1",
    "-36,-9,-9,1,0,0,0,1,0,0,0,1",
    "-57,-9,-69,1,0,0,0,1,0,0,0,1",
    "-36,-9,-75,1,0,0,0,1,0,0,0,1",
    "0,-9,-66,1,0,0,0,1,0,0,0,1",
    "0,-9,-87,1,0,0,0,1,0,0,0,1",
    "-42,-9,0,1,0,0,0,1,0,0,0,1",
    "-30,-9,-12,1,0,0,0,1,0,0,0,1",
    "-30,-9,-45,1,0,0,0,1,0,0,0,1",
    "-57,-9,-30,1,0,0,0,1,0,0,0,1",
    "-54,-9,-81,1,0,0,0,1,0,0,0,1",
    "-39,-9,-30,1,0,0,0,1,0,0,0,1",
    "-24,-9,0,1,0,0,0,1,0,0,0,1",
    "-21,-9,-9,1,0,0,0,1,0,0,0,1",
    "-30,-9,-51,1,0,0,0,1,0,0,0,1",
    "-36,-9,-72,1,0,0,0,1,0,0,0,1",
    "-21,-9,-15,1,0,0,0,1,0,0,0,1",
    "-45,-9,-42,1,0,0,0,1,0,0,0,1",
    "-42,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,0,1,0,0,0,1,0,0,0,1",
    "-42,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,-27,1,0,0,0,1,0,0,0,1",
    "-42,-9,-21,1,0,0,0,1,0,0,0,1",
    "-42,-9,-30,1,0,0,0,1,0,0,0,1",
    "-42,-9,-36,1,0,0,0,1,0,0,0,1",
    "-39,-9,-69,1,0,0,0,1,0,0,0,1",
    "-39,-9,-36,1,0,0,0,1,0,0,0,1",
    "-39,-9,-48,1,0,0,0,1,0,0,0,1",
    "-42,-9,-45,1,0,0,0,1,0,0,0,1",
    "-12,-9,0,1,0,0,0,1,0,0,0,1",
    "-39,-9,-57,1,0,0,0,1,0,0,0,1",
    "-42,-9,-57,1,0,0,0,1,0,0,0,1",
    "-39,-9,-54,-1,0,0,0,1,0,0,0,-1",
    "-42,-9,-54,1,0,0,0,1,0,0,0,1",
    "-39,-9,-87,1,0,0,0,1,0,0,0,1",
    "-42,-9,-60,1,0,0,0,1,0,0,0,1",
    "-6,-9,0,1,0,0,0,1,0,0,0,1",
    "-39,-9,-60,1,0,0,0,1,0,0,0,1",
    "-42,-9,-66,1,0,0,0,1,0,0,0,1",
    "-39,-9,-66,1,0,0,0,1,0,0,0,1",
    "-39,-9,-72,1,0,0,0,1,0,0,0,1",
    "-42,-9,-72,1,0,0,0,1,0,0,0,1",
    "-42,-9,-69,1,0,0,0,1,0,0,0,1",
    "-39,-9,-75,1,0,0,0,1,0,0,0,1",
    "-39,-9,-81,1,0,0,0,1,0,0,0,1",
    "-27,-9,-15,-1,0,0,0,1,0,0,0,-1",
    "-42,-9,-78,1,0,0,0,1,0,0,0,1",
    "-6,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "-18,-9,-48,1,0,0,0,1,0,0,0,1",
    "-42,-9,-51,-1,0,0,0,1,0,0,0,-1",
    "-33,-9,-12,1,0,0,0,1,0,0,0,1",
    "-15,-9,-36,1,0,0,0,1,0,0,0,1",
    "-45,-9,-51,1,0,0,0,1,0,0,0,1",
    "-39,-9,-45,-1,0,0,0,1,0,0,0,-1",
    "-48,-9,-36,1,0,0,0,1,0,0,0,1",
    "-48,-9,-81,1,0,0,0,1,0,0,0,1",
    "-6,-9,-27,1,0,0,0,1,0,0,0,1",
    "-30,-9,-69,1,0,0,0,1,0,0,0,1",
    "-36,-9,-3,-1,0,0,0,1,0,0,0,-1",
    "-24,-9,-72,1,0,0,0,1,0,0,0,1",
    "-18,-9,-9,1,0,0,0,1,0,0,0,1",
    "-36,-9,-48,1,0,0,0,1,0,0,0,1",
    "-51,-9,-42,1,0,0,0,1,0,0,0,1",
    "-21,-9,-24,1,0,0,0,1,0,0,0,1",
    "-30,-9,-42,1,0,0,0,1,0,0,0,1",
    "-33,-9,-21,1,0,0,0,1,0,0,0,1",
    "-57,-9,-60,1,0,0,0,1,0,0,0,1",
    "-27,-9,-54,1,0,0,0,1,0,0,0,1",
    "-15,-9,-45,1,0,0,0,1,0,0,0,1",
    "-33,-9,-54,1,0,0,0,1,0,0,0,1",
    "-39,-9,-21,1,0,0,0,1,0,0,0,1",
    "-24,-9,-78,1,0,0,0,1,0,0,0,1",
    "-51,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-75,1,0,0,0,1,0,0,0,1",
    "-48,-9,-15,1,0,0,0,1,0,0,0,1",
    "-57,-9,-66,1,0,0,0,1,0,0,0,1",
    "-48,-9,-12,1,0,0,0,1,0,0,0,1",
    "-51,-9,-12,1,0,0,0,1,0,0,0,1",
    "-57,-9,-12,1,0,0,0,1,0,0,0,1",
    "-54,-9,-12,1,0,0,0,1,0,0,0,1",
    "-3,-9,-66,1,0,0,0,1,0,0,0,1",
    "-15,-9,-21,1,0,0,0,1,0,0,0,1",
    "-12,-9,-42,1,0,0,0,1,0,0,0,1",
    "-42,-9,-9,1,0,0,0,1,0,0,0,1",
    "-33,-9,-72,1,0,0,0,1,0,0,0,1",
    "-15,-9,-78,1,0,0,0,1,0,0,0,1",
    "-57,-9,-39,1,0,0,0,1,0,0,0,1",
    "-45,-9,-69,1,0,0,0,1,0,0,0,1",
    "-51,-9,-48,1,0,0,0,1,0,0,0,1",
    "-48,-9,0,1,0,0,0,1,0,0,0,1",
    "-24,-9,-12,1,0,0,0,1,0,0,0,1",
    "-15,-9,-75,1,0,0,0,1,0,0,0,1",
    "-45,-9,-36,1,0,0,0,1,0,0,0,1",
    "-51,-9,-81,1,0,0,0,1,0,0,0,1",
    "-21,-9,-6,0,0,1,0,1,-0,-1,0,0",
    "-54,-9,-48,1,0,0,0,1,0,0,0,1",
    "-54,-9,-21,1,0,0,0,1,0,0,0,1",
    "-42,-9,-33,1,0,0,0,1,0,0,0,1",
    "-54,-9,-36,1,0,0,0,1,0,0,0,1",
    "-15,-9,-3,1,0,0,0,1,0,0,0,1",
    "-18,-9,0,1,0,0,0,1,0,0,0,1",
    "-15,-9,-9,1,0,0,0,1,0,0,0,1",
    "-3,-9,-69,1,0,0,0,1,0,0,0,1",
    "-15,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-57,-9,-24,1,0,0,0,1,0,0,0,1",
    "0,-9,-57,1,0,0,0,1,0,0,0,1",
    "-21,-9,-21,1,0,0,0,1,0,0,0,1",
    "-18,-9,-27,1,0,0,0,1,0,0,0,1",
    "-6,-9,-66,1,0,0,0,1,0,0,0,1",
    "-45,-9,-39,1,0,0,0,1,0,0,0,1",
    "-45,-9,-87,1,0,0,0,1,0,0,0,1",
    "-48,-9,-6,1,0,0,0,1,0,0,0,1",
    "-42,-9,-15,1,0,0,0,1,0,0,0,1",
    "-57,-9,-27,1,0,0,0,1,0,0,0,1",
    "-33,-9,0,1,0,0,0,1,0,0,0,1",
    "-3,-9,-87,1,0,0,0,1,0,0,0,1",
    "-24,-9,-6,0,0,1,0,1,-0,-1,0,0",
    "-3,-9,-3,1,0,0,0,1,0,0,0,1",
    "-30,-9,-18,1,0,0,0,1,0,0,0,1",
    "-39,-9,-78,1,0,0,0,1,0,0,0,1",
    "-27,-9,-33,1,0,0,0,1,0,0,0,1",
    "-9,-9,-66,1,0,0,0,1,0,0,0,1",
    "-39,-9,-12,1,0,0,0,1,0,0,0,1",
    "-42,-9,-48,1,0,0,0,1,0,0,0,1",
    "-21,-9,-12,1,0,0,0,1,0,0,0,1",
    "-48,-9,-42,1,0,0,0,1,0,0,0,1",
    "-48,-9,-9,1,0,0,0,1,0,0,0,1",
    "-18,-9,-33,0,0,1,0,1,-0,-1,0,0",
    "-3,-9,-57,1,0,0,0,1,0,0,0,1",
    "-57,-9,-48,1,0,0,0,1,0,0,0,1",
    "-39,-9,-9,1,0,0,0,1,0,0,0,1",
    "-24,-9,-48,1,0,0,0,1,0,0,0,1",
    "-15,-9,-69,1,0,0,0,1,0,0,0,1",
    "-30,-9,-30,1,0,0,0,1,0,0,0,1",
    "0,-9,-30,1,0,0,0,1,0,0,0,1",
    "-51,-9,-78,1,0,0,0,1,0,0,0,1",
    "-21,-9,-66,1,0,0,0,1,0,0,0,1",
    "-9,-9,-27,1,0,0,0,1,0,0,0,1",
    "-48,-9,-39,1,0,0,0,1,0,0,0,1",
    "-6,-9,-78,-1,0,0,0,1,0,0,0,-1",
    "-54,-9,-87,1,0,0,0,1,0,0,0,1",
    "-45,-9,-9,1,0,0,0,1,0,0,0,1",
    "-48,-9,-3,1,0,0,0,1,0,0,0,1",
    "-51,-9,-3,1,0,0,0,1,0,0,0,1",
    "-57,-9,-87,1,0,0,0,1,0,0,0,1",
    "-48,-9,-51,1,0,0,0,1,0,0,0,1",
    "-6,-9,-72,1,0,0,0,1,0,0,0,1",
    "-51,-9,-6,1,0,0,0,1,0,0,0,1",
    "-45,-9,-15,-1,0,0,0,1,0,0,0,-1",
    "-51,-9,-15,1,0,0,0,1,0,0,0,1",
    "-45,-9,-12,-1,0,0,0,1,0,0,0,-1",
    "-39,-9,-33,1,0,0,0,1,0,0,0,1",
    "-51,-9,-27,1,0,0,0,1,0,0,0,1",
    "-12,-9,-87,1,0,0,0,1,0,0,0,1",
    "-48,-9,-27,1,0,0,0,1,0,0,0,1",
    "-30,-9,-21,1,0,0,0,1,0,0,0,1",
    "-51,-9,-30,1,0,0,0,1,0,0,0,1",
    "-48,-9,-30,1,0,0,0,1,0,0,0,1",
    "-21,-9,-72,1,0,0,0,1,0,0,0,1",
    "-48,-9,-48,1,0,0,0,1,0,0,0,1",
    "-9,-9,-78,0,0,-1,0,1,0,1,0,0",
    "-30,-9,-72,1,0,0,0,1,0,0,0,1",
    "-45,-9,-45,1,0,0,0,1,0,0,0,1",
    "-15,-9,-15,-1,0,0,0,1,0,0,0,-1",
    "-57,-9,-45,1,0,0,0,1,0,0,0,1",
    "-36,-9,-12,1,0,0,0,1,0,0,0,1",
    "-51,-9,-51,1,0,0,0,1,0,0,0,1",
    "-51,-9,-54,1,0,0,0,1,0,0,0,1",
    "-39,-9,-18,1,0,0,0,1,0,0,0,1",
    "-48,-9,-57,1,0,0,0,1,0,0,0,1",
    "-48,-9,-54,1,0,0,0,1,0,0,0,1",
    "-51,-9,-63,1,0,0,0,1,0,0,0,1",
    "-48,-9,-60,1,0,0,0,1,0,0,0,1",
    "-45,-9,-60,1,0,0,0,1,0,0,0,1",
    "-51,-9,-75,1,0,0,0,1,0,0,0,1",
    "-45,-9,-75,1,0,0,0,1,0,0,0,1",
    "-51,-9,-69,1,0,0,0,1,0,0,0,1",
    "-15,-9,0,1,0,0,0,1,0,0,0,1",
    "-45,-9,-81,1,0,0,0,1,0,0,0,1",
    "-27,-9,-36,1,0,0,0,1,0,0,0,1",
    "-3,-9,-72,1,0,0,0,1,0,0,0,1",
    "-48,-9,-87,1,0,0,0,1,0,0,0,1",
    "-12,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-24,1,0,0,0,1,0,0,0,1",
    "-57,-9,-72,1,0,0,0,1,0,0,0,1",
    "-51,-9,-84,1,0,0,0,1,0,0,0,1",
    "-48,-9,-84,1,0,0,0,1,0,0,0,1",
    "-57,-9,-18,1,0,0,0,1,0,0,0,1",
    "-45,-9,-84,1,0,0,0,1,0,0,0,1",
    "-45,-9,-21,1,0,0,0,1,0,0,0,1",
    "-54,-9,-51,-1,0,0,0,1,0,0,0,-1",
    "-48,-9,-45,1,0,0,0,1,0,0,0,1",
    "0,-9,-72,1,0,0,0,1,0,0,0,1",
    "-54,-9,-30,1,0,0,0,1,0,0,0,1",
    "-42,-9,-27,1,0,0,0,1,0,0,0,1",
    "-18,-9,-21,1,0,0,0,1,0,0,0,1",
    "-54,-9,-75,1,0,0,0,1,0,0,0,1",
    "-48,-9,-63,1,0,0,0,1,0,0,0,1",
    "-33,-9,-51,-1,0,0,0,1,0,0,0,-1",
    "-48,-9,-21,1,0,0,0,1,0,0,0,1",
    "-51,-9,-66,1,0,0,0,1,0,0,0,1",
    "-21,-9,-18,1,0,0,0,1,0,0,0,1",
    "-57,-9,-75,1,0,0,0,1,0,0,0,1",
    "-21,-9,-78,1,0,0,0,1,0,0,0,1",
    "-45,-9,-6,1,0,0,0,1,0,0,0,1",
    "-15,-9,-72,1,0,0,0,1,0,0,0,1",
    "-24,-9,-51,1,0,0,0,1,0,0,0,1",
    "-24,-9,-75,1,0,0,0,1,0,0,0,1",
    "-39,-9,-3,1,0,0,0,1,0,0,0,1",
    "-48,-9,-66,1,0,0,0,1,0,0,0,1",
    "-21,-9,-84,0,0,-1,0,1,0,1,0,0",
    "-18,-9,-15,1,0,0,0,1,0,0,0,1",
    "-51,-9,-45,1,0,0,0,1,0,0,0,1",
    "-45,-9,-27,1,0,0,0,1,0,0,0,1",
    "-51,-9,0,1,0,0,0,1,0,0,0,1",
    "-45,-9,-33,1,0,0,0,1,0,0,0,1",
    "-3,-9,-45,1,0,0,0,1,0,0,0,1",
    "-45,-9,-18,1,0,0,0,1,0,0,0,1",
    "-27,-9,-21,1,0,0,0,1,0,0,0,1",
    "-33,-9,-78,1,0,0,0,1,0,0,0,1",
    "-51,-9,-18,1,0,0,0,1,0,0,0,1",
    "-54,-9,-69,1,0,0,0,1,0,0,0,1",
    "-51,-9,-24,1,0,0,0,1,0,0,0,1",
    "0,-9,-48,0,0,1,0,1,-0,-1,0,0",
    "0,-9,-18,1,0,0,0,1,0,0,0,1",
    "-27,-9,-48,1,0,0,0,1,0,0,0,1",
    "-21,-9,-54,0,0,1,0,1,-0,-1,0,0",
    "-51,-9,-57,1,0,0,0,1,0,0,0,1",
    "-39,-9,-15,1,0,0,0,1,0,0,0,1",
    "-45,-9,-30,-1,0,0,0,1,0,0,0,-1",
    "-21,-9,-30,1,0,0,0,1,0,0,0,1",
    "-54,-9,-39,1,0,0,0,1,0,0,0,1",
    "-18,-9,-78,1,0,0,0,1,0,0,0,1",
    "-42,-9,-81,1,0,0,0,1,0,0,0,1",
    "-48,-9,-69,1,0,0,0,1,0,0,0,1",
    "-27,-9,-30,1,0,0,0,1,0,0,0,1",
    "-30,-9,-15,-1,0,0,0,1,0,0,0,-1",
    "-45,-9,-72,1,0,0,0,1,0,0,0,1",
    "-45,-9,-66,1,0,0,0,1,0,0,0,1",
    "-3,-9,-51,1,0,0,0,1,0,0,0,1",
    "-27,-9,-69,1,0,0,0,1,0,0,0,1",
    "-21,-9,-69,1,0,0,0,1,0,0,0,1",
    "-6,-9,-36,0,0,1,0,1,-0,-1,0,0",
    "-12,-9,-78,1,0,0,0,1,0,0,0,1",
    "-3,-9,-42,1,0,0,0,1,0,0,0,1",
    "-54,-9,-3,1,0,0,0,1,0,0,0,1",
    "-15,-9,-66,1,0,0,0,1,0,0,0,1",
    "-45,-9,-57,1,0,0,0,1,0,0,0,1",
    "0,-9,-12,-1,0,0,0,1,0,0,0,-1",
    "-3,-9,-27,1,0,0,0,1,0,0,0,1",
    "-15,-9,-18,1,0,0,0,1,0,0,0,1",
    "-36,-9,-57,1,0,0,0,1,0,0,0,1",
    "-3,-9,-81,-1,0,0,0,1,0,0,0,-1",
    "-30,-9,-75,1,0,0,0,1,0,0,0,1",
    "-30,-9,-87,1,0,0,0,1,0,0,0,1",
    "-54,-9,-6,1,0,0,0,1,0,0,0,1",
    "-33,-9,-69,1,0,0,0,1,0,0,0,1",
    "-42,-9,-12,1,0,0,0,1,0,0,0,1",
    "-15,-9,-63,1,0,0,0,1,0,0,0,1",
    "-6,-9,-45,0,0,1,0,1,-0,-1,0,0",
    "-21,-9,-3,0,0,1,0,1,-0,-1,0,0",
    "-54,-9,-45,1,0,0,0,1,0,0,0,1",
    "-33,-9,-30,1,0,0,0,1,0,0,0,1",
    "-15,-9,-12,1,0,0,0,1,0,0,0,1",
    "-9,-9,-39,1,0,0,0,1,0,0,0,1",
    "-57,-9,-54,1,0,0,0,1,0,0,0,1",
    "-18,-9,-57,1,0,0,0,1,0,0,0,1",
    "-36,-9,-66,1,0,0,0,1,0,0,0,1",
    "-6,-9,-48,1,0,0,0,1,0,0,0,1",
    "-51,-9,-21,1,0,0,0,1,0,0,0,1",
    "-54,-9,-66,1,0,0,0,1,0,0,0,1",
    "-33,-9,-36,1,0,0,0,1,0,0,0,1",
    "-57,-9,-51,-1,0,0,0,1,0,0,0,-1",
    "-18,-9,-12,1,0,0,0,1,0,0,0,1",
    "-27,-9,-63,1,0,0,0,1,0,0,0,1",
    "-51,-9,-9,1,0,0,0,1,0,0,0,1",
    "-6,-9,-12,-1,0,0,0,1,0,0,0,-1",
    "-27,-9,0,1,0,0,0,1,0,0,0,1",
    "-57,-9,0,1,0,0,0,1,0,0,0,1",
    "-51,-9,-60,1,0,0,0,1,0,0,0,1",
    "-57,-9,-15,1,0,0,0,1,0,0,0,1",
    "-36,-9,-42,-1,0,0,0,1,0,0,0,-1",
    "-33,-9,-48,1,0,0,0,1,0,0,0,1",
    "-54,-9,-63,1,0,0,0,1,0,0,0,1",
    "-39,-9,-6,-1,0,0,0,1,0,0,0,-1",
    "-15,-9,-42,1,0,0,0,1,0,0,0,1",
    "-18,-9,-30,1,0,0,0,1,0,0,0,1",
    "-39,-9,-42,1,0,0,0,1,0,0,0,1",
    "-45,-9,-48,1,0,0,0,1,0,0,0,1",
    "-6,-9,-57,1,0,0,0,1,0,0,0,1",
    "-27,-9,-12,1,0,0,0,1,0,0,0,1",
    "-45,-9,-54,1,0,0,0,1,0,0,0,1",
    "-36,-9,-18,-1,0,0,0,1,0,0,0,-1",
    "-57,-9,-42,1,0,0,0,1,0,0,0,1",
    "-18,-9,-3,1,0,0,0,1,0,0,0,1",
    "-54,-9,-33,1,0,0,0,1,0,0,0,1",
    "-57,-9,-33,1,0,0,0,1,0,0,0,1",
    "-45,-9,-63,1,0,0,0,1,0,0,0,1",
    "-57,-9,-63,1,0,0,0,1,0,0,0,1",
    "-12,-9,-75,1,0,0,0,1,0,0,0,1",
    "-33,-9,-9,1,0,0,0,1,0,0,0,1",
    "-27,-9,-72,1,0,0,0,1,0,0,0,1",
    "-36,-9,-39,1,0,0,0,1,0,0,0,1",
    "-48,-9,-33,1,0,0,0,1,0,0,0,1",
    "-51,-9,-87,1,0,0,0,1,0,0,0,1",
    "-54,-9,-78,1,0,0,0,1,0,0,0,1",
    "-15,-9,-81,1,0,0,0,1,0,0,0,1",
    "-6,-9,-42,1,0,0,0,1,0,0,0,1",
    "-27,-9,-78,1,0,0,0,1,0,0,0,1",
    "-6,-9,-3,1,0,0,0,1,0,0,0,1",
    "-45,-9,0,1,0,0,0,1,0,0,0,1",
    "-18,-9,-69,1,0,0,0,1,0,0,0,1",
    "-54,-9,-15,1,0,0,0,1,0,0,0,1",
    "-57,-9,-81,1,0,0,0,1,0,0,0,1",
    "-57,-9,-3,1,0,0,0,1,0,0,0,1",
    "-30,-9,-66,1,0,0,0,1,0,0,0,1",
    "-54,-9,-18,1,0,0,0,1,0,0,0,1",
    "-33,-9,-75,1,0,0,0,1,0,0,0,1",
    "-24,-9,-69,1,0,0,0,1,0,0,0,1",
    "-54,-9,0,1,0,0,0,1,0,0,0,1",
    "-54,-9,-54,1,0,0,0,1,0,0,0,1",
    "-57,-9,-6,1,0,0,0,1,0,0,0,1",
    "-42,-9,-18,1,0,0,0,1,0,0,0,1",
    "-51,-9,-33,1,0,0,0,1,0,0,0,1",
    "-9,-9,-84,-1,0,0,0,1,0,0,0,-1",
    "-57,-9,-78,1,0,0,0,1,0,0,0,1",
    "-15,-9,-60,1,0,0,0,1,0,0,0,1"
  ]
}