{
	"gravel": [
		"0,0,0,0,0,-1,0,1,0,1,0,0",
		"0,0,-9,1,0,0,0,1,0,0,0,1",
		"0,-3,-3,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-6,-1,0,0,0,1,0,0,0,-1",
		"0,0,-6,1,0,0,0,1,0,0,0,1",
		"0,0,-15,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"0,0,-18,-1,0,0,0,1,0,0,0,-1",
		"0,0,-21,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-27,-1,0,0,0,1,0,0,0,-1",
		"0,0,-27,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-36,-1,0,0,0,1,0,0,0,-1",
		"0,0,-39,-1,0,0,0,1,0,0,0,-1",
		"0,0,-42,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-45,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-33,-1,0,0,0,1,0,0,0,-1",
		"0,0,-57,-1,0,0,0,1,0,0,0,-1",
		"0,0,-54,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-57,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-54,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-60,0,0,-1,0,1,0,1,0,0",
		"0,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-3,0,0,0,0,-1,0,1,0,1,0,0",
		"-6,0,0,0,0,-1,0,1,0,1,0,0",
		"-3,0,-60,0,0,-1,0,1,0,1,0,0",
		"-6,0,-60,0,0,-1,0,1,0,1,0,0",
		"0,0,-45,-1,0,0,0,1,0,0,0,-1",
		"-9,0,0,0,0,-1,0,1,0,1,0,0",
		"-15,-3,0,0,0,-1,0,1,0,1,0,0",
		"-12,-3,0,-1,0,0,0,1,0,0,0,-1",
		"-15,0,0,0,0,-1,0,1,0,1,0,0",
		"0,-3,-24,-1,0,0,0,1,0,0,0,-1",
		"-3,-3,0,-1,0,0,0,1,0,0,0,-1",
		"-45,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-9,0,-60,0,0,-1,0,1,0,1,0,0",
		"-15,-3,-60,0,0,-1,0,1,0,1,0,0",
		"0,-3,-18,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-60,0,0,-1,0,1,0,1,0,0",
		"-12,0,0,0,0,-1,0,1,0,1,0,0",
		"-6,-3,-60,0,0,-1,0,1,0,1,0,0",
		"0,-3,-9,-1,0,0,0,1,0,0,0,-1",
		"-18,0,0,0,0,-1,0,1,0,1,0,0",
		"-15,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-21,-3,0,0,0,-1,0,1,0,1,0,0",
		"0,-3,-48,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-51,-1,0,0,0,1,0,0,0,-1",
		"-21,-3,-60,0,0,-1,0,1,0,1,0,0",
		"-21,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-18,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-18,-3,-60,0,0,-1,0,1,0,1,0,0",
		"-48,0,0,0,0,-1,0,1,0,1,0,0",
		"0,-3,-42,-1,0,0,0,1,0,0,0,-1",
		"-30,-3,0,0,0,1,0,1,-0,-1,0,0",
		"-30,0,0,0,0,-1,0,1,0,1,0,0",
		"-27,0,0,0,0,-1,0,1,0,1,0,0",
		"-3,-3,-60,0,0,-1,0,1,0,1,0,0",
		"-12,-3,-60,0,0,-1,0,1,0,1,0,0",
		"-42,0,0,0,0,-1,0,1,0,1,0,0",
		"-30,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,0,0,0,-1,0,1,0,1,0,0",
		"-24,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-45,-3,0,0,0,1,0,1,-0,-1,0,0",
		"0,0,-36,-1,0,0,0,1,0,0,0,-1",
		"-48,-3,0,0,0,1,0,1,-0,-1,0,0",
		"-45,-3,-60,0,0,1,0,1,-0,-1,0,0",
		"-21,0,0,0,0,-1,0,1,0,1,0,0",
		"0,0,-12,1,0,0,0,1,0,0,0,1",
		"-48,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,0,0,0,1,0,1,-0,-1,0,0",
		"0,0,-3,0,0,-1,0,1,0,1,0,0",
		"-33,0,0,0,0,-1,0,1,0,1,0,0",
		"-33,-3,0,0,0,1,0,1,-0,-1,0,0",
		"-24,-3,0,0,0,-1,0,1,0,1,0,0",
		"-24,-3,-60,0,0,-1,0,1,0,1,0,0",
		"0,0,-48,-1,0,0,0,1,0,0,0,-1",
		"0,0,-33,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,0,0,0,1,0,1,-0,-1,0,0",
		"-6,-3,0,0,0,-1,0,1,0,1,0,0",
		"-33,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-39,0,0,0,0,-1,0,1,0,1,0,0",
		"-39,-3,-60,0,0,1,0,1,-0,-1,0,0",
		"-39,0,-60,-1,0,0,0,1,0,0,0,-1",
		"0,-3,-30,-1,0,0,0,1,0,0,0,-1",
		"-36,-3,-60,0,0,1,0,1,-0,-1,0,0",
		"-36,-3,0,0,0,1,0,1,-0,-1,0,0",
		"-12,0,-60,-1,0,0,0,1,0,0,0,-1",
		"0,0,-51,-1,0,0,0,1,0,0,0,-1",
		"0,0,-24,-1,0,0,0,1,0,0,0,-1",
		"-42,0,-60,0,0,1,0,1,-0,-1,0,0",
		"-24,0,0,0,0,-1,0,1,0,1,0,0",
		"0,0,-30,-1,0,0,0,1,0,0,0,-1",
		"-30,-3,-60,1,0,0,0,1,0,0,0,1",
		"-36,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,0,0,0,-1,0,1,0,1,0,0",
		"-45,0,0,0,0,-1,0,1,0,1,0,0",
		"-36,0,0,0,0,-1,0,1,0,1,0,0",
		"-33,-3,-60,1,0,0,0,1,0,0,0,1",
		"-18,-3,0,0,0,-1,0,1,0,1,0,0",
		"0,-3,-39,-1,0,0,0,1,0,0,0,-1",
		"0,-3,0,-1,0,0,0,1,0,0,0,-1",
		"-27,0,-60,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-60,0,0,1,0,1,-0,-1,0,0",
		"0,-3,-21,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-60,1,0,0,0,1,0,0,0,1",
		"-48,-3,-60,0,0,1,0,1,-0,-1,0,0"
	],
	"conveyorForward": [
		"-3,0,-54,-1,0,0,0,1,0,0,0,-1",
		"-45,0,-30,0,0,1,0,1,-0,-1,0,0"
	],
	"chestMediumIndustrial": [
		"-42,0,-57,0,0,-1,0,1,0,1,0,0"
	],
	"chestMediumIndustrialIO": [
		"-3,0,-6,-1,0,0,0,1,0,0,0,-1",
		"-6,0,-15,1,0,0,0,1,0,0,0,1",
		"-3,0,-30,-1,0,0,0,1,0,0,0,-1",
		"-6,0,-39,1,0,0,0,1,0,0,0,1",
		"-6,0,-51,1,0,0,0,1,0,0,0,1",
		"-15,0,-6,-1,0,0,0,1,0,0,0,-1",
		"-9,0,-6,-1,0,0,0,1,0,0,0,-1",
		"-12,0,-15,1,0,0,0,1,0,0,0,1",
		"-15,0,-18,-1,0,0,0,1,0,0,0,-1",
		"-12,0,-27,1,0,0,0,1,0,0,0,1",
		"-9,0,-30,-1,0,0,0,1,0,0,0,-1",
		"-15,0,-30,-1,0,0,0,1,0,0,0,-1",
		"-6,0,-27,1,0,0,0,1,0,0,0,1",
		"-15,0,-42,-1,0,0,0,1,0,0,0,-1",
		"-12,0,-39,1,0,0,0,1,0,0,0,1",
		"-9,0,-42,-1,0,0,0,1,0,0,0,-1",
		"-12,0,-51,1,0,0,0,1,0,0,0,1",
		"-39,0,-6,-1,0,0,0,1,0,0,0,-1",
		"-42,0,-15,1,0,0,0,1,0,0,0,1",
		"-18,0,-15,1,0,0,0,1,0,0,0,1",
		"-24,0,-15,1,0,0,0,1,0,0,0,1",
		"-18,0,-27,1,0,0,0,1,0,0,0,1",
		"-21,0,-30,-1,0,0,0,1,0,0,0,-1",
		"-24,0,-39,1,0,0,0,1,0,0,0,1",
		"-18,0,-51,1,0,0,0,1,0,0,0,1",
		"-24,0,-51,1,0,0,0,1,0,0,0,1",
		"-18,0,-57,0,0,-1,0,1,0,1,0,0",
		"-39,0,-18,-1,0,0,0,1,0,0,0,-1",
		"-3,0,-42,-1,0,0,0,1,0,0,0,-1",
		"-27,0,-6,-1,0,0,0,1,0,0,0,-1",
		"-30,0,-15,1,0,0,0,1,0,0,0,1",
		"-27,0,-18,-1,0,0,0,1,0,0,0,-1",
		"-30,0,-27,1,0,0,0,1,0,0,0,1",
		"-24,0,-27,1,0,0,0,1,0,0,0,1",
		"-21,0,-18,-1,0,0,0,1,0,0,0,-1",
		"-9,0,-18,-1,0,0,0,1,0,0,0,-1",
		"-27,0,-42,-1,0,0,0,1,0,0,0,-1",
		"-39,0,-30,-1,0,0,0,1,0,0,0,-1",
		"-36,0,-51,1,0,0,0,1,0,0,0,1",
		"-33,0,-6,-1,0,0,0,1,0,0,0,-1",
		"-33,0,-42,-1,0,0,0,1,0,0,0,-1",
		"-6,0,-57,0,0,-1,0,1,0,1,0,0",
		"-33,0,-18,-1,0,0,0,1,0,0,0,-1",
		"-33,0,-30,-1,0,0,0,1,0,0,0,-1",
		"-36,0,-15,1,0,0,0,1,0,0,0,1",
		"-21,0,-42,-1,0,0,0,1,0,0,0,-1",
		"-21,0,-6,-1,0,0,0,1,0,0,0,-1",
		"-42,0,-27,1,0,0,0,1,0,0,0,1",
		"-30,0,-39,1,0,0,0,1,0,0,0,1",
		"-27,0,-30,-1,0,0,0,1,0,0,0,-1",
		"-18,0,-39,1,0,0,0,1,0,0,0,1",
		"-36,0,-39,1,0,0,0,1,0,0,0,1",
		"-3,0,-18,-1,0,0,0,1,0,0,0,-1",
		"-36,0,-27,1,0,0,0,1,0,0,0,1",
		"-39,0,-42,-1,0,0,0,1,0,0,0,-1",
		"-30,0,-51,1,0,0,0,1,0,0,0,1",
		"-30,0,-57,0,0,-1,0,1,0,1,0,0"
	],
	"conveyorLeft": [
		"-6,0,-3,1,0,0,0,1,0,0,0,1",
		"-3,0,-3,0,0,1,0,1,-0,-1,0,0",
		"-3,0,-57,-1,0,0,0,1,0,0,0,-1",
		"-12,0,-3,1,0,0,0,1,0,0,0,1",
		"-15,0,-3,0,0,1,0,1,-0,-1,0,0",
		"-9,0,-3,0,0,1,0,1,-0,-1,0,0",
		"-18,0,-3,1,0,0,0,1,0,0,0,1",
		"-36,0,-3,1,0,0,0,1,0,0,0,1",
		"-21,0,-3,0,0,1,0,1,-0,-1,0,0",
		"-33,0,-3,0,0,1,0,1,-0,-1,0,0",
		"-39,0,-3,0,0,1,0,1,-0,-1,0,0",
		"-27,0,-3,0,0,1,0,1,-0,-1,0,0",
		"-42,0,-3,1,0,0,0,1,0,0,0,1",
		"-24,0,-3,1,0,0,0,1,0,0,0,1",
		"-30,0,-3,1,0,0,0,1,0,0,0,1"
	],
	"sand": [
		"-6,-3,-6,-1,0,0,0,1,0,0,0,-1",
		"-6,-3,-9,-1,0,0,0,1,0,0,0,-1",
		"-3,-3,-6,0,0,-1,0,1,0,1,0,0",
		"-3,-3,-9,1,0,0,0,1,0,0,0,1",
		"-6,-3,-3,-1,0,0,0,1,0,0,0,-1",
		"-6,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-3,-3,-12,1,0,0,0,1,0,0,0,1",
		"-6,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-3,-3,-18,1,0,0,0,1,0,0,0,1",
		"-6,-3,-24,-1,0,0,0,1,0,0,0,-1",
		"-3,-3,-24,1,0,0,0,1,0,0,0,1",
		"-3,-3,-21,1,0,0,0,1,0,0,0,1",
		"-3,-3,-27,1,0,0,0,1,0,0,0,1",
		"-3,-3,-30,1,0,0,0,1,0,0,0,1",
		"-6,-3,-27,-1,0,0,0,1,0,0,0,-1",
		"-6,-3,-30,-1,0,0,0,1,0,0,0,-1",
		"-3,-3,-33,1,0,0,0,1,0,0,0,1",
		"-3,-3,-39,1,0,0,0,1,0,0,0,1",
		"-6,-3,-42,-1,0,0,0,1,0,0,0,-1",
		"-3,-3,-42,1,0,0,0,1,0,0,0,1",
		"-3,-3,-36,1,0,0,0,1,0,0,0,1",
		"-6,-3,-57,-1,0,0,0,1,0,0,0,-1",
		"-6,-3,-51,-1,0,0,0,1,0,0,0,-1",
		"-6,-3,-21,-1,0,0,0,1,0,0,0,-1",
		"-3,-3,-54,1,0,0,0,1,0,0,0,1",
		"-3,-3,-57,1,0,0,0,1,0,0,0,1",
		"-6,-3,-18,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-9,1,0,0,0,1,0,0,0,1",
		"-15,-3,-3,0,0,-1,0,1,0,1,0,0",
		"-12,-3,-9,-1,0,0,0,1,0,0,0,-1",
		"-3,-3,-51,1,0,0,0,1,0,0,0,1",
		"-9,-3,-9,-1,0,0,0,1,0,0,0,-1",
		"-12,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-15,1,0,0,0,1,0,0,0,1",
		"-15,-3,-18,1,0,0,0,1,0,0,0,1",
		"-15,-3,-12,1,0,0,0,1,0,0,0,1",
		"-9,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-21,1,0,0,0,1,0,0,0,1",
		"-9,-3,-18,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-24,-1,0,0,0,1,0,0,0,-1",
		"-12,-3,-30,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-30,1,0,0,0,1,0,0,0,1",
		"-15,-3,-33,1,0,0,0,1,0,0,0,1",
		"-12,-3,-33,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-33,-1,0,0,0,1,0,0,0,-1",
		"-12,-3,-36,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-36,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-42,1,0,0,0,1,0,0,0,1",
		"-9,-3,-39,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-39,1,0,0,0,1,0,0,0,1",
		"-9,-3,-48,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-48,1,0,0,0,1,0,0,0,1",
		"-15,-3,-45,1,0,0,0,1,0,0,0,1",
		"-9,-3,-45,-1,0,0,0,1,0,0,0,-1",
		"-12,-3,-45,-1,0,0,0,1,0,0,0,-1",
		"-12,-3,-48,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-57,0,0,-1,0,1,0,1,0,0",
		"-9,-3,-57,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-51,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-24,1,0,0,0,1,0,0,0,1",
		"-12,-3,-57,-1,0,0,0,1,0,0,0,-1",
		"-21,-3,-12,1,0,0,0,1,0,0,0,1",
		"-12,-3,-21,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-30,-1,0,0,0,1,0,0,0,-1",
		"-48,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-18,0,0,1,0,1,-0,-1,0,0",
		"-21,-3,-27,1,0,0,0,1,0,0,0,1",
		"-12,-3,-27,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-6,0,0,-1,0,1,0,1,0,0",
		"-27,-3,-33,1,0,0,0,1,0,0,0,1",
		"-18,-3,-3,-1,0,0,0,1,0,0,0,-1",
		"-24,-3,-3,1,0,0,0,1,0,0,0,1",
		"-24,-3,-6,0,0,-1,0,1,0,1,0,0",
		"-30,-3,-27,1,0,0,0,1,0,0,0,1",
		"-45,-3,-57,0,0,-1,0,1,0,1,0,0",
		"-24,-3,-18,-1,0,0,0,1,0,0,0,-1",
		"-24,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-27,-1,0,0,0,1,0,0,0,-1",
		"-18,-3,-21,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-21,0,0,-1,0,1,0,1,0,0",
		"-24,-3,-27,-1,0,0,0,1,0,0,0,-1",
		"-18,-3,-33,-1,0,0,0,1,0,0,0,-1",
		"-18,-3,-30,-1,0,0,0,1,0,0,0,-1",
		"-24,-3,-33,-1,0,0,0,1,0,0,0,-1",
		"-21,-3,-42,1,0,0,0,1,0,0,0,1",
		"-36,-3,-54,0,0,-1,0,1,0,1,0,0",
		"-24,-3,-9,0,0,-1,0,1,0,1,0,0",
		"-18,-3,-36,-1,0,0,0,1,0,0,0,-1",
		"-24,-3,-36,-1,0,0,0,1,0,0,0,-1",
		"-18,-3,-39,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-21,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-15,1,0,0,0,1,0,0,0,1",
		"-12,-3,-18,-1,0,0,0,1,0,0,0,-1",
		"-21,-3,-45,1,0,0,0,1,0,0,0,1",
		"-24,-3,-12,0,0,-1,0,1,0,1,0,0",
		"-42,-3,-6,0,0,1,0,1,-0,-1,0,0",
		"-18,-3,-48,-1,0,0,0,1,0,0,0,-1",
		"-24,-3,-57,-1,0,0,0,1,0,0,0,-1",
		"-21,-3,-54,1,0,0,0,1,0,0,0,1",
		"-24,-3,-24,-1,0,0,0,1,0,0,0,-1",
		"-24,-3,-54,-1,0,0,0,1,0,0,0,-1",
		"-21,-3,-51,1,0,0,0,1,0,0,0,1",
		"-18,-3,-54,-1,0,0,0,1,0,0,0,-1",
		"-30,-3,-45,-1,0,0,0,1,0,0,0,-1",
		"-30,-3,-39,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-6,0,0,1,0,1,-0,-1,0,0",
		"-15,-3,-27,1,0,0,0,1,0,0,0,1",
		"-33,-3,-45,0,0,-1,0,1,0,1,0,0",
		"-24,-3,-45,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-39,1,0,0,0,1,0,0,0,1",
		"-18,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-48,-3,-57,0,0,-1,0,1,0,1,0,0",
		"-45,-3,-27,0,0,1,0,1,-0,-1,0,0",
		"-6,-3,-39,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-18,1,0,0,0,1,0,0,0,1",
		"-21,-3,-33,1,0,0,0,1,0,0,0,1",
		"-6,-3,-36,-1,0,0,0,1,0,0,0,-1",
		"-30,-3,-6,0,0,-1,0,1,0,1,0,0",
		"-30,-3,-9,0,0,-1,0,1,0,1,0,0",
		"-30,-3,-3,0,0,-1,0,1,0,1,0,0",
		"-27,-3,-6,1,0,0,0,1,0,0,0,1",
		"-30,-3,-18,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-12,1,0,0,0,1,0,0,0,1",
		"-27,-3,-51,1,0,0,0,1,0,0,0,1",
		"-30,-3,-12,0,0,-1,0,1,0,1,0,0",
		"-30,-3,-21,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-24,1,0,0,0,1,0,0,0,1",
		"-12,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-30,-3,-33,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-30,1,0,0,0,1,0,0,0,1",
		"-27,-3,-27,1,0,0,0,1,0,0,0,1",
		"-30,-3,-15,0,0,-1,0,1,0,1,0,0",
		"-45,-3,-9,0,0,-1,0,1,0,1,0,0",
		"-42,-3,-48,0,0,1,0,1,-0,-1,0,0",
		"-27,-3,-36,1,0,0,0,1,0,0,0,1",
		"-30,-3,-48,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-54,1,0,0,0,1,0,0,0,1",
		"-6,-3,-48,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-33,0,0,-1,0,1,0,1,0,0",
		"-48,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-57,1,0,0,0,1,0,0,0,1",
		"-30,-3,-54,-1,0,0,0,1,0,0,0,-1",
		"-48,-3,-9,0,0,-1,0,1,0,1,0,0",
		"-21,-3,-48,1,0,0,0,1,0,0,0,1",
		"-45,-3,-54,0,0,-1,0,1,0,1,0,0",
		"-39,-3,-3,0,0,1,0,1,-0,-1,0,0",
		"-30,-3,-57,-1,0,0,0,1,0,0,0,-1",
		"-6,-3,-54,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-3,0,0,1,0,1,-0,-1,0,0",
		"-18,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-24,-3,-21,-1,0,0,0,1,0,0,0,-1",
		"-30,-3,-42,-1,0,0,0,1,0,0,0,-1",
		"-15,-3,-6,1,0,0,0,1,0,0,0,1",
		"-21,-3,-39,1,0,0,0,1,0,0,0,1",
		"-48,-3,-6,0,0,1,0,1,-0,-1,0,0",
		"-12,-3,-3,1,0,0,0,1,0,0,0,1",
		"-33,-3,-27,1,0,0,0,1,0,0,0,1",
		"-45,-3,-36,0,0,-1,0,1,0,1,0,0",
		"-27,-3,-48,1,0,0,0,1,0,0,0,1",
		"-33,-3,-48,0,0,1,0,1,-0,-1,0,0",
		"-48,-3,-27,0,0,1,0,1,-0,-1,0,0",
		"-45,-3,-3,0,0,1,0,1,-0,-1,0,0",
		"-33,-3,-36,1,0,0,0,1,0,0,0,1",
		"-15,-3,-36,1,0,0,0,1,0,0,0,1",
		"-36,-3,-3,0,0,1,0,1,-0,-1,0,0",
		"-3,-3,-48,1,0,0,0,1,0,0,0,1",
		"-21,-3,-36,1,0,0,0,1,0,0,0,1",
		"-36,-3,-24,0,0,-1,0,1,0,1,0,0",
		"-42,-3,-27,0,0,-1,0,1,0,1,0,0",
		"-33,-3,-9,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-12,-3,-24,-1,0,0,0,1,0,0,0,-1",
		"-36,-3,-9,0,0,-1,0,1,0,1,0,0",
		"-15,-3,-54,0,0,-1,0,1,0,1,0,0",
		"-39,-3,-9,0,0,-1,0,1,0,1,0,0",
		"-36,-3,-6,0,0,1,0,1,-0,-1,0,0",
		"-27,-3,-45,1,0,0,0,1,0,0,0,1",
		"-36,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-18,-3,-6,-1,0,0,0,1,0,0,0,-1",
		"-12,-3,-42,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-48,0,0,1,0,1,-0,-1,0,0",
		"-33,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-33,-3,-18,-1,0,0,0,1,0,0,0,-1",
		"-36,-3,-18,0,0,1,0,1,-0,-1,0,0",
		"-39,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-45,-3,-24,0,0,1,0,1,-0,-1,0,0",
		"-36,-3,-39,1,0,0,0,1,0,0,0,1",
		"-45,-3,-51,0,0,1,0,1,-0,-1,0,0",
		"-30,-3,-24,1,0,0,0,1,0,0,0,1",
		"-27,-3,-42,1,0,0,0,1,0,0,0,1",
		"-36,-3,-45,0,0,1,0,1,-0,-1,0,0",
		"-33,-3,-21,-1,0,0,0,1,0,0,0,-1",
		"-45,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-18,-3,-27,-1,0,0,0,1,0,0,0,-1",
		"-36,-3,-21,0,0,-1,0,1,0,1,0,0",
		"-48,-3,-36,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-27,0,0,-1,0,1,0,1,0,0",
		"-36,-3,-30,0,0,-1,0,1,0,1,0,0",
		"-24,-3,-30,-1,0,0,0,1,0,0,0,-1",
		"-45,-3,-33,0,0,1,0,1,-0,-1,0,0",
		"-18,-3,-42,-1,0,0,0,1,0,0,0,-1",
		"-48,-3,-45,0,0,1,0,1,-0,-1,0,0",
		"-33,-3,-30,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-9,0,0,-1,0,1,0,1,0,0",
		"-42,-3,-39,1,0,0,0,1,0,0,0,1",
		"-33,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-33,-3,-39,-1,0,0,0,1,0,0,0,-1",
		"-45,0,-33,1,0,0,0,1,0,0,0,1",
		"-21,-3,-3,1,0,0,0,1,0,0,0,1",
		"-18,-3,-57,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-39,1,0,0,0,1,0,0,0,1",
		"-36,-3,-51,0,0,1,0,1,-0,-1,0,0",
		"-39,-3,-36,0,0,-1,0,1,0,1,0,0",
		"-15,-3,-51,0,0,-1,0,1,0,1,0,0",
		"-45,0,-27,-1,0,0,0,1,0,0,0,-1",
		"-21,-3,-18,1,0,0,0,1,0,0,0,1",
		"-18,-3,-24,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-42,0,0,-1,0,1,0,1,0,0",
		"-36,-3,-33,0,0,-1,0,1,0,1,0,0",
		"-33,-3,-33,1,0,0,0,1,0,0,0,1",
		"-42,-3,-51,0,0,1,0,1,-0,-1,0,0",
		"-42,-3,-45,0,0,1,0,1,-0,-1,0,0",
		"-36,-3,-57,0,0,-1,0,1,0,1,0,0",
		"-33,-3,-51,0,0,1,0,1,-0,-1,0,0",
		"-36,-3,-27,0,0,-1,0,1,0,1,0,0",
		"-45,-3,-39,1,0,0,0,1,0,0,0,1",
		"-39,-3,-51,0,0,1,0,1,-0,-1,0,0",
		"-12,-3,-51,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-54,0,0,-1,0,1,0,1,0,0",
		"-33,-3,-54,0,0,-1,0,1,0,1,0,0",
		"-6,-3,-33,-1,0,0,0,1,0,0,0,-1",
		"-45,-3,-6,0,0,1,0,1,-0,-1,0,0",
		"-18,-3,-51,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-18,0,0,1,0,1,-0,-1,0,0",
		"-45,-3,-18,0,0,-1,0,1,0,1,0,0",
		"-33,-3,-57,0,0,-1,0,1,0,1,0,0",
		"-48,-3,-51,0,0,1,0,1,-0,-1,0,0",
		"-27,-3,-3,1,0,0,0,1,0,0,0,1",
		"-48,-3,-54,0,0,-1,0,1,0,1,0,0",
		"-33,-3,-6,-1,0,0,0,1,0,0,0,-1",
		"-45,-3,-45,0,0,1,0,1,-0,-1,0,0",
		"-6,-3,-45,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-57,0,0,-1,0,1,0,1,0,0",
		"-21,-3,-9,1,0,0,0,1,0,0,0,1",
		"-39,-3,-45,0,0,1,0,1,-0,-1,0,0",
		"-48,-3,-24,1,0,0,0,1,0,0,0,1",
		"-33,-3,-3,0,0,1,0,1,-0,-1,0,0",
		"-18,-3,-18,-1,0,0,0,1,0,0,0,-1",
		"-21,-3,-15,1,0,0,0,1,0,0,0,1",
		"-36,-3,-42,0,0,-1,0,1,0,1,0,0",
		"-42,-3,-30,0,0,1,0,1,-0,-1,0,0",
		"-12,-3,-6,0,0,-1,0,1,0,1,0,0",
		"-36,-3,-48,0,0,1,0,1,-0,-1,0,0",
		"-3,-3,-3,0,0,-1,0,1,0,1,0,0",
		"-21,-3,-24,1,0,0,0,1,0,0,0,1",
		"-24,-3,-39,-1,0,0,0,1,0,0,0,-1",
		"-27,-3,-9,1,0,0,0,1,0,0,0,1",
		"-39,-3,-21,0,0,-1,0,1,0,1,0,0",
		"-12,-3,-54,-1,0,0,0,1,0,0,0,-1",
		"-45,-3,-48,0,0,1,0,1,-0,-1,0,0",
		"-27,-3,-21,1,0,0,0,1,0,0,0,1",
		"-39,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-36,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-39,-3,-30,0,0,-1,0,1,0,1,0,0",
		"-18,-3,-45,-1,0,0,0,1,0,0,0,-1",
		"-24,-3,-51,-1,0,0,0,1,0,0,0,-1",
		"-45,-3,-15,-1,0,0,0,1,0,0,0,-1",
		"-24,-3,-42,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-12,-1,0,0,0,1,0,0,0,-1",
		"-48,-3,-18,0,0,-1,0,1,0,1,0,0",
		"-42,-3,-36,0,0,-1,0,1,0,1,0,0",
		"-48,-3,-21,0,0,-1,0,1,0,1,0,0",
		"-21,-3,-30,1,0,0,0,1,0,0,0,1",
		"-39,-3,-24,0,0,-1,0,1,0,1,0,0",
		"-42,-3,-24,0,0,-1,0,1,0,1,0,0",
		"-45,-3,-21,0,0,-1,0,1,0,1,0,0",
		"-21,-3,-57,1,0,0,0,1,0,0,0,1",
		"-18,-3,-9,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-54,-1,0,0,0,1,0,0,0,-1",
		"-33,-3,-42,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-42,0,0,-1,0,1,0,1,0,0",
		"-48,-3,-33,0,0,1,0,1,-0,-1,0,0",
		"-48,-3,-3,0,0,1,0,1,-0,-1,0,0",
		"-9,-3,-42,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-33,0,0,-1,0,1,0,1,0,0",
		"-3,-3,-45,1,0,0,0,1,0,0,0,1",
		"-21,-3,-21,1,0,0,0,1,0,0,0,1",
		"-21,-3,-6,1,0,0,0,1,0,0,0,1",
		"-30,-3,-30,-1,0,0,0,1,0,0,0,-1",
		"-12,-3,-39,-1,0,0,0,1,0,0,0,-1",
		"-9,-3,-3,0,0,1,0,1,-0,-1,0,0",
		"-48,-3,-30,0,0,1,0,1,-0,-1,0,0",
		"-24,-3,-48,-1,0,0,0,1,0,0,0,-1",
		"-33,-3,-24,1,0,0,0,1,0,0,0,1",
		"-42,-3,-57,0,0,-1,0,1,0,1,0,0",
		"-30,-3,-36,-1,0,0,0,1,0,0,0,-1",
		"-42,-3,-54,0,0,-1,0,1,0,1,0,0",
		"-48,-3,-42,0,0,-1,0,1,0,1,0,0",
		"-3,-3,-15,1,0,0,0,1,0,0,0,1",
		"-36,-3,-36,0,0,-1,0,1,0,1,0,0",
		"-48,-3,-39,0,0,-1,0,1,0,1,0,0",
		"-45,-3,-42,0,0,-1,0,1,0,1,0,0",
		"-48,-3,-48,0,0,1,0,1,-0,-1,0,0",
		"-30,-3,-51,-1,0,0,0,1,0,0,0,-1"
	],
	"conveyorRight": [
		"-24,0,-54,0,0,1,0,1,-0,-1,0,0",
		"-21,0,-54,-1,0,0,0,1,0,0,0,-1",
		"-30,0,-54,0,0,1,0,1,-0,-1,0,0",
		"-27,0,-54,-1,0,0,0,1,0,0,0,-1",
		"-33,0,-54,-1,0,0,0,1,0,0,0,-1",
		"-12,0,-54,0,0,1,0,1,-0,-1,0,0",
		"-42,0,-30,0,0,1,0,1,-0,-1,0,0",
		"-9,0,-54,-1,0,0,0,1,0,0,0,-1",
		"-6,0,-54,0,0,1,0,1,-0,-1,0,0",
		"-15,0,-54,-1,0,0,0,1,0,0,0,-1",
		"-39,0,-54,-1,0,0,0,1,0,0,0,-1",
		"-18,0,-54,0,0,1,0,1,-0,-1,0,0",
		"-36,0,-54,0,0,1,0,1,-0,-1,0,0"
	]
}
