{
	"steelMill": [
		"-3,-6,42,-1,0,0,0,1,0,0,0,-1",
		"-6,-6,18,1,0,0,0,1,0,0,0,1",
		"-36,-6,18,1,0,0,0,1,0,0,0,1",
		"-33,-6,42,-1,0,0,0,1,0,0,0,-1",
		"-21,-6,18,1,0,0,0,1,0,0,0,1",
		"-48,-6,42,-1,0,0,0,1,0,0,0,-1",
		"-18,-6,42,-1,0,0,0,1,0,0,0,-1",
		"-51,-6,18,1,0,0,0,1,0,0,0,1"
	],
	"stairStoneBrick": [
		"-3,-9,30,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,30,0,0,-1,0,1,0,1,0,0"
	],
	"conveyorForward": [
		"-3,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-6,-6,15,1,0,0,0,1,0,0,0,1",
		"-18,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-3,-6,45,-1,0,0,0,1,0,0,0,-1",
		"-48,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-21,-6,15,1,0,0,0,1,0,0,0,1",
		"-33,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-36,-6,15,1,0,0,0,1,0,0,0,1",
		"-6,-6,0,1,0,0,0,1,0,0,0,1",
		"-18,-6,45,-1,0,0,0,1,0,0,0,-1",
		"-48,-6,45,-1,0,0,0,1,0,0,0,-1",
		"-33,-6,45,-1,0,0,0,1,0,0,0,-1",
		"-21,-6,0,1,0,0,0,1,0,0,0,1",
		"-36,-6,0,1,0,0,0,1,0,0,0,1",
		"-51,-6,15,1,0,0,0,1,0,0,0,1",
		"-51,-6,0,1,0,0,0,1,0,0,0,1"
	],
	"clay": [
		"0,0,0,-1,0,0,0,1,0,0,0,-1",
		"0,-3,0,-1,0,0,0,1,0,0,0,-1",
		"0,-6,0,-1,0,0,0,1,0,0,0,-1",
		"-54,0,60,-1,0,0,0,1,0,0,0,-1",
		"-54,-3,60,-1,0,0,0,1,0,0,0,-1",
        "-54,-6,60,-1,0,0,0,1,0,0,0,-1",
        "0,-9,60,-1,0,0,0,1,0,0,0,-1",
		"0,-9,45,0,0,-1,0,1,0,1,0,0",
		"0,-9,42,-1,0,0,0,1,0,0,0,-1",
		"0,-9,33,0,0,-1,0,1,0,1,0,0",
		"0,-9,30,0,0,-1,0,1,0,1,0,0",
		"0,-9,21,1,0,0,0,1,0,0,0,1",
		"0,-9,24,1,0,0,0,1,0,0,0,1",
		"0,-9,27,0,0,-1,0,1,0,1,0,0",
		"0,-9,15,1,0,0,0,1,0,0,0,1",
		"0,-9,18,1,0,0,0,1,0,0,0,1",
		"0,-9,0,-1,0,0,0,1,0,0,0,-1",
		"-6,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-3,-9,57,-1,0,0,0,1,0,0,0,-1",
		"-6,-9,45,0,0,-1,0,1,0,1,0,0",
		"-3,-9,45,0,0,-1,0,1,0,1,0,0",
		"-9,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-9,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-9,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-9,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-9,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-9,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,12,1,0,0,0,1,0,0,0,1",
		"-48,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-54,-9,39,-1,0,0,0,1,0,0,0,-1",
		"-6,-9,0,1,0,0,0,1,0,0,0,1",
		"-30,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,51,-1,0,0,0,1,0,0,0,-1",
		"-6,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-48,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-33,-9,51,-1,0,0,0,1,0,0,0,-1",
		"-15,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-18,-9,57,-1,0,0,0,1,0,0,0,-1",
		"-30,-9,60,-1,0,0,0,1,0,0,0,-1",
		"0,-9,36,-1,0,0,0,1,0,0,0,-1",
		"-18,-9,51,-1,0,0,0,1,0,0,0,-1",
		"-18,-9,48,-1,0,0,0,1,0,0,0,-1",
		"-15,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-15,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-21,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-15,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-15,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-15,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,9,1,0,0,0,1,0,0,0,1",
		"-18,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,54,-1,0,0,0,1,0,0,0,-1",
		"-18,-9,0,1,0,0,0,1,0,0,0,1",
		"-21,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-24,-9,45,0,0,-1,0,1,0,1,0,0",
		"-21,-9,45,0,0,-1,0,1,0,1,0,0",
		"-21,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-21,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,54,-1,0,0,0,1,0,0,0,-1",
		"-24,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-21,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-24,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-48,-9,0,1,0,0,0,1,0,0,0,1",
		"-21,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-21,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,6,1,0,0,0,1,0,0,0,1",
		"-21,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-24,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-21,-9,6,1,0,0,0,1,0,0,0,1",
		"-3,-9,0,1,0,0,0,1,0,0,0,1",
		"-33,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-21,-9,9,1,0,0,0,1,0,0,0,1",
		"-9,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-45,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-33,-9,57,-1,0,0,0,1,0,0,0,-1",
		"-21,-9,0,1,0,0,0,1,0,0,0,1",
		"-24,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-45,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-48,-9,15,0,0,-1,0,1,0,1,0,0",
		"-9,-9,45,0,0,-1,0,1,0,1,0,0",
		"-3,-9,48,-1,0,0,0,1,0,0,0,-1",
		"-18,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-24,-9,0,1,0,0,0,1,0,0,0,1",
		"-15,-9,45,0,0,-1,0,1,0,1,0,0",
		"-39,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-15,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-21,-9,3,1,0,0,0,1,0,0,0,1",
		"-9,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,54,-1,0,0,0,1,0,0,0,-1",
		"-15,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,48,-1,0,0,0,1,0,0,0,-1",
		"-54,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-30,-9,45,0,0,-1,0,1,0,1,0,0",
		"-27,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-27,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-30,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,45,0,0,-1,0,1,0,1,0,0",
		"-15,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-30,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-27,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-30,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-30,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-24,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-54,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-24,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,0,1,0,0,0,1,0,0,0,1",
		"-48,-9,51,-1,0,0,0,1,0,0,0,-1",
		"-39,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-39,-9,45,0,0,-1,0,1,0,1,0,0",
		"-48,-9,54,-1,0,0,0,1,0,0,0,-1",
		"-36,-9,45,0,0,-1,0,1,0,1,0,0",
		"-39,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-42,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-33,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-42,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-42,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-42,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-39,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-39,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-39,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-27,-9,15,1,0,0,0,1,0,0,0,1",
		"-27,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-48,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-54,-9,15,1,0,0,0,1,0,0,0,1",
		"-42,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-42,-9,15,0,0,-1,0,1,0,1,0,0",
		"-39,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-42,-9,45,0,0,-1,0,1,0,1,0,0",
		"-30,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-45,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,45,0,0,-1,0,1,0,1,0,0",
		"-24,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,3,1,0,0,0,1,0,0,0,1",
		"-45,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-42,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-54,-9,36,0,0,-1,0,1,0,1,0,0",
		"0,-9,39,-1,0,0,0,1,0,0,0,-1",
		"-48,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-27,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,6,1,0,0,0,1,0,0,0,1",
		"-36,-9,12,1,0,0,0,1,0,0,0,1",
		"-21,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-21,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-27,-9,45,0,0,-1,0,1,0,1,0,0",
		"-51,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,9,1,0,0,0,1,0,0,0,1",
		"-36,-9,0,1,0,0,0,1,0,0,0,1",
		"-30,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-24,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-45,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,3,1,0,0,0,1,0,0,0,1",
		"-48,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-27,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-12,-9,45,0,0,-1,0,1,0,1,0,0",
		"-33,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-36,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-54,-9,18,1,0,0,0,1,0,0,0,1",
		"-27,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-48,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-27,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-45,-9,45,0,0,-1,0,1,0,1,0,0",
		"-42,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-48,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-9,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-3,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-48,-9,48,-1,0,0,0,1,0,0,0,-1",
		"-33,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-54,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-42,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,3,1,0,0,0,1,0,0,0,1",
		"-48,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-45,-9,15,0,0,-1,0,1,0,1,0,0",
		"-45,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-48,-9,21,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,60,-1,0,0,0,1,0,0,0,-1",
		"-39,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-54,-9,45,0,0,-1,0,1,0,1,0,0",
		"-30,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-54,-9,42,-1,0,0,0,1,0,0,0,-1",
		"-24,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-48,-9,45,0,0,-1,0,1,0,1,0,0",
		"-30,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-45,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-45,-9,39,0,0,1,0,1,-0,-1,0,0",
		"-45,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-18,-9,24,0,0,1,0,1,-0,-1,0,0",
		"-9,-9,0,1,0,0,0,1,0,0,0,1",
		"-51,-9,0,1,0,0,0,1,0,0,0,1",
		"-51,-9,9,1,0,0,0,1,0,0,0,1",
		"-54,-9,30,0,0,1,0,1,-0,-1,0,0",
		"-39,-9,0,1,0,0,0,1,0,0,0,1",
		"-54,-9,21,1,0,0,0,1,0,0,0,1",
		"-6,-9,12,1,0,0,0,1,0,0,0,1",
		"-39,-9,33,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,27,0,0,1,0,1,-0,-1,0,0",
		"-6,-9,6,1,0,0,0,1,0,0,0,1",
		"-54,-9,24,1,0,0,0,1,0,0,0,1",
		"-51,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,45,0,0,-1,0,1,0,1,0,0",
		"-51,-9,42,0,0,1,0,1,-0,-1,0,0",
		"-51,-9,15,0,0,-1,0,1,0,1,0,0",
		"-48,-9,57,-1,0,0,0,1,0,0,0,-1",
		"-51,-9,36,0,0,1,0,1,-0,-1,0,0",
		"-36,-9,18,0,0,1,0,1,-0,-1,0,0",
		"-21,-9,12,1,0,0,0,1,0,0,0,1",
		"-15,-9,15,0,0,1,0,1,-0,-1,0,0",
		"-54,-9,0,1,0,0,0,1,0,0,0,1"
	],
	"totemIron": [
		"0,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-9,-6,0,1,0,0,0,1,0,0,0,1",
		"-15,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-39,-6,0,1,0,0,0,1,0,0,0,1",
		"-30,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-54,-6,0,1,0,0,0,1,0,0,0,1",
		"-24,-6,0,1,0,0,0,1,0,0,0,1",
		"-45,-6,60,-1,0,0,0,1,0,0,0,-1"
	],
	"ladder": [
		"-30,-3,12,1,0,0,0,1,0,0,0,1",
		"-30,-6,12,1,0,0,0,1,0,0,0,1",
		"-30,-9,12,1,0,0,0,1,0,0,0,1",
		"-30,0,12,1,0,0,0,1,0,0,0,1",
		"-24,-9,12,1,0,0,0,1,0,0,0,1"
	],
	"totemCoal": [
		"-6,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-21,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-15,-6,45,-1,0,0,0,1,0,0,0,-1",
		"-9,-6,15,1,0,0,0,1,0,0,0,1",
		"-30,-6,45,-1,0,0,0,1,0,0,0,-1",
		"-51,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-24,-6,15,1,0,0,0,1,0,0,0,1",
		"-3,-6,0,1,0,0,0,1,0,0,0,1",
		"-36,-6,60,-1,0,0,0,1,0,0,0,-1",
		"-39,-6,15,1,0,0,0,1,0,0,0,1",
		"-33,-6,0,1,0,0,0,1,0,0,0,1",
		"-48,-6,0,1,0,0,0,1,0,0,0,1",
		"-18,-6,0,1,0,0,0,1,0,0,0,1",
		"0,-6,45,-1,0,0,0,1,0,0,0,-1",
		"-45,-6,45,-1,0,0,0,1,0,0,0,-1",
		"-54,-6,15,1,0,0,0,1,0,0,0,1"
	],
	"smelterIndustrial": [
		"-3,-6,57,-1,0,0,0,1,0,0,0,-1",
		"-6,-6,3,1,0,0,0,1,0,0,0,1",
		"-18,-6,57,-1,0,0,0,1,0,0,0,-1",
		"-33,-6,57,-1,0,0,0,1,0,0,0,-1",
		"-21,-6,3,1,0,0,0,1,0,0,0,1",
		"-51,-6,3,1,0,0,0,1,0,0,0,1",
		"-48,-6,57,-1,0,0,0,1,0,0,0,-1",
		"-36,-6,3,1,0,0,0,1,0,0,0,1"
	]
}
